capital = 35

oob = "AUS_1936"
set_research_slots = 3
set_convoys = 368

recruit_character = AUS_117442301
recruit_character = AUS_33557509
recruit_character = AUS_33557517
recruit_character = AUS_33557557
recruit_character = AUS_50332705
recruit_character = AUS_50333700
recruit_character = AUS_50333755
recruit_character = AUS_50333888
recruit_character = AUS_50334672
recruit_character = AUS_50337450
recruit_character = AUS_50338138
recruit_character = AUS_67108931
recruit_character = AUS_67108951
recruit_character = AUS_67110383
recruit_character = AUS_67110654
recruit_character = AUS_67111017
recruit_character = AUS_67111047
recruit_character = AUS_67111486
recruit_character = AUS_67111527
recruit_character = AUS_67111554
recruit_character = AUS_67112447
recruit_character = AUS_67112520
recruit_character = AUS_67112728
recruit_character = AUS_67112751
recruit_character = AUS_67112984
recruit_character = AUS_67112998
recruit_character = AUS_67114226
recruit_character = AUS_67114786
recruit_character = AUS_67114980
recruit_character = AUS_83886272
recruit_character = AUS_83886433
recruit_character = AUS_83887427
recruit_character = AUS_83888044
recruit_character = AUS_83888607
recruit_character = AUS_83889462
recruit_character = AUS_83889697
recruit_character = AUS_83890001
recruit_character = AUS_83890550
recruit_character = AUS_83891070
recruit_character = AUS_100663454
recruit_character = AUS_100664113
recruit_character = AUS_100665551
recruit_character = AUS_100665860
recruit_character = AUS_100666159
recruit_character = AUS_100666466
recruit_character = AUS_100666956
recruit_character = AUS_100667070
recruit_character = AUS_100668734
recruit_character = AUS_100670156
recruit_character = AUS_117441493
recruit_character = AUS_117442705
recruit_character = AUS_117443835
recruit_character = AUS_117444031
recruit_character = AUS_117446559
recruit_character = AUS_134218679
recruit_character = AUS_134220069
recruit_character = AUS_150998344
recruit_character = AUS_184554244
recruit_character = AUS_218106772
if = {
	limit = { has_dlc = "La Resistance" }
	create_operative_leader = {
		name = Notburga_Scheffold
		GFX = GFX_portrait_europe_generic_operative_female_3
		traits = { operative_natural_orator operative_safe_cracker }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { AUS }
	}
	create_operative_leader = {
		name = Michael_Kohler
		GFX = GFX_portrait_europe_generic_operative_male_20
		traits = {  }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { AUS }
	}
}

set_politics = {
	ruling_party = fascism
	last_election = "1933.11.12"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	communism = 0
	democratic = 39
	fascism = 31
	neutrality = 30
}

add_ideas = {
	partial_economic_mobilisation
	limited_exports
	volunteer_only
	AUS_disjointed_government_idea
	AUS_hungary_rev_idea
	AUS_italian_rebel_idea
}
set_stability = 0.6
set_war_support = 0.60

# Starting tech
set_technology = {
	basic_train = 1
	fuel_refining = 1
	fuel_silos = 1
	gw_artillery = 1
	infantry_weapons = 1
	interwar_antiair = 1
	interwar_artillery = 1
	tech_support = 1
	gwtank = 1
	basic_light_tank = 1
	basic_heavy_tank = 1
}

if = {
	limit = { has_dlc = "By Blood Alone" }
	set_technology = {
		aa_lmg = 1
		early_bombs = 1
		engines_1 = 1
		iw_large_airframe = 1
		iw_medium_airframe = 1
		iw_small_airframe = 1
	}
}

if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_battery = 1
		basic_heavy_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_heavy_armor_scheme = 1
		basic_cruiser_armor_scheme = 1
		mtg_transport = 1
		basic_dp_light_battery = 1
		cruiser_submarines = 1
	}
}

if = {
	limit = { not = { has_dlc = "By Blood Alone" } }
	set_technology = {
		early_bomber = 1
		early_fighter = 1
	}
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_battleship = 1
		early_destroyer = 1
		early_heavy_cruiser = 1
		early_light_cruiser = 1
		early_submarine = 1
		transport = 1
	}
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_naval_oob = AUS_1936_Naval_Legacy
	create_equipment_variant = {
		name = "Early Submarine"
		type = submarine_1
		upgrades = {
		ship_reliability_upgrade = 1
		sub_engine_upgrade = 1
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Destroyer"
		type = destroyer_1
		upgrades = {
		ship_torpedo_upgrade = 1
		destroyer_engine_upgrade = 1
		ship_ASW_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Light Cruiser"
		type = light_cruiser_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_gun_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Heavy Cruiser"
		type = heavy_cruiser_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Battleship"
		type = battleship_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_naval_oob = AUS_1936_Naval
	create_equipment_variant = {
		name = "Early Submarine"
		type = ship_hull_submarine_1
		name_group = SS_HISTORICAL
		modules = {
		fixed_ship_torpedo_slot = ship_torpedo_sub_1
		fixed_ship_engine_slot = sub_ship_engine_1
		rear_1_custom_slot = ship_torpedo_sub_1
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "1936 Submarine"
		type = ship_hull_submarine_2
		name_group = SS_HISTORICAL
		modules = {
		fixed_ship_torpedo_slot = ship_torpedo_sub_2
		fixed_ship_engine_slot = sub_ship_engine_2
		rear_1_custom_slot = ship_torpedo_sub_2
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Early Battleship"
		type = ship_hull_heavy_1
		name_group = BB_HISTORICAL
		modules = {
		fixed_ship_battery_slot = ship_heavy_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = empty
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = heavy_ship_engine_1
		fixed_ship_secondaries_slot = ship_secondaries_1
		fixed_ship_armor_slot = ship_armor_bb_1
		front_1_custom_slot = ship_heavy_battery_1
		mid_1_custom_slot = empty
		mid_2_custom_slot = empty
		rear_1_custom_slot = ship_heavy_battery_1
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Early Destroyer"
		type = ship_hull_light_1
		name_group = DD_HISTORICAL
		modules = {
		fixed_ship_battery_slot = ship_light_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = empty
		fixed_ship_radar_slot = ship_sonar_1
		fixed_ship_torpedo_slot = ship_torpedo_1
		fixed_ship_engine_slot = light_ship_engine_1
		mid_1_custom_slot = ship_depth_charge_1
		rear_1_custom_slot = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Early Heavy Cruiser"
		type = ship_hull_cruiser_1
		name_group = CA_HISTORICAL
		modules = {
		fixed_ship_battery_slot = ship_medium_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = cruiser_ship_engine_1
		fixed_ship_secondaries_slot = ship_secondaries_1
		fixed_ship_armor_slot = ship_armor_cruiser_1
		mid_1_custom_slot = ship_secondaries_1
		mid_2_custom_slot = ship_medium_battery_1
		rear_1_custom_slot = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Early Light Cruiser"
		type = ship_hull_cruiser_1
		name_group = CL_HISTORICAL
		modules = {
		fixed_ship_battery_slot = ship_light_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = ship_sonar_1
		fixed_ship_engine_slot = cruiser_ship_engine_1
		fixed_ship_secondaries_slot = ship_secondaries_1
		fixed_ship_armor_slot = ship_armor_cruiser_1
		mid_1_custom_slot = ship_torpedo_1
		mid_2_custom_slot = ship_light_battery_1
		rear_1_custom_slot = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Early Submarine"
		type = submarine_1
		upgrades = {
		ship_reliability_upgrade = 1
		sub_engine_upgrade = 1
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Destroyer"
		type = destroyer_1
		upgrades = {
		ship_torpedo_upgrade = 1
		destroyer_engine_upgrade = 1
		ship_ASW_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Light Cruiser"
		type = light_cruiser_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_gun_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Heavy Cruiser"
		type = heavy_cruiser_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Battleship"
		type = battleship_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
	create_equipment_variant = {
		name = "Interwar Fighter"
		type = small_plane_airframe_0
		modules = {
		fixed_main_weapon_slot = light_mg_2x
		fixed_auxiliary_weapon_slot_1 = bomb_locks
		engine_type_slot = engine_1_1x
		special_type_slot_1 = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar Carrier Fighter"
		type = cv_small_plane_airframe_0
		modules = {
		fixed_main_weapon_slot = light_mg_2x
		fixed_auxiliary_weapon_slot_1 = bomb_locks
		engine_type_slot = engine_1_1x
		special_type_slot_1 = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar CAS"
		type = small_plane_cas_airframe_0
		modules = {
		fixed_main_weapon_slot = bomb_locks
		engine_type_slot = engine_1_1x
		special_type_slot_1 = lmg_defense_turret
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar Carrier CAS"
		type = cv_small_plane_cas_airframe_0
		modules = {
		fixed_main_weapon_slot = bomb_locks
		engine_type_slot = engine_1_1x
		special_type_slot_1 = lmg_defense_turret
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar Naval Bomber"
		type = small_plane_naval_bomber_airframe_0
		modules = {
		fixed_main_weapon_slot = torpedo_mounting
		engine_type_slot = engine_1_1x
		special_type_slot_1 = lmg_defense_turret
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar Carrier Naval Bomber"
		type = cv_small_plane_naval_bomber_airframe_0
		modules = {
		fixed_main_weapon_slot = torpedo_mounting
		engine_type_slot = engine_1_1x
		special_type_slot_1 = lmg_defense_turret
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar Tactical Bomber"
		type = medium_plane_airframe_0
		modules = {
		fixed_main_weapon_slot = medium_bomb_bay
		engine_type_slot = engine_1_2x
		special_type_slot_1 = lmg_defense_turret
		special_type_slot_2 = lmg_defense_turret
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar Strategic Bomber"
		type = large_plane_airframe_0
		modules = {
		fixed_main_weapon_slot = large_bomb_bay
		engine_type_slot = engine_1_4x
		special_type_slot_1 = lmg_defense_turret
		special_type_slot_2 = lmg_defense_turret
	}
		obsolete = no
	}
}
if = {
	limit = { has_dlc = "No Step Back" }
}
