capital = 107

oob = "CHI_1936"
set_research_slots = 2
set_convoys = 48

recruit_character = CHI_2747
recruit_character = CHI_2753
recruit_character = CHI_16777683
recruit_character = CHI_16778239
recruit_character = CHI_16778247
recruit_character = CHI_16778654
recruit_character = CHI_16778702
recruit_character = CHI_16778737
recruit_character = CHI_16778845
recruit_character = CHI_16778864
recruit_character = CHI_16778989
recruit_character = CHI_16778990
recruit_character = CHI_16779494
recruit_character = CHI_16779866
recruit_character = CHI_16779932
recruit_character = CHI_16780471
recruit_character = CHI_16780765
recruit_character = CHI_16780851
recruit_character = CHI_16780918
recruit_character = CHI_16781432
recruit_character = CHI_16781461
recruit_character = CHI_16781751
recruit_character = CHI_16782668
recruit_character = CHI_16782900
recruit_character = CHI_16783186
recruit_character = CHI_16783701
recruit_character = CHI_16783702
recruit_character = CHI_16783746
recruit_character = CHI_16783780
recruit_character = CHI_33555492
recruit_character = CHI_33555624
recruit_character = CHI_33555717
recruit_character = CHI_33555944
recruit_character = CHI_33556083
recruit_character = CHI_33556148
recruit_character = CHI_33556223
recruit_character = CHI_33557040
recruit_character = CHI_33557120
recruit_character = CHI_33557630
recruit_character = CHI_33557708
recruit_character = CHI_33557725
recruit_character = CHI_33557887
recruit_character = CHI_33557928
recruit_character = CHI_33558013
recruit_character = CHI_33558075
recruit_character = CHI_33558173
recruit_character = CHI_33558177
recruit_character = CHI_33558191
recruit_character = CHI_33558530
recruit_character = CHI_33558842
recruit_character = CHI_33559299
recruit_character = CHI_33559304
recruit_character = CHI_33559501
recruit_character = CHI_33560109
recruit_character = CHI_33560599
recruit_character = CHI_33560721
recruit_character = CHI_33560793
recruit_character = CHI_33560868
recruit_character = CHI_33560978
recruit_character = CHI_33561049
recruit_character = CHI_33561097
recruit_character = CHI_50332208
recruit_character = CHI_50332296
recruit_character = CHI_50332513
recruit_character = CHI_50333334
recruit_character = CHI_50333356
recruit_character = CHI_50334634
recruit_character = CHI_50335175
recruit_character = CHI_50335185
recruit_character = CHI_50336144
recruit_character = CHI_50337631
recruit_character = CHI_50338016
recruit_character = CHI_67110150
recruit_character = CHI_67110239
recruit_character = CHI_67110430
recruit_character = CHI_67111182
recruit_character = CHI_67112434
recruit_character = CHI_67113235
recruit_character = CHI_67113783
recruit_character = CHI_83886664
recruit_character = CHI_83887077
recruit_character = CHI_83889639
recruit_character = CHI_100663605
recruit_character = CHI_134223913
if = {
	limit = { has_dlc = "La Resistance" }
	create_operative_leader = {
		name = Guan_Zhanshan
		GFX = GFX_portrait_operative_unknown
		traits = { operative_well_groomed }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { CHI }
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1933.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 0
	democratic = 8
	fascism = 42
	neutrality = 50
}

add_ideas = {
	civilian_economy
	export_focus
	volunteer_only
}
set_stability = 0.6
set_war_support = 0.60

# Starting tech
set_technology = {
	gw_artillery = 1
	infantry_weapons = 1
	tech_support = 1
}

if = {
	limit = { has_dlc = "By Blood Alone" }
	set_technology = {
		aa_lmg = 1
		early_bombs = 1
		engines_1 = 1
		iw_large_airframe = 1
		iw_medium_airframe = 1
		iw_small_airframe = 1
	}
}

if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_battery = 1
		basic_naval_mines = 1
		basic_torpedo = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_light = 1
	}
}

if = {
	limit = { not = { has_dlc = "By Blood Alone" } }
	set_technology = {
		early_bomber = 1
		early_fighter = 1
	}
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_battleship = 1
		early_destroyer = 1
		early_heavy_cruiser = 1
		early_light_cruiser = 1
		early_submarine = 1
	}
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_naval_oob = CHI_1936_Naval_Legacy
	create_equipment_variant = {
		name = "Early Submarine"
		type = submarine_1
		upgrades = {
		ship_reliability_upgrade = 1
		sub_engine_upgrade = 1
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Destroyer"
		type = destroyer_1
		upgrades = {
		ship_torpedo_upgrade = 1
		destroyer_engine_upgrade = 1
		ship_ASW_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Light Cruiser"
		type = light_cruiser_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_gun_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Heavy Cruiser"
		type = heavy_cruiser_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Battleship"
		type = battleship_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_naval_oob = CHI_1936_Naval
	create_equipment_variant = {
		name = "Early Destroyer"
		type = ship_hull_light_1
		name_group = DD_HISTORICAL
		modules = {
		fixed_ship_battery_slot = ship_light_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = empty
		fixed_ship_radar_slot = ship_sonar_1
		fixed_ship_torpedo_slot = ship_torpedo_1
		fixed_ship_engine_slot = light_ship_engine_1
		mid_1_custom_slot = ship_depth_charge_1
		rear_1_custom_slot = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Early Heavy Cruiser"
		type = ship_hull_cruiser_1
		name_group = CA_HISTORICAL
		modules = {
		fixed_ship_battery_slot = ship_medium_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = cruiser_ship_engine_1
		fixed_ship_secondaries_slot = ship_secondaries_1
		fixed_ship_armor_slot = ship_armor_cruiser_1
		mid_1_custom_slot = ship_secondaries_1
		mid_2_custom_slot = ship_medium_battery_1
		rear_1_custom_slot = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Early Light Cruiser"
		type = ship_hull_cruiser_1
		name_group = CL_HISTORICAL
		modules = {
		fixed_ship_battery_slot = ship_light_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = ship_sonar_1
		fixed_ship_engine_slot = cruiser_ship_engine_1
		fixed_ship_secondaries_slot = ship_secondaries_1
		fixed_ship_armor_slot = ship_armor_cruiser_1
		mid_1_custom_slot = ship_torpedo_1
		mid_2_custom_slot = ship_light_battery_1
		rear_1_custom_slot = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Early Submarine"
		type = submarine_1
		upgrades = {
		ship_reliability_upgrade = 1
		sub_engine_upgrade = 1
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Destroyer"
		type = destroyer_1
		upgrades = {
		ship_torpedo_upgrade = 1
		destroyer_engine_upgrade = 1
		ship_ASW_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Light Cruiser"
		type = light_cruiser_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_gun_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Heavy Cruiser"
		type = heavy_cruiser_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Battleship"
		type = battleship_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
	create_equipment_variant = {
		name = "Interwar Fighter"
		type = small_plane_airframe_0
		modules = {
		fixed_main_weapon_slot = light_mg_2x
		fixed_auxiliary_weapon_slot_1 = bomb_locks
		engine_type_slot = engine_1_1x
		special_type_slot_1 = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar Carrier Fighter"
		type = cv_small_plane_airframe_0
		modules = {
		fixed_main_weapon_slot = light_mg_2x
		fixed_auxiliary_weapon_slot_1 = bomb_locks
		engine_type_slot = engine_1_1x
		special_type_slot_1 = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar CAS"
		type = small_plane_cas_airframe_0
		modules = {
		fixed_main_weapon_slot = bomb_locks
		engine_type_slot = engine_1_1x
		special_type_slot_1 = lmg_defense_turret
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar Carrier CAS"
		type = cv_small_plane_cas_airframe_0
		modules = {
		fixed_main_weapon_slot = bomb_locks
		engine_type_slot = engine_1_1x
		special_type_slot_1 = lmg_defense_turret
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar Naval Bomber"
		type = small_plane_naval_bomber_airframe_0
		modules = {
		fixed_main_weapon_slot = torpedo_mounting
		engine_type_slot = engine_1_1x
		special_type_slot_1 = lmg_defense_turret
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar Carrier Naval Bomber"
		type = cv_small_plane_naval_bomber_airframe_0
		modules = {
		fixed_main_weapon_slot = torpedo_mounting
		engine_type_slot = engine_1_1x
		special_type_slot_1 = lmg_defense_turret
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar Tactical Bomber"
		type = medium_plane_airframe_0
		modules = {
		fixed_main_weapon_slot = medium_bomb_bay
		engine_type_slot = engine_1_2x
		special_type_slot_1 = lmg_defense_turret
		special_type_slot_2 = lmg_defense_turret
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar Strategic Bomber"
		type = large_plane_airframe_0
		modules = {
		fixed_main_weapon_slot = large_bomb_bay
		engine_type_slot = engine_1_4x
		special_type_slot_1 = lmg_defense_turret
		special_type_slot_2 = lmg_defense_turret
	}
		obsolete = no
	}
}
if = {
	limit = { has_dlc = "No Step Back" }
}
