capital = 98

oob = "FRA_1936"
set_research_slots = 4
set_convoys = 65

recruit_character = FRA_134217755
recruit_character = FRA_33558275
recruit_character = FRA_33558300
recruit_character = FRA_33560210
recruit_character = FRA_50333148
recruit_character = FRA_50333857
recruit_character = FRA_50334007
recruit_character = FRA_50335136
recruit_character = FRA_50335283
recruit_character = FRA_50335309
recruit_character = FRA_50335412
recruit_character = FRA_50336987
recruit_character = FRA_50337616
recruit_character = FRA_50338057
recruit_character = FRA_50338185
recruit_character = FRA_67109935
recruit_character = FRA_67111642
recruit_character = FRA_67111938
recruit_character = FRA_67112169
recruit_character = FRA_83888073
recruit_character = FRA_83888275
recruit_character = FRA_83888402
recruit_character = FRA_83889556
recruit_character = FRA_83890012
recruit_character = FRA_83890590
recruit_character = FRA_83890846
recruit_character = FRA_100663329
recruit_character = FRA_100663434
recruit_character = FRA_100663983
recruit_character = FRA_100664342
recruit_character = FRA_100664397
recruit_character = FRA_100664507
recruit_character = FRA_100664651
recruit_character = FRA_100665092
recruit_character = FRA_100665455
recruit_character = FRA_100665902
recruit_character = FRA_100666114
recruit_character = FRA_100666419
recruit_character = FRA_100668998
recruit_character = FRA_100669799
recruit_character = FRA_117440798
recruit_character = FRA_117441072
recruit_character = FRA_117441337
recruit_character = FRA_117441462
recruit_character = FRA_117441479
recruit_character = FRA_117442009
recruit_character = FRA_117442359
recruit_character = FRA_117442703
recruit_character = FRA_117443526
recruit_character = FRA_117443668
recruit_character = FRA_117444017
recruit_character = FRA_117445272
recruit_character = FRA_117446855
recruit_character = FRA_134218716
recruit_character = FRA_134221421
recruit_character = FRA_134221427
recruit_character = FRA_150998512
recruit_character = FRA_151001160
recruit_character = FRA_151001282
recruit_character = FRA_167774622
recruit_character = FRA_167775848
recruit_character = FRA_167778830
recruit_character = FRA_184549631
recruit_character = FRA_184549673
recruit_character = FRA_201326634
recruit_character = FRA_201327478
recruit_character = FRA_201327935
if = {
	limit = { has_dlc = "La Resistance" }
	create_operative_leader = {
		name = RenE__Avond
		GFX = GFX_portrait_europe_generic_operative_male_18
		traits = { operative_demolition_expert operative_natural_orator }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { FRA }
	}
	create_operative_leader = {
		name = Juliette_Tassel
		GFX = GFX_portrait_europe_generic_operative_female_10
		traits = { operative_natural_orator operative_safe_cracker }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { FRA }
	}
}

set_politics = {
	ruling_party = fascism
	last_election = "1933.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 0
	democratic = 24
	fascism = 37
	neutrality = 39
}

add_ideas = {
	partial_economic_mobilisation
	limited_exports
	volunteer_only
}
set_stability = 0.6
set_war_support = 0.60

# Starting tech
set_technology = {
	basic_train = 1
	fuel_refining = 1
	fuel_silos = 1
	gw_artillery = 1
	infantry_weapons = 1
	interwar_antiair = 1
	interwar_artillery = 1
	tech_support = 1
}

if = {
	limit = { has_dlc = "By Blood Alone" }
	set_technology = {
		aa_lmg = 1
		early_bombs = 1
		engines_1 = 1
		iw_large_airframe = 1
		iw_medium_airframe = 1
		iw_small_airframe = 1
	}
}

if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_battery = 1
		basic_naval_mines = 1
		basic_ship_hull_submarine = 1
		basic_torpedo = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		mtg_transport = 1
		submarine_mine_laying = 1
	}
}

if = {
	limit = { not = { has_dlc = "By Blood Alone" } }
	set_technology = {
		early_bomber = 1
		early_fighter = 1
	}
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_battleship = 1
		early_destroyer = 1
		early_heavy_cruiser = 1
		early_light_cruiser = 1
		early_submarine = 1
		transport = 1
	}
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_naval_oob = FRA_1936_Naval_Legacy
	create_equipment_variant = {
		name = "Early Submarine"
		type = submarine_1
		upgrades = {
		ship_reliability_upgrade = 1
		sub_engine_upgrade = 1
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Destroyer"
		type = destroyer_1
		upgrades = {
		ship_torpedo_upgrade = 1
		destroyer_engine_upgrade = 1
		ship_ASW_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Light Cruiser"
		type = light_cruiser_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_gun_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Heavy Cruiser"
		type = heavy_cruiser_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Battleship"
		type = battleship_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_naval_oob = FRA_1936_Naval
	create_equipment_variant = {
		name = "Early Submarine"
		type = ship_hull_submarine_1
		name_group = SS_HISTORICAL
		modules = {
		fixed_ship_torpedo_slot = ship_torpedo_sub_1
		fixed_ship_engine_slot = sub_ship_engine_1
		rear_1_custom_slot = ship_torpedo_sub_1
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "1936 Submarine"
		type = ship_hull_submarine_2
		name_group = SS_HISTORICAL
		modules = {
		fixed_ship_torpedo_slot = ship_torpedo_sub_2
		fixed_ship_engine_slot = sub_ship_engine_2
		rear_1_custom_slot = ship_torpedo_sub_2
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Early Battleship"
		type = ship_hull_heavy_1
		name_group = BB_HISTORICAL
		modules = {
		fixed_ship_battery_slot = ship_heavy_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = empty
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = heavy_ship_engine_1
		fixed_ship_secondaries_slot = ship_secondaries_1
		fixed_ship_armor_slot = ship_armor_bb_1
		front_1_custom_slot = ship_heavy_battery_1
		mid_1_custom_slot = empty
		mid_2_custom_slot = empty
		rear_1_custom_slot = ship_heavy_battery_1
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Early Destroyer"
		type = ship_hull_light_1
		name_group = DD_HISTORICAL
		modules = {
		fixed_ship_battery_slot = ship_light_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = empty
		fixed_ship_radar_slot = ship_sonar_1
		fixed_ship_torpedo_slot = ship_torpedo_1
		fixed_ship_engine_slot = light_ship_engine_1
		mid_1_custom_slot = ship_depth_charge_1
		rear_1_custom_slot = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Early Heavy Cruiser"
		type = ship_hull_cruiser_1
		name_group = CA_HISTORICAL
		modules = {
		fixed_ship_battery_slot = ship_medium_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = cruiser_ship_engine_1
		fixed_ship_secondaries_slot = ship_secondaries_1
		fixed_ship_armor_slot = ship_armor_cruiser_1
		mid_1_custom_slot = ship_secondaries_1
		mid_2_custom_slot = ship_medium_battery_1
		rear_1_custom_slot = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Early Light Cruiser"
		type = ship_hull_cruiser_1
		name_group = CL_HISTORICAL
		modules = {
		fixed_ship_battery_slot = ship_light_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = ship_sonar_1
		fixed_ship_engine_slot = cruiser_ship_engine_1
		fixed_ship_secondaries_slot = ship_secondaries_1
		fixed_ship_armor_slot = ship_armor_cruiser_1
		mid_1_custom_slot = ship_torpedo_1
		mid_2_custom_slot = ship_light_battery_1
		rear_1_custom_slot = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Early Submarine"
		type = submarine_1
		upgrades = {
		ship_reliability_upgrade = 1
		sub_engine_upgrade = 1
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Destroyer"
		type = destroyer_1
		upgrades = {
		ship_torpedo_upgrade = 1
		destroyer_engine_upgrade = 1
		ship_ASW_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Light Cruiser"
		type = light_cruiser_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_gun_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Heavy Cruiser"
		type = heavy_cruiser_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Battleship"
		type = battleship_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
	create_equipment_variant = {
		name = "Interwar Fighter"
		type = small_plane_airframe_0
		modules = {
		fixed_main_weapon_slot = light_mg_2x
		fixed_auxiliary_weapon_slot_1 = bomb_locks
		engine_type_slot = engine_1_1x
		special_type_slot_1 = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar Carrier Fighter"
		type = cv_small_plane_airframe_0
		modules = {
		fixed_main_weapon_slot = light_mg_2x
		fixed_auxiliary_weapon_slot_1 = bomb_locks
		engine_type_slot = engine_1_1x
		special_type_slot_1 = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar CAS"
		type = small_plane_cas_airframe_0
		modules = {
		fixed_main_weapon_slot = bomb_locks
		engine_type_slot = engine_1_1x
		special_type_slot_1 = lmg_defense_turret
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar Carrier CAS"
		type = cv_small_plane_cas_airframe_0
		modules = {
		fixed_main_weapon_slot = bomb_locks
		engine_type_slot = engine_1_1x
		special_type_slot_1 = lmg_defense_turret
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar Naval Bomber"
		type = small_plane_naval_bomber_airframe_0
		modules = {
		fixed_main_weapon_slot = torpedo_mounting
		engine_type_slot = engine_1_1x
		special_type_slot_1 = lmg_defense_turret
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar Carrier Naval Bomber"
		type = cv_small_plane_naval_bomber_airframe_0
		modules = {
		fixed_main_weapon_slot = torpedo_mounting
		engine_type_slot = engine_1_1x
		special_type_slot_1 = lmg_defense_turret
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar Tactical Bomber"
		type = medium_plane_airframe_0
		modules = {
		fixed_main_weapon_slot = medium_bomb_bay
		engine_type_slot = engine_1_2x
		special_type_slot_1 = lmg_defense_turret
		special_type_slot_2 = lmg_defense_turret
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar Strategic Bomber"
		type = large_plane_airframe_0
		modules = {
		fixed_main_weapon_slot = large_bomb_bay
		engine_type_slot = engine_1_4x
		special_type_slot_1 = lmg_defense_turret
		special_type_slot_2 = lmg_defense_turret
	}
		obsolete = no
	}
}
if = {
	limit = { has_dlc = "No Step Back" }
}
