capital = 21

oob = "GER_1936"
set_research_slots = 4
set_convoys = 462

recruit_character = GER_67114912
recruit_character = GER_33556706
recruit_character = GER_33557320
recruit_character = GER_33557665
recruit_character = GER_33558005
recruit_character = GER_33558251
recruit_character = GER_33558372
recruit_character = GER_50332430
recruit_character = GER_50333052
recruit_character = GER_50333335
recruit_character = GER_50333804
recruit_character = GER_50334864
recruit_character = GER_50335008
recruit_character = GER_50337146
recruit_character = GER_50338405
recruit_character = GER_67109582
recruit_character = GER_67110579
recruit_character = GER_67111089
recruit_character = GER_67111252
recruit_character = GER_67111260
recruit_character = GER_67111336
recruit_character = GER_67111639
recruit_character = GER_67111767
recruit_character = GER_67111816
recruit_character = GER_67111868
recruit_character = GER_67111971
recruit_character = GER_67112157
recruit_character = GER_67112185
recruit_character = GER_67112713
recruit_character = GER_67113025
recruit_character = GER_67113080
recruit_character = GER_67113195
recruit_character = GER_67113223
recruit_character = GER_67113309
recruit_character = GER_67113625
recruit_character = GER_67113650
recruit_character = GER_67113753
recruit_character = GER_67114575
recruit_character = GER_67115700
recruit_character = GER_83886232
recruit_character = GER_83886466
recruit_character = GER_83886935
recruit_character = GER_83887053
recruit_character = GER_83887096
recruit_character = GER_83887259
recruit_character = GER_83887746
recruit_character = GER_83887900
recruit_character = GER_83888054
recruit_character = GER_83888285
recruit_character = GER_83888314
recruit_character = GER_83888382
recruit_character = GER_83888432
recruit_character = GER_83888874
recruit_character = GER_83888998
recruit_character = GER_83889018
recruit_character = GER_83889034
recruit_character = GER_83889124
recruit_character = GER_83889191
recruit_character = GER_83889241
recruit_character = GER_83890329
recruit_character = GER_83890359
recruit_character = GER_83891036
recruit_character = GER_83891178
recruit_character = GER_83891659
recruit_character = GER_83891928
recruit_character = GER_83892011
recruit_character = GER_83892015
recruit_character = GER_83892295
recruit_character = GER_83892891
recruit_character = GER_100663403
recruit_character = GER_100663635
recruit_character = GER_100663691
recruit_character = GER_100663731
recruit_character = GER_100664002
recruit_character = GER_100664255
recruit_character = GER_100665250
recruit_character = GER_100665484
recruit_character = GER_100665816
recruit_character = GER_100665898
recruit_character = GER_100666034
recruit_character = GER_100666360
recruit_character = GER_100666386
recruit_character = GER_100666746
recruit_character = GER_100667192
recruit_character = GER_100667364
recruit_character = GER_100667757
recruit_character = GER_100667864
recruit_character = GER_100668200
recruit_character = GER_100668555
recruit_character = GER_100669768
recruit_character = GER_117440638
recruit_character = GER_117440777
recruit_character = GER_117440806
recruit_character = GER_117441286
recruit_character = GER_117441353
recruit_character = GER_117441752
recruit_character = GER_117441957
recruit_character = GER_117442245
recruit_character = GER_117442327
recruit_character = GER_117442518
recruit_character = GER_117446430
recruit_character = GER_117446947
recruit_character = GER_134218008
recruit_character = GER_134218336
recruit_character = GER_134218995
recruit_character = GER_134219325
recruit_character = GER_134219664
recruit_character = GER_134219714
recruit_character = GER_134220367
recruit_character = GER_134221315
recruit_character = GER_134222708
recruit_character = GER_134222870
recruit_character = GER_150995243
recruit_character = GER_150996682
recruit_character = GER_150998054
recruit_character = GER_167772598
recruit_character = GER_167774577
recruit_character = GER_167777748
recruit_character = GER_184553706
recruit_character = GER_201328612
recruit_character = GER_218107335
recruit_character = GER_268436861
recruit_character = GER_268437773
if = {
	limit = { has_dlc = "La Resistance" }
	create_operative_leader = {
		name = Ludwig_Helmerich
		GFX = GFX_portrait_europe_generic_operative_male_22
		traits = { operative_master_interrogator operative_natural_orator }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { GER }
	}
	create_operative_leader = {
		name = Klemens_Hitzen
		GFX = GFX_portrait_europe_generic_operative_male_9
		traits = { operative_demolition_expert operative_natural_orator }
		bypass_recruitment = no
		available_to_spy_master = yes
		nationalities = { GER }
	}
	create_operative_leader = {
		name = Louise_Blargnies
		GFX = GFX_portrait_europe_generic_operative_female_7
		traits = { operative_natural_orator operative_seducer }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = yes
		nationalities = { BEL GER }
	}
}

set_politics = {
	ruling_party = democratic
	last_election = "1932.11.6"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	communism = 0
	democratic = 47
	fascism = 14
	neutrality = 39
}

create_faction = "Offenehand"
add_to_faction = GER
add_to_faction = Z11
add_to_faction = Z08
add_to_faction = Z05
add_to_faction = Z02

add_ideas = {
	GER_Friedrich_Wilhelm_von_Hohenzollern
	GER_grosraumwirtschaft_idea
	civilian_economy
	export_focus
	volunteer_only
}

add_timed_idea = {
	idea = GER_victor_idea
	years = 3
}

set_stability = 0.7
set_war_support = 0.8

# Starting tech
set_technology = {
	basic_train = 1
	fuel_refining = 1
	fuel_silos = 1
	gw_artillery = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	interwar_antiair = 1
	interwar_artillery = 1
	support_weapons = 1
	synth_oil_experiments = 1
	tech_engineers = 1
	tech_recon = 1
	tech_support = 1
	gwtank = 1
	basic_light_tank = 1
	basic_heavy_tank = 1
}

if = {
	limit = { has_dlc = "By Blood Alone" }
	set_technology = {
		aa_lmg = 1
		aircraft_construction = 1
		basic_medium_airframe = 1
		basic_small_airframe = 1
		early_bombs = 1
		engines_1 = 1
		engines_2 = 1
		iw_large_airframe = 1
		iw_medium_airframe = 1
		iw_small_airframe = 1
	}
}

if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_battery = 1
		basic_heavy_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_heavy_armor_scheme = 1
		basic_cruiser_armor_scheme = 1
		mtg_transport = 1
		basic_dp_light_battery = 1
		cruiser_submarines = 1
	}
}

if = {
	limit = { not = { has_dlc = "By Blood Alone" } }
	set_technology = {
		early_bomber = 1
		early_fighter = 1
		fighter1 = 1
		tactical_bomber1 = 1
	}
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		basic_battleship = 1
		basic_destroyer = 1
		basic_heavy_cruiser = 1
		basic_light_cruiser = 1
		basic_ship_hull_heavy = 1
		early_battleship = 1
		early_destroyer = 1
		early_heavy_cruiser = 1
		early_light_cruiser = 1
		early_submarine = 1
		transport = 1
	}
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_naval_oob = GER_1936_Naval_Legacy
	create_equipment_variant = {
		name = "Early Submarine"
		type = submarine_1
		upgrades = {
		ship_reliability_upgrade = 1
		sub_engine_upgrade = 1
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Destroyer"
		type = destroyer_1
		upgrades = {
		ship_torpedo_upgrade = 1
		destroyer_engine_upgrade = 1
		ship_ASW_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Light Cruiser"
		type = light_cruiser_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_gun_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Heavy Cruiser"
		type = heavy_cruiser_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Battleship"
		type = battleship_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "1936 Destroyer"
		type = destroyer_2
		upgrades = {
		ship_torpedo_upgrade = 1
		destroyer_engine_upgrade = 1
		ship_ASW_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "1936 Light Cruiser"
		type = light_cruiser_2
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_gun_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "1936 Heavy Cruiser"
		type = heavy_cruiser_2
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "1936 Battleship"
		type = battleship_2
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_naval_oob = GER_1936_Naval
	create_equipment_variant = {
		name = "Early Submarine"
		type = ship_hull_submarine_1
		name_group = SS_HISTORICAL
		modules = {
		fixed_ship_torpedo_slot = ship_torpedo_sub_1
		fixed_ship_engine_slot = sub_ship_engine_1
		rear_1_custom_slot = ship_torpedo_sub_1
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "1936 Submarine"
		type = ship_hull_submarine_2
		name_group = SS_HISTORICAL
		modules = {
		fixed_ship_torpedo_slot = ship_torpedo_sub_2
		fixed_ship_engine_slot = sub_ship_engine_2
		rear_1_custom_slot = ship_torpedo_sub_2
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Early Battleship"
		type = ship_hull_heavy_1
		name_group = BB_HISTORICAL
		modules = {
		fixed_ship_battery_slot = ship_heavy_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = empty
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = heavy_ship_engine_1
		fixed_ship_secondaries_slot = ship_secondaries_1
		fixed_ship_armor_slot = ship_armor_bb_1
		front_1_custom_slot = ship_heavy_battery_1
		mid_1_custom_slot = empty
		mid_2_custom_slot = empty
		rear_1_custom_slot = ship_heavy_battery_1
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "1936 Battleship"
		type = ship_hull_heavy_2
		name_group = BB_HISTORICAL
		modules = {
		fixed_ship_battery_slot = ship_heavy_battery_2
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = empty
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = heavy_ship_engine_2
		fixed_ship_secondaries_slot = ship_secondaries_2
		fixed_ship_armor_slot = ship_armor_bb_2
		front_1_custom_slot = ship_heavy_battery_2
		mid_1_custom_slot = empty
		mid_2_custom_slot = empty
		rear_1_custom_slot = ship_heavy_battery_2
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Early Destroyer"
		type = ship_hull_light_1
		name_group = DD_HISTORICAL
		modules = {
		fixed_ship_battery_slot = ship_light_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = empty
		fixed_ship_radar_slot = ship_sonar_1
		fixed_ship_torpedo_slot = ship_torpedo_1
		fixed_ship_engine_slot = light_ship_engine_1
		mid_1_custom_slot = ship_depth_charge_1
		rear_1_custom_slot = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "1936 Destroyer"
		type = ship_hull_light_2
		name_group = DD_HISTORICAL
		modules = {
		fixed_ship_battery_slot = ship_light_battery_2
		fixed_ship_anti_air_slot = ship_anti_air_2
		fixed_ship_fire_control_system_slot = empty
		fixed_ship_radar_slot = ship_sonar_1
		fixed_ship_torpedo_slot = ship_torpedo_1
		fixed_ship_engine_slot = light_ship_engine_2
		mid_1_custom_slot = ship_depth_charge_1
		rear_1_custom_slot = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Early Heavy Cruiser"
		type = ship_hull_cruiser_1
		name_group = CA_HISTORICAL
		modules = {
		fixed_ship_battery_slot = ship_medium_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = cruiser_ship_engine_1
		fixed_ship_secondaries_slot = ship_secondaries_1
		fixed_ship_armor_slot = ship_armor_cruiser_1
		mid_1_custom_slot = ship_secondaries_1
		mid_2_custom_slot = ship_medium_battery_1
		rear_1_custom_slot = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "1936 Heavy Cruiser"
		type = ship_hull_cruiser_2
		name_group = CA_HISTORICAL
		modules = {
		fixed_ship_battery_slot = ship_medium_battery_2
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = cruiser_ship_engine_2
		fixed_ship_secondaries_slot = ship_secondaries_2
		fixed_ship_armor_slot = ship_armor_cruiser_2
		mid_1_custom_slot = ship_secondaries_2
		mid_2_custom_slot = ship_medium_battery_2
		rear_1_custom_slot = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Early Light Cruiser"
		type = ship_hull_cruiser_1
		name_group = CL_HISTORICAL
		modules = {
		fixed_ship_battery_slot = ship_light_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = ship_sonar_1
		fixed_ship_engine_slot = cruiser_ship_engine_1
		fixed_ship_secondaries_slot = ship_secondaries_1
		fixed_ship_armor_slot = ship_armor_cruiser_1
		mid_1_custom_slot = ship_torpedo_1
		mid_2_custom_slot = ship_light_battery_1
		rear_1_custom_slot = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "1936 Light Cruiser"
		type = ship_hull_cruiser_2
		name_group = CL_HISTORICAL
		modules = {
		fixed_ship_battery_slot = ship_light_battery_2
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = ship_sonar_1
		fixed_ship_engine_slot = cruiser_ship_engine_2
		fixed_ship_secondaries_slot = ship_secondaries_2
		fixed_ship_armor_slot = ship_armor_cruiser_2
		mid_1_custom_slot = ship_torpedo_1
		mid_2_custom_slot = ship_light_battery_2
		rear_1_custom_slot = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Early Submarine"
		type = submarine_1
		upgrades = {
		ship_reliability_upgrade = 1
		sub_engine_upgrade = 1
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Destroyer"
		type = destroyer_1
		upgrades = {
		ship_torpedo_upgrade = 1
		destroyer_engine_upgrade = 1
		ship_ASW_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Light Cruiser"
		type = light_cruiser_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_gun_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Heavy Cruiser"
		type = heavy_cruiser_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Battleship"
		type = battleship_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "1936 Destroyer"
		type = destroyer_2
		upgrades = {
		ship_torpedo_upgrade = 1
		destroyer_engine_upgrade = 1
		ship_ASW_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "1936 Light Cruiser"
		type = light_cruiser_2
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_gun_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "1936 Heavy Cruiser"
		type = heavy_cruiser_2
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "1936 Battleship"
		type = battleship_2
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
	create_equipment_variant = {
		name = "Interwar Strategic Bomber"
		type = large_plane_airframe_0
		modules = {
		fixed_main_weapon_slot = large_bomb_bay
		engine_type_slot = engine_1_4x
		special_type_slot_1 = lmg_defense_turret
		special_type_slot_2 = lmg_defense_turret
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar Fighter"
		type = small_plane_airframe_0
		modules = {
		fixed_main_weapon_slot = light_mg_2x
		fixed_auxiliary_weapon_slot_1 = bomb_locks
		engine_type_slot = engine_1_1x
		special_type_slot_1 = empty
	}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Interwar Carrier Fighter"
		type = cv_small_plane_airframe_0
		modules = {
		fixed_main_weapon_slot = light_mg_2x
		fixed_auxiliary_weapon_slot_1 = bomb_locks
		engine_type_slot = engine_1_1x
		special_type_slot_1 = empty
	}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Interwar CAS"
		type = small_plane_cas_airframe_0
		modules = {
		fixed_main_weapon_slot = bomb_locks
		engine_type_slot = engine_1_1x
		special_type_slot_1 = lmg_defense_turret
	}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Interwar Carrier CAS"
		type = cv_small_plane_cas_airframe_0
		modules = {
		fixed_main_weapon_slot = bomb_locks
		engine_type_slot = engine_1_1x
		special_type_slot_1 = lmg_defense_turret
	}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Interwar Naval Bomber"
		type = small_plane_naval_bomber_airframe_0
		modules = {
		fixed_main_weapon_slot = torpedo_mounting
		engine_type_slot = engine_1_1x
		special_type_slot_1 = lmg_defense_turret
	}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Interwar Carrier Naval Bomber"
		type = cv_small_plane_naval_bomber_airframe_0
		modules = {
		fixed_main_weapon_slot = torpedo_mounting
		engine_type_slot = engine_1_1x
		special_type_slot_1 = lmg_defense_turret
	}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Interwar Tactical Bomber"
		type = medium_plane_airframe_0
		modules = {
		fixed_main_weapon_slot = medium_bomb_bay
		engine_type_slot = engine_1_2x
		special_type_slot_1 = lmg_defense_turret
		special_type_slot_2 = lmg_defense_turret
	}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Basic Fighter"
		type = small_plane_airframe_1
		modules = {
		fixed_main_weapon_slot = light_mg_2x
		fixed_auxiliary_weapon_slot_1 = bomb_locks
		engine_type_slot = engine_2_1x
		special_type_slot_1 = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Basic Carrier Fighter"
		type = cv_small_plane_airframe_1
		modules = {
		fixed_main_weapon_slot = light_mg_2x
		fixed_auxiliary_weapon_slot_1 = bomb_locks
		engine_type_slot = engine_2_1x
		special_type_slot_1 = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Basic CAS"
		type = small_plane_cas_airframe_1
		modules = {
		fixed_main_weapon_slot = bomb_locks
		engine_type_slot = engine_2_1x
		special_type_slot_1 = lmg_defense_turret
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Basic Carrier CAS"
		type = cv_small_plane_cas_airframe_1
		modules = {
		fixed_main_weapon_slot = bomb_locks
		engine_type_slot = engine_2_1x
		special_type_slot_1 = lmg_defense_turret
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Basic Naval Bomber"
		type = small_plane_naval_bomber_airframe_1
		modules = {
		fixed_main_weapon_slot = torpedo_mounting
		engine_type_slot = engine_2_1x
		special_type_slot_1 = lmg_defense_turret
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Basic Carrier Naval Bomber"
		type = cv_small_plane_naval_bomber_airframe_1
		modules = {
		fixed_main_weapon_slot = torpedo_mounting
		engine_type_slot = engine_2_1x
		special_type_slot_1 = lmg_defense_turret
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Basic Tactical Bomber"
		type = medium_plane_airframe_1
		modules = {
		fixed_main_weapon_slot = medium_bomb_bay
		engine_type_slot = engine_2_2x
		special_type_slot_1 = lmg_defense_turret
		special_type_slot_2 = lmg_defense_turret
	}
		obsolete = no
	}
}
if = {
	limit = { has_dlc = "No Step Back" }
}
