capital = 16

oob = "RAJ_1936"
set_research_slots = 3
set_convoys = 393

recruit_character = RAJ_50333086
recruit_character = RAJ_33555315
recruit_character = RAJ_33556678
recruit_character = RAJ_33557534
recruit_character = RAJ_33557956
recruit_character = RAJ_33558342
recruit_character = RAJ_50332853
recruit_character = RAJ_50333190
recruit_character = RAJ_50333290
recruit_character = RAJ_50334192
recruit_character = RAJ_50334349
recruit_character = RAJ_50334691
recruit_character = RAJ_50335461
recruit_character = RAJ_50336809
recruit_character = RAJ_50337618
recruit_character = RAJ_67108975
recruit_character = RAJ_67109372
recruit_character = RAJ_67109653
recruit_character = RAJ_67109699
recruit_character = RAJ_67109936
recruit_character = RAJ_67110084
recruit_character = RAJ_67110121
recruit_character = RAJ_67110331
recruit_character = RAJ_67110404
recruit_character = RAJ_67110569
recruit_character = RAJ_67110710
recruit_character = RAJ_67110929
recruit_character = RAJ_67111082
recruit_character = RAJ_67111129
recruit_character = RAJ_67111164
recruit_character = RAJ_67111423
recruit_character = RAJ_67111580
recruit_character = RAJ_67111755
recruit_character = RAJ_67111917
recruit_character = RAJ_67112073
recruit_character = RAJ_67112333
recruit_character = RAJ_67112999
recruit_character = RAJ_67113656
recruit_character = RAJ_67114804
recruit_character = RAJ_83886244
recruit_character = RAJ_83886708
recruit_character = RAJ_83886965
recruit_character = RAJ_83887179
recruit_character = RAJ_83887222
recruit_character = RAJ_83887472
recruit_character = RAJ_83887770
recruit_character = RAJ_83887815
recruit_character = RAJ_83888053
recruit_character = RAJ_83888301
recruit_character = RAJ_83888584
recruit_character = RAJ_83888837
recruit_character = RAJ_83889220
recruit_character = RAJ_83889335
recruit_character = RAJ_83889745
recruit_character = RAJ_83890051
recruit_character = RAJ_83892193
recruit_character = RAJ_83892569
recruit_character = RAJ_83892922
recruit_character = RAJ_83892923
recruit_character = RAJ_100663468
recruit_character = RAJ_100663851
recruit_character = RAJ_100663885
recruit_character = RAJ_100663890
recruit_character = RAJ_100664930
recruit_character = RAJ_100665459
recruit_character = RAJ_100665726
recruit_character = RAJ_100665849
recruit_character = RAJ_100665894
recruit_character = RAJ_100665903
recruit_character = RAJ_100666096
recruit_character = RAJ_100666293
recruit_character = RAJ_100666308
recruit_character = RAJ_100666363
recruit_character = RAJ_100666659
recruit_character = RAJ_100666761
recruit_character = RAJ_100666837
recruit_character = RAJ_100666914
recruit_character = RAJ_100667205
recruit_character = RAJ_100667283
recruit_character = RAJ_100667911
recruit_character = RAJ_100668520
recruit_character = RAJ_100668692
recruit_character = RAJ_100669042
recruit_character = RAJ_100669136
recruit_character = RAJ_100669223
recruit_character = RAJ_100669302
recruit_character = RAJ_100669925
recruit_character = RAJ_117440860
recruit_character = RAJ_117441670
recruit_character = RAJ_117441826
recruit_character = RAJ_117442552
recruit_character = RAJ_117442615
recruit_character = RAJ_117442761
recruit_character = RAJ_117443253
recruit_character = RAJ_117443381
recruit_character = RAJ_117443558
recruit_character = RAJ_117444179
recruit_character = RAJ_117444194
recruit_character = RAJ_134218592
recruit_character = RAJ_134218657
recruit_character = RAJ_134218697
recruit_character = RAJ_134219475
recruit_character = RAJ_134220218
recruit_character = RAJ_134220679
recruit_character = RAJ_134220855
recruit_character = RAJ_134221645
recruit_character = RAJ_134222092
recruit_character = RAJ_134223105
recruit_character = RAJ_134224542
recruit_character = RAJ_150995841
recruit_character = RAJ_150997794
recruit_character = RAJ_150997983
recruit_character = RAJ_150998679
recruit_character = RAJ_150999502
recruit_character = RAJ_167773930
recruit_character = RAJ_167777825
recruit_character = RAJ_184551337
recruit_character = RAJ_184553471
recruit_character = RAJ_218104076
recruit_character = RAJ_234887378
if = {
	limit = { has_dlc = "La Resistance" }
}

ENG = {
	if = {
		limit = {
			has_dlc = "Together for Victory"
		}
		set_autonomy = {
			target = RAJ
			autonomous_state = autonomy_dominion
			freedom_level = 0.4
		}
	}
	else = {
		puppet = RAJ
	}
}
set_politics = {
	ruling_party = neutrality
	last_election = "1933.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 34
	democratic = 14
	fascism = 0
	neutrality = 52
}

add_ideas = {
	civilian_economy
	export_focus
	volunteer_only
}
set_stability = 0.6
set_war_support = 0.60

# Starting tech
set_technology = {
	fuel_refining = 1
	fuel_silos = 1
	gw_artillery = 1
	infantry_weapons = 1
	interwar_antiair = 1
	interwar_artillery = 1
	tech_support = 1
}

if = {
	limit = { has_dlc = "By Blood Alone" }
	set_technology = {
		aa_lmg = 1
		early_bombs = 1
		engines_1 = 1
		iw_large_airframe = 1
		iw_medium_airframe = 1
		iw_small_airframe = 1
	}
}

if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_battery = 1
		basic_naval_mines = 1
		basic_torpedo = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_light = 1
		mtg_transport = 1
	}
}

if = {
	limit = { not = { has_dlc = "By Blood Alone" } }
	set_technology = {
		early_bomber = 1
		early_fighter = 1
	}
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_battleship = 1
		early_destroyer = 1
		early_heavy_cruiser = 1
		early_light_cruiser = 1
		early_submarine = 1
		transport = 1
	}
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_naval_oob = RAJ_1936_Naval_Legacy
	create_equipment_variant = {
		name = "Early Submarine"
		type = submarine_1
		upgrades = {
		ship_reliability_upgrade = 1
		sub_engine_upgrade = 1
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Destroyer"
		type = destroyer_1
		upgrades = {
		ship_torpedo_upgrade = 1
		destroyer_engine_upgrade = 1
		ship_ASW_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Light Cruiser"
		type = light_cruiser_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_gun_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Heavy Cruiser"
		type = heavy_cruiser_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Battleship"
		type = battleship_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_naval_oob = RAJ_1936_Naval
	create_equipment_variant = {
		name = "Early Destroyer"
		type = ship_hull_light_1
		name_group = DD_HISTORICAL
		modules = {
		fixed_ship_battery_slot = ship_light_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = empty
		fixed_ship_radar_slot = ship_sonar_1
		fixed_ship_torpedo_slot = ship_torpedo_1
		fixed_ship_engine_slot = light_ship_engine_1
		mid_1_custom_slot = ship_depth_charge_1
		rear_1_custom_slot = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Early Heavy Cruiser"
		type = ship_hull_cruiser_1
		name_group = CA_HISTORICAL
		modules = {
		fixed_ship_battery_slot = ship_medium_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = empty
		fixed_ship_engine_slot = cruiser_ship_engine_1
		fixed_ship_secondaries_slot = ship_secondaries_1
		fixed_ship_armor_slot = ship_armor_cruiser_1
		mid_1_custom_slot = ship_secondaries_1
		mid_2_custom_slot = ship_medium_battery_1
		rear_1_custom_slot = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Early Light Cruiser"
		type = ship_hull_cruiser_1
		name_group = CL_HISTORICAL
		modules = {
		fixed_ship_battery_slot = ship_light_battery_1
		fixed_ship_anti_air_slot = ship_anti_air_1
		fixed_ship_fire_control_system_slot = ship_fire_control_system_0
		fixed_ship_radar_slot = ship_sonar_1
		fixed_ship_engine_slot = cruiser_ship_engine_1
		fixed_ship_secondaries_slot = ship_secondaries_1
		fixed_ship_armor_slot = ship_armor_cruiser_1
		mid_1_custom_slot = ship_torpedo_1
		mid_2_custom_slot = ship_light_battery_1
		rear_1_custom_slot = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Early Submarine"
		type = submarine_1
		upgrades = {
		ship_reliability_upgrade = 1
		sub_engine_upgrade = 1
		sub_stealth_upgrade = 1
		sub_torpedo_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Destroyer"
		type = destroyer_1
		upgrades = {
		ship_torpedo_upgrade = 1
		destroyer_engine_upgrade = 1
		ship_ASW_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Light Cruiser"
		type = light_cruiser_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_gun_upgrade = 1
		ship_anti_air_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Heavy Cruiser"
		type = heavy_cruiser_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	}
	create_equipment_variant = {
		name = "Early Battleship"
		type = battleship_1
		upgrades = {
		ship_reliability_upgrade = 1
		ship_engine_upgrade = 1
		ship_armor_upgrade = 1
		ship_gun_upgrade = 1
	}
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
	create_equipment_variant = {
		name = "Interwar Fighter"
		type = small_plane_airframe_0
		modules = {
		fixed_main_weapon_slot = light_mg_2x
		fixed_auxiliary_weapon_slot_1 = bomb_locks
		engine_type_slot = engine_1_1x
		special_type_slot_1 = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar Carrier Fighter"
		type = cv_small_plane_airframe_0
		modules = {
		fixed_main_weapon_slot = light_mg_2x
		fixed_auxiliary_weapon_slot_1 = bomb_locks
		engine_type_slot = engine_1_1x
		special_type_slot_1 = empty
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar CAS"
		type = small_plane_cas_airframe_0
		modules = {
		fixed_main_weapon_slot = bomb_locks
		engine_type_slot = engine_1_1x
		special_type_slot_1 = lmg_defense_turret
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar Carrier CAS"
		type = cv_small_plane_cas_airframe_0
		modules = {
		fixed_main_weapon_slot = bomb_locks
		engine_type_slot = engine_1_1x
		special_type_slot_1 = lmg_defense_turret
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar Naval Bomber"
		type = small_plane_naval_bomber_airframe_0
		modules = {
		fixed_main_weapon_slot = torpedo_mounting
		engine_type_slot = engine_1_1x
		special_type_slot_1 = lmg_defense_turret
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar Carrier Naval Bomber"
		type = cv_small_plane_naval_bomber_airframe_0
		modules = {
		fixed_main_weapon_slot = torpedo_mounting
		engine_type_slot = engine_1_1x
		special_type_slot_1 = lmg_defense_turret
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar Tactical Bomber"
		type = medium_plane_airframe_0
		modules = {
		fixed_main_weapon_slot = medium_bomb_bay
		engine_type_slot = engine_1_2x
		special_type_slot_1 = lmg_defense_turret
		special_type_slot_2 = lmg_defense_turret
	}
		obsolete = no
	}
	create_equipment_variant = {
		name = "Interwar Strategic Bomber"
		type = large_plane_airframe_0
		modules = {
		fixed_main_weapon_slot = large_bomb_bay
		engine_type_slot = engine_1_4x
		special_type_slot_1 = lmg_defense_turret
		special_type_slot_2 = lmg_defense_turret
	}
		obsolete = no
	}
}
if = {
	limit = { has_dlc = "No Step Back" }
}
