on_actions = {
	on_startup = {
		effect = {
			AUS = {
				country_event = { id = modintronews.2 }
			}
			AUS = {
				country_event = { id = modintronews.1 }
			}
			ENG = {
				country_event = { id = modintronews.4 }
			}
			ENG = {
				country_event = { id = modintronews.3 }
			}
			FRA = {
				country_event = { id = modintronews.6 }
			}
			FRA = {
				country_event = { id = modintronews.5 }
			}
			SOV = {
				country_event = { id = modintronews.8 }
			}
			SOV = {
				country_event = { id = modintronews.7 }
			}
			GER = {
				country_event = { id = modintronews.10 }
			}
			GER = {
				country_event = { id = modintronews.9 }
			}
			TUR = {
				country_event = { id = modintronews.12 }
			}
			TUR = {
				country_event = { id = modintronews.11 }
			}
		}
	}
}