{
	"nodes":[
		{"id":"4e440ee3b10edbe5","type":"text","text":"Borrow names from Hungarian custom focus tree in DLC?","x":365,"y":-500,"width":303,"height":118},
		{"id":"4b905a899aa73d45","type":"text","text":"Colonial integration (add pp, add SA cores)","x":-520,"y":-262,"width":250,"height":60},
		{"id":"8f43a38403274d53","type":"text","text":"VenezuAlstria (add lots of SA cores)","x":-520,"y":-152,"width":250,"height":60},
		{"id":"3dfc1215aecdddcf","type":"text","text":"A stranger appears (start civil war, choose between Hitler or Senor Hitler)","x":-190,"y":-12,"width":250,"height":98},
		{"id":"05d04f40bb871baf","type":"text","text":"Ewiger Landfriede (add pp)","x":-187,"y":-324,"width":250,"height":60},
		{"id":"219ff0bfc402ff1f","type":"text","text":"(mutually exclusive)","x":-168,"y":-182,"width":212,"height":60},
		{"id":"15fb62004aec03a8","type":"text","text":"Colonial exploitation (add pp, add Europe civs)","x":142,"y":-262,"width":250,"height":60},
		{"id":"53c81828db951355","type":"text","text":"Geopolitical reassessment (add Europe mils)","x":142,"y":-152,"width":250,"height":58},
		{"id":"057f28bd57507199","type":"text","text":"Porque no los dos? (can do when civil war is over to remove the debuff national spirit)","x":-190,"y":180,"width":250,"height":131},
		{"id":"fc90314e60d12c72","type":"text","text":"Formalise the Unholy Alliance (join Turkey faction)","x":-188,"y":400,"width":246,"height":88},
		{"id":"56b77df9008a250c","type":"text","text":"Have a (can not be at war) block on this one, to make it only be completable after civil war?","x":54,"y":198,"width":321,"height":95},
		{"id":"38bdf44caf3d6e32","type":"text","text":"The Pillars of Heracles (make Gibraltar a puppet of Austria)","x":-187,"y":640,"width":250,"height":100},
		{"id":"56c302383af78b55","type":"text","text":"Have this SNEAKILY do an event which will makePapal states dec on Austrian Italy (because crusade fluff.) Papal states, in French Market, will call France in and Austrian Italy will call Austria in","x":44,"y":381,"width":461,"height":127},
		{"id":"3396280a05864058","type":"text","text":"Fluff (add Istrian airbase and naval base)","x":580,"y":-152,"width":250,"height":60},
		{"id":"c37da464440cef73","type":"text","text":"Restore the Arsenal (add dockyards)","x":800,"y":-324,"width":250,"height":60},
		{"id":"7ad7b59e8d3cc746","type":"text","text":"Fluff (add South American inf)","x":1050,"y":-154,"width":250,"height":60},
		{"id":"6a40d6d8aae270ed","type":"text","text":"Fluff (add South American airbase and naval base)","x":860,"y":-14,"width":250,"height":60},
		{"id":"05f97994f02e7dd2","type":"text","text":"These boats need oil (add oil or something to Austrian SA)","x":1175,"y":-14,"width":265,"height":100},
		{"id":"c300d140c742c94d","type":"text","text":"Have this SNEAKILY do an event which will make Spain join the French Market","x":63,"y":650,"width":354,"height":81}
	],
	"edges":[
		{"id":"8effe14a783fee9f","fromNode":"4b905a899aa73d45","fromSide":"bottom","toNode":"8f43a38403274d53","toSide":"top"},
		{"id":"5ce4210562891d95","fromNode":"15fb62004aec03a8","fromSide":"bottom","toNode":"53c81828db951355","toSide":"top"},
		{"id":"2c95f6b1c74c3a0d","fromNode":"05d04f40bb871baf","fromSide":"bottom","toNode":"15fb62004aec03a8","toSide":"left"},
		{"id":"f4b2dd890a9552e9","fromNode":"05d04f40bb871baf","fromSide":"bottom","toNode":"4b905a899aa73d45","toSide":"right"},
		{"id":"c4259b7fc7577126","fromNode":"8f43a38403274d53","fromSide":"bottom","toNode":"3dfc1215aecdddcf","toSide":"top"},
		{"id":"9ca725bef46a14c9","fromNode":"53c81828db951355","fromSide":"bottom","toNode":"3dfc1215aecdddcf","toSide":"top"},
		{"id":"2f6753ead3ac810e","fromNode":"c37da464440cef73","fromSide":"bottom","toNode":"3396280a05864058","toSide":"top"},
		{"id":"9decf8cc7719e585","fromNode":"7ad7b59e8d3cc746","fromSide":"bottom","toNode":"6a40d6d8aae270ed","toSide":"top"},
		{"id":"29b98bee5a5e7477","fromNode":"3dfc1215aecdddcf","fromSide":"bottom","toNode":"057f28bd57507199","toSide":"top"},
		{"id":"742c5a537526b0e4","fromNode":"057f28bd57507199","fromSide":"bottom","toNode":"fc90314e60d12c72","toSide":"top"},
		{"id":"bc5f325d8e38374e","fromNode":"c37da464440cef73","fromSide":"bottom","toNode":"7ad7b59e8d3cc746","toSide":"top"},
		{"id":"0a971e16347331fe","fromNode":"fc90314e60d12c72","fromSide":"bottom","toNode":"38bdf44caf3d6e32","toSide":"top"},
		{"id":"5e0e83763bce7943","fromNode":"7ad7b59e8d3cc746","fromSide":"bottom","toNode":"05f97994f02e7dd2","toSide":"top"}
	]
}