{
	"nodes":[
		{"id":"3514ad89526adee1","type":"text","text":"1939","x":-580,"y":-860,"width":250,"height":60},
		{"id":"602fb58effcd6ced","type":"text","text":"1940","x":20,"y":-860,"width":250,"height":60},
		{"id":"5dc7d41573d6b92b","type":"text","text":"Austria decides what to do with Italy (france gets the option to be at war with Austria)","x":-580,"y":-670,"width":250,"height":130},
		{"id":"4d1f6016478e3279","type":"text","text":"Ottos demand return of suez (France chooses to be at war, or return peacefully)","x":-580,"y":-500,"width":250,"height":120},
		{"id":"0cad16bcfb19c86a","type":"text","text":"Germany decs on UK (probably Russia too)","x":18,"y":-703,"width":250,"height":60},
		{"id":"230d5fa5999ebe65","type":"text","text":"Likely stalemate because of terrain","x":-280,"y":-470,"width":250,"height":60},
		{"id":"362039a31d5efa50","type":"text","text":"Germany forms faction with Ottos","x":270,"y":-470,"width":250,"height":60},
		{"id":"8db2ba89574fd8f6","type":"text","text":"1941","x":660,"y":-860,"width":250,"height":60},
		{"id":"ab1426d7cf420905","type":"text","text":"Germany + Ottos vs  France, UK, Russia","x":660,"y":-470,"width":250,"height":60},
		{"id":"b022594bec68a9f3","type":"text","text":"If war with France, likely stalemate because of terrain","x":-280,"y":-652,"width":250,"height":95},
		{"id":"d748677d01af8f5e","type":"text","text":"1936","x":-1100,"y":-860,"width":250,"height":60},
		{"id":"93f6fb906ade3fdb","type":"text","text":"Austria has civil war and South American small wars","x":-1100,"y":-653,"width":250,"height":96},
		{"id":"27035ac1929ba16b","type":"text","text":"Germany does spy stuff round the world","x":-1107,"y":-769,"width":250,"height":60},
		{"id":"cc54bfd9f14de27b","type":"text","text":"UK civil war","x":-1100,"y":-276,"width":250,"height":60},
		{"id":"95d34f4d6e33e5fb","type":"text","text":"UK sorts out the dominions","x":-760,"y":-276,"width":250,"height":60},
		{"id":"42155696dfe6d97d","type":"text","text":"France has fun in lots of small wars","x":-1100,"y":-380,"width":250,"height":60},
		{"id":"1b8538573d210303","type":"text","text":"Ottos sort their life out, takes two sicilies","x":-1100,"y":-500,"width":250,"height":90},
		{"id":"cee6d868ae0f09ec","type":"text","text":"Canal time for France","x":20,"y":-377,"width":250,"height":60},
		{"id":"92eb7e73046ccf40","type":"text","text":"Austrian wildcard (maybe at war with France, maybe deccing on ottos, maby deccing on Russia)","x":20,"y":-617,"width":250,"height":117},
		{"id":"e2eb61489fe9b674","type":"text","text":"Russia has a bajillion civil wars","x":-1100,"y":-120,"width":250,"height":60},
		{"id":"00fd90cb34aa5f3e","type":"text","text":"Faction when both communist","x":-760,"y":-200,"width":250,"height":60},
		{"id":"824be3475a3cd8af","type":"text","text":"Russia takes back the breakaway states","x":-580,"y":-120,"width":250,"height":60},
		{"id":"0edc297a10021997","type":"text","text":"Russia can now dec on the world (but will probably just have wars dec'd on them)","x":18,"y":-120,"width":250,"height":120},
		{"id":"ee7f091adbc6efe6","type":"text","text":"If the above hasn't happened, UK decs on Germany for India or France for Canada","x":18,"y":-294,"width":250,"height":124},
		{"id":"4cc578125aaba05d","type":"text","text":"UK sorts out Africa","x":-380,"y":-262,"width":250,"height":60},
		{"id":"e2c70d586703723c","type":"text","text":"China and American 'don't join factions cos we were in civil wars' national focus ends, so they might start joining in the fun","x":660,"y":-317,"width":250,"height":146}
	],
	"edges":[
		{"id":"47ae4ab9636b5279","fromNode":"0cad16bcfb19c86a","fromSide":"right","toNode":"362039a31d5efa50","toSide":"top"},
		{"id":"c3f0c9c4af858649","fromNode":"230d5fa5999ebe65","fromSide":"right","toNode":"362039a31d5efa50","toSide":"left"},
		{"id":"8c0b7ee31c699464","fromNode":"362039a31d5efa50","fromSide":"right","toNode":"ab1426d7cf420905","toSide":"left"},
		{"id":"0d68ee0cd0d42e19","fromNode":"5dc7d41573d6b92b","fromSide":"right","toNode":"b022594bec68a9f3","toSide":"left"},
		{"id":"0c238cc405c5719b","fromNode":"4d1f6016478e3279","fromSide":"right","toNode":"230d5fa5999ebe65","toSide":"left"},
		{"id":"ffb973c9ac6b4dc9","fromNode":"93f6fb906ade3fdb","fromSide":"right","toNode":"5dc7d41573d6b92b","toSide":"left"},
		{"id":"c32896f452f0422d","fromNode":"27035ac1929ba16b","fromSide":"right","toNode":"0cad16bcfb19c86a","toSide":"left"},
		{"id":"4d783e6b8f9eaffd","fromNode":"cc54bfd9f14de27b","fromSide":"right","toNode":"95d34f4d6e33e5fb","toSide":"left"},
		{"id":"931ff6a092a66d59","fromNode":"95d34f4d6e33e5fb","fromSide":"right","toNode":"4cc578125aaba05d","toSide":"left"},
		{"id":"3c1b5060144af2e2","fromNode":"4cc578125aaba05d","fromSide":"right","toNode":"ee7f091adbc6efe6","toSide":"left"},
		{"id":"1dcc781b9fe351a1","fromNode":"1b8538573d210303","fromSide":"right","toNode":"4d1f6016478e3279","toSide":"left"},
		{"id":"419cb40dac03a49e","fromNode":"42155696dfe6d97d","fromSide":"right","toNode":"4d1f6016478e3279","toSide":"left"},
		{"id":"ba10a6858245a562","fromNode":"42155696dfe6d97d","fromSide":"right","toNode":"cee6d868ae0f09ec","toSide":"left"},
		{"id":"2336b37af20d726b","fromNode":"92eb7e73046ccf40","fromSide":"right","toNode":"ab1426d7cf420905","toSide":"top"},
		{"id":"dbab8521e224683c","fromNode":"b022594bec68a9f3","fromSide":"right","toNode":"92eb7e73046ccf40","toSide":"left"},
		{"id":"26eaeaac80f691b3","fromNode":"e2eb61489fe9b674","fromSide":"right","toNode":"824be3475a3cd8af","toSide":"left"},
		{"id":"e4646f6b6b15d064","fromNode":"cc54bfd9f14de27b","fromSide":"right","toNode":"00fd90cb34aa5f3e","toSide":"left"},
		{"id":"1619e57c35a0a873","fromNode":"e2eb61489fe9b674","fromSide":"right","toNode":"00fd90cb34aa5f3e","toSide":"left"},
		{"id":"7f00fdda03fe374a","fromNode":"824be3475a3cd8af","fromSide":"right","toNode":"0edc297a10021997","toSide":"left"},
		{"id":"d027fb91cc4877bd","fromNode":"e2c70d586703723c","fromSide":"top","toNode":"ab1426d7cf420905","toSide":"bottom"}
	]
}