characters = {
	ACH_33558561 = {
		name = Kenyi_Watuta
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	ACH_83886807 = {
		name = Oluoch_Orombi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_83886807
			cost = 150
		}
	}
	ACH_83887350 = {
		name = Kasim_Watuta
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_83887350
			cost = 150
		}
	}
	ACH_83888040 = {
		name = Jabilo_Mkasiwa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_83888040
			cost = 150
		}
	}
	ACH_83889298 = {
		name = Jaramobi_Luwum
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_83889298
			cost = 150
		}
	}
	ACH_100669566 = {
		name = Okoth_p_Bitek
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_100669566
			cost = 150
		}
	}
	ACH_117441361 = {
		name = Jabilo_Kasanda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_117441361
			cost = 150
		}
	}
	ACH_150995263 = {
		name = Odongo_Luwum
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_150995263
			cost = 150
		}
	}
	ACH_151001286 = {
		name = Genet_Msemwa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_151001286
			cost = 150
		}
	}
}
