characters = {
	ADG_33557451 = {
		name = Islaman_Ag_Alhabib
		portraits = {
			civilian = {
				large = GFX_Portrait_Africa_Generic_3
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	ADG_16778224 = {
		name = Musa_ag_Sidi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_16778224
			cost = 150
		}
	}
	ADG_16780907 = {
		name = Moussa_Ikhia
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_4
				small = GFX_Portrait_Africa_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { career_officer politically_connected ranger }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 2
		}
	}
	ADG_16781489 = {
		name = Ahmad_ag_Sidi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_16781489
			cost = 150
		}
	}
	ADG_33555853 = {
		name = Ag_Mama_Ikhia
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_33555853
			cost = 150
		}
	}
	ADG_33557857 = {
		name = Issouf_ag_Muhammad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_33557857
			cost = 150
		}
	}
	ADG_50333473 = {
		name = Ahmad_al-Hajj
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_50333473
			cost = 150
		}
	}
	ADG_50336561 = {
		name = Aytarel_Ag_Alhabib
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	ADG_67108991 = {
		name = Issouf_Ikhia
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_67108991
			cost = 150
		}
	}
	ADG_67109237 = {
		name = Abareybon_al-Hajj
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_67109237
			cost = 150
		}
	}
	ADG_83886292 = {
		name = Musa_Ikhia
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_83886292
			cost = 150
		}
	}
}
