characters = {
	AFG_16779544 = {
		name = Reza_Singh
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	AFG_16777695 = {
		name = Fath_Hotak
		portraits = {
			army = {
				large = GFX_idea_unknown
				small = GFX_idea_unknown_small
			}
			civilian = {
			}
		}
		field_marshal = {
			traits = { old_guard }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_16777695
			cost = 150
		}
	}
	AFG_16778657 = {
		name = Abolghasem_Khan
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_3
				small = GFX_Portrait_Asia_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { naval_invader }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
	}
	AFG_16779850 = {
		name = Abolghasem_Kasym
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_16779850
			cost = 150
		}
	}
	AFG_33555785 = {
		name = Akbar_Khan
		portraits = {
			army = {
				large = GFX_portrait_unknown
				small = GFX_portrait_unknown_small
			}
		}
		corps_commander = {
			traits = { old_guard }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}
	AFG_33556740 = {
		name = Fath_Ali_Maksum
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_33556740
			cost = 150
		}
	}
	AFG_50332125 = {
		name = Qaysar_Hotak
		portraits = {
			army = {
				large = GFX_portrait_unknown
				small = GFX_portrait_unknown_small
			}
		}
		corps_commander = {
			traits = { armor_officer cavalry_officer commando }
			skill = 2
			attack_skill = 4
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
	}
	AFG_50337193 = {
		name = Omar_Taunsvi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_50337193
			cost = 150
		}
	}
	AFG_67109735 = {
		name = Hamzeh_Kasym
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_1
				small = GFX_Portrait_Asia_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer commando }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
		}
	}
	AFG_67111030 = {
		name = Hamzeh_Bek
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_67111030
			cost = 150
		}
	}
	AFG_67111945 = {
		name = Muhsin_Kasym
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_67111945
			cost = 150
		}
	}
	AFG_83891900 = {
		name = Ebrahim_Kasym
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_83891900
			cost = 150
		}
	}
	AFG_100665859 = {
		name = Afzal_Taunsvi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_100665859
			cost = 150
		}
	}
}
