characters = {
	AFG_16779544 = {
		name = Reza_Singh
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	AFG_67110213 = {
		name = Mahsud_Hotak
		portraits = {
			army = {
				large = GFX_portrait_unknown
				small = GFX_portrait_unknown_small
			}
		}
		corps_commander = {
			traits = { brilliant_strategist old_guard }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}
	AFG_67110488 = {
		name = Ayyub_Babajan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_67110488
			cost = 150
		}
	}
	AFG_83888033 = {
		name = Abd_al-Quddus_Naqshbandi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_83888033
			cost = 150
		}
	}
	AFG_83888956 = {
		name = Karim_Singh
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_83888956
			cost = 150
		}
	}
	AFG_83889632 = {
		name = Firuz_al-Din_Jan
		portraits = {
			army = {
				large = GFX_idea_unknown
				small = GFX_idea_unknown_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { armor_officer organizer trait_mountaineer }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 4
		}
		advisor = {
			traits = { mass_assault_expert }
			slot = political_advisor
			idea_token = i_83889632
			cost = 150
		}
	}
	AFG_100668826 = {
		name = Bahram_Khan
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_4
				small = GFX_Portrait_Asia_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { infantry_officer old_guard trait_cautious }
			skill = 2
			attack_skill = 1
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 1
		}
	}
	AFG_117441412 = {
		name = Moin_ed-Din_Khan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_117441412
			cost = 150
		}
	}
	AFG_117445166 = {
		name = Murad_Durrani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_117445166
			cost = 150
		}
	}
	AFG_117446154 = {
		name = Fath_Ali_Maksum
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_117446154
			cost = 150
		}
	}
	AFG_134223783 = {
		name = Mirza_Maksum
		portraits = {
			army = {
				large = GFX_Portrait_asia_generic_land_5
				small = GFX_Portrait_asia_generic_land_5_small
			}
		}
		corps_commander = {
			traits = { armor_officer infantry_officer }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		}
	}
	AFG_167775385 = {
		name = Abbas_Kasym
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_167775385
			cost = 150
		}
	}
	AFG_218104391 = {
		name = Jamal_Shinwari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_218104391
			cost = 150
		}
	}
}
