characters = {
	AHG_100665612 = {
		name = Ahmad_Ikhia
		portraits = {
			civilian = {
				large = GFX_Portrait_Africa_Generic_4
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	AHG_50332499 = {
		name = Moussa_ag_Muhammad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_50332499
			cost = 150
		}
	}
	AHG_67109174 = {
		name = In_Tayaden_ag_Amellal
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_67109174
			cost = 150
		}
	}
	AHG_67110428 = {
		name = Abareybon_ag_Amastan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_67110428
			cost = 150
		}
	}
	AHG_67111080 = {
		name = In_Tayaden_ag_Sidi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_67111080
			cost = 150
		}
	}
	AHG_83891901 = {
		name = Moussa_al-Hajj
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_83891901
			cost = 150
		}
	}
	AHG_100665337 = {
		name = Ahmad_Ag_Alhabib
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_100665337
			cost = 150
		}
	}
	AHG_100666014 = {
		name = Ag_Mama_ag_Sidi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_100666014
			cost = 150
		}
	}
	AHG_167774575 = {
		name = Islaman_ag_Amellal
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_167774575
			cost = 150
		}
	}
}
