characters = {
	AIR_67110765 = {
		name = Majila_Ikhia
		portraits = {
			civilian = {
				large = GFX_Portrait_Africa_Generic_3
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	AIR_50332510 = {
		name = Musa_ag_Sidi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_50332510
			cost = 150
		}
	}
	AIR_50337277 = {
		name = Hasso_Ag_Alhabib
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_50337277
			cost = 150
		}
	}
	AIR_67110733 = {
		name = Abareybon_ag_Amastan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_67110733
			cost = 150
		}
	}
	AIR_83887842 = {
		name = Ag_Mama_ag_Sidi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_83887842
			cost = 150
		}
	}
	AIR_100669243 = {
		name = Musa_Ag_Alhabib
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_100669243
			cost = 150
		}
	}
	AIR_100669889 = {
		name = Moussa_Ikhia
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	AIR_117443284 = {
		name = Attici_al-Hajj
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_117443284
			cost = 150
		}
	}
	AIR_117443923 = {
		name = Islaman_ag_Muhammad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_117443923
			cost = 150
		}
	}
	AIR_150997874 = {
		name = In_Tayaden_Ag_Alhabib
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_150997874
			cost = 150
		}
	}
}
