characters = {
	ALT_83889415 = {
		name = Sebastian_Barrios
		portraits = {
			civilian = {
				large = GFX_Portrait_South_America_Generic_2
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {  }
		}
	}
	ALT_50333305 = {
		name = Jose_Maria_Escalon
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_50333305
			cost = 150
		}
	}
	ALT_83890532 = {
		name = Felix_Morazan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_83890532
			cost = 150
		}
	}
	ALT_83892147 = {
		name = Ramon_Rosales
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_83892147
			cost = 150
		}
	}
	ALT_100669132 = {
		name = Maximo_Escalon
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_100669132
			cost = 150
		}
	}
	ALT_117441003 = {
		name = Prospero_2_Regalado
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_117441003
			cost = 150
		}
	}
	ALT_184549398 = {
		name = Carlos_Escalon
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_184549398
			cost = 150
		}
	}
}
