characters = {
	ANK_16780548 = {
		name = Kamwimbile_Nkole
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	ANK_33557465 = {
		name = Morathi_Mirambo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_33557465
			cost = 150
		}
	}
	ANK_33558223 = {
		name = Dume_Mkasiwa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_33558223
			cost = 150
		}
	}
	ANK_50338295 = {
		name = Aren_Nkole
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_50338295
			cost = 150
		}
	}
	ANK_67111247 = {
		name = Bahari_Msemwa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_67111247
			cost = 150
		}
	}
	ANK_83891233 = {
		name = Fabunni_Watuta
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_83891233
			cost = 150
		}
	}
	ANK_100669094 = {
		name = Davu_Watuta
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_100669094
			cost = 150
		}
	}
	ANK_117444171 = {
		name = Dume_Watuta
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_117444171
			cost = 150
		}
	}
	ANK_167772416 = {
		name = Jjunju_Ngo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_167772416
			cost = 150
		}
	}
}
