characters = {
	ASH_6482 = {
		name = Agyeman_Bretuo
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	ASH_16779030 = {
		name = Kwaku_Asante
		portraits = {
			army = {
				large = GFX_Portrait_South_Africa_Army_Generic
				small = GFX_Portrait_South_Africa_Army_Generic_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { career_officer desert_fox }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
		}
		advisor = {
			traits = { mass_assault_expert }
			slot = political_advisor
			idea_token = i_16779030
			cost = 150
		}
	}
	ASH_16780163 = {
		name = Kofi_Asante
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_16780163
			cost = 150
		}
	}
	ASH_16781378 = {
		name = Kwaku_Fofie
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_16781378
			cost = 150
		}
	}
	ASH_16783883 = {
		name = Kwame_Bonsu
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_3
				small = GFX_Portrait_Africa_Generic_land_3_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { harsh_leader politically_connected }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 2
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_16783883
			cost = 150
		}
	}
	ASH_16783930 = {
		name = Akyampon_Bretuo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_16783930
			cost = 150
		}
	}
	ASH_33556385 = {
		name = Amanquatia_Dwomo
		portraits = {
			army = {
				large = GFX_Portrait_South_Africa_Army_Generic_2
				small = GFX_Portrait_South_Africa_Army_Generic_2_small
			}
		}
		corps_commander = {
			traits = { infantry_officer ranger }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
		}
	}
	ASH_33556402 = {
		name = Kwabena_Dwomo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_33556402
			cost = 150
		}
	}
	ASH_33557995 = {
		name = Amanquatia_Bonoman
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_2
				small = GFX_Portrait_Africa_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { organizer trait_mountaineer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
	ASH_50337490 = {
		name = Akyampon_Prempeh
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_50337490
			cost = 150
		}
	}
	ASH_67109492 = {
		name = Kwaku_Jukwaa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_67109492
			cost = 150
		}
	}
	ASH_67109882 = {
		name = Akyampon_Dua
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_67109882
			cost = 150
		}
	}
}
