characters = {
	ASH_16783930 = {
		name = Akyampon_Bretuo
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	ASH_67111854 = {
		name = Amanquatia_Asante
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_67111854
			cost = 150
		}
	}
	ASH_67112652 = {
		name = Owusu_Asiba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_67112652
			cost = 150
		}
	}
	ASH_83887955 = {
		name = Akyampon_Dwomo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_83887955
			cost = 150
		}
	}
	ASH_134220892 = {
		name = Akyampon_Bretuo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_134220892
			cost = 150
		}
	}
	ASH_134222912 = {
		name = Agyeman_Panyin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_134222912
			cost = 150
		}
	}
	ASH_150996769 = {
		name = Kwaku_Dwomo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_150996769
			cost = 150
		}
	}
	ASH_184550127 = {
		name = Mensa_Bonsu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_184550127
			cost = 150
		}
	}
	ASH_184555875 = {
		name = Mensa_Prempeh
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_184555875
			cost = 150
		}
	}
}
