characters = {
	AST_167777554 = {
		name = Bruce_Duggan
		portraits = {
			civilian = {
				large = GFX_portrait_europe_generic_6
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	AST_50333412 = {
		name = Arthur_Dutton
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_50333412
			cost = 150
		}
	}
	AST_50335567 = {
		name = Ray_Armstrong
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_1
				small = GFX_Portrait_Europe_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { organizer trait_cautious }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 4
		}
	}
	AST_67112659 = {
		name = Shane_Yeamans
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_67112659
			cost = 150
		}
	}
	AST_67115150 = {
		name = Charles_McLeay
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_67115150
			cost = 150
		}
	}
	AST_83887729 = {
		name = John_Dutton
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_4
				small = GFX_Portrait_Europe_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer desert_fox }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 1
		}
	}
	AST_100664381 = {
		name = Hallam_Anderson
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_100664381
			cost = 150
		}
	}
	AST_134218259 = {
		name = William_Issac
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_134218259
			cost = 150
		}
	}
	AST_150996307 = {
		name = Edmund_Downer
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_150996307
			cost = 150
		}
	}
	AST_167772569 = {
		name = Ray_Davis
		portraits = {
			navy = {
				large = GFX_Portrait_Europe_Generic_navy_3
				small = GFX_Portrait_Europe_Generic_navy_3_small
			}
		}
		navy_leader = {
			traits = { chief_engineer naval_lineage }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			maneuvering_skill = 3
			coordination_skill = 2
		}
	}
	AST_184550188 = {
		name = Frederick_McCallum
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_184550188
			cost = 150
		}
	}
}
