characters = {
	AWA_50334890 = {
		name = Pheran_Sayyid
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	AWA_67111591 = {
		name = Parbhu_Abaqati
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_67111591
			cost = 150
		}
	}
	AWA_67115436 = {
		name = Prasan_Ram
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_67115436
			cost = 150
		}
	}
	AWA_83887460 = {
		name = Prasan_Ijtihadi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_83887460
			cost = 150
		}
	}
	AWA_83889686 = {
		name = Mahip_Naqvi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_83889686
			cost = 150
		}
	}
	AWA_83890103 = {
		name = Lokendra_Abaqati
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_83890103
			cost = 150
		}
	}
	AWA_83890301 = {
		name = Ishvari_Sayyid
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	AWA_100663443 = {
		name = Narayan_Singh
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_100663443
			cost = 150
		}
	}
	AWA_100666485 = {
		name = Udit_Singh
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_100666485
			cost = 150
		}
	}
	AWA_134218977 = {
		name = Pheran_Singh
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_134218977
			cost = 150
		}
	}
}
