characters = {
	BAL_67111432 = {
		name = Wayan_Balik_Klungkung
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	BAL_50332849 = {
		name = Wayan_Balik_Ngakan
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_1
				small = GFX_Portrait_Asia_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer trait_mountaineer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
	BAL_50338510 = {
		name = Michael_Sjah
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_1
				small = GFX_Portrait_Asia_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { brilliant_strategist desert_fox old_guard }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
		}
	}
	BAL_67112595 = {
		name = Komang_Ngakan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_67112595
			cost = 150
		}
	}
	BAL_67115305 = {
		name = Putu_Klungkung
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	BAL_83886564 = {
		name = Edinho_Kolano
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_83886564
			cost = 150
		}
	}
	BAL_100665721 = {
		name = Gede_Kompyang
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_100665721
			cost = 150
		}
	}
	BAL_117441966 = {
		name = Nyoman_Si
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_117441966
			cost = 150
		}
	}
	BAL_117442440 = {
		name = Ignacio_Leiwakabessy
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_117442440
			cost = 150
		}
	}
	BAL_117442556 = {
		name = Putu_Tjokorda
		portraits = {
			navy = {
				large = GFX_Portrait_Asia_Generic_navy_1
				small = GFX_Portrait_Asia_Generic_navy_1_small
			}
		}
		navy_leader = {
			traits = { caustic_personality chief_engineer old_guard_navy }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			maneuvering_skill = 2
			coordination_skill = 1
		}
	}
	BAL_134218711 = {
		name = Michael_Lilipaly
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_134218711
			cost = 150
		}
	}
	BAL_134221910 = {
		name = Dominggus_Sjah
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_134221910
			cost = 150
		}
	}
	BAL_184551279 = {
		name = Ignacio_Lilipaly
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_184551279
			cost = 150
		}
	}
}
