characters = {
	BER_33557854 = {
		name = Curumsey_Gaekwad
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	BER_33561141 = {
		name = Curumsey_Gaekwad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_33561141
			cost = 150
		}
	}
	BER_50335041 = {
		name = Manubhai_Chaudhari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_50335041
			cost = 150
		}
	}
	BER_67110917 = {
		name = Jivraj_Damjee
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_67110917
			cost = 150
		}
	}
	BER_67112325 = {
		name = Chabildas_Vaghela
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_67112325
			cost = 150
		}
	}
	BER_83887824 = {
		name = Madhavsingh_Modhvadia
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_83887824
			cost = 150
		}
	}
	BER_100666517 = {
		name = Madhavsingh_Chaudhari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_100666517
			cost = 150
		}
	}
	BER_100668781 = {
		name = Madhavsingh_Pansara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_100668781
			cost = 150
		}
	}
	BER_150998542 = {
		name = Balwantry_Chaudhari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_150998542
			cost = 150
		}
	}
}
