characters = {
	BGI_16778760 = {
		name = Abd_al-Rahman_Kenga
		portraits = {
			army = {
				large = GFX_portrait_unknown
				small = GFX_portrait_unknown_small
			}
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
		field_marshal = {
			traits = { brilliant_strategist politically_connected trait_cautious }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
	}
	BGI_50335267 = {
		name = Abd_al-Rahman_al-Mahdi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_50335267
			cost = 150
		}
	}
	BGI_67114368 = {
		name = Abdul_Zobeir
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_67114368
			cost = 150
		}
	}
	BGI_67115535 = {
		name = Ngarmaba_Mohammed
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_67115535
			cost = 150
		}
	}
	BGI_83887605 = {
		name = Abdul_al-Kabir
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_83887605
			cost = 150
		}
	}
	BGI_83890100 = {
		name = Abu-Sekkin_Zobeir
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_83890100
			cost = 150
		}
	}
	BGI_100666702 = {
		name = Burkomanda_as-Saghir
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_100666702
			cost = 150
		}
	}
	BGI_100669801 = {
		name = Abd_al-Rahman_Kenga
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_100669801
			cost = 150
		}
	}
	BGI_167777697 = {
		name = Muhammad_Gawrang
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_167777697
			cost = 150
		}
	}
}
