characters = {
	BHN_50333498 = {
		name = Abd_al-Rahman_al_Khalifa
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	BHN_33557531 = {
		name = Iskandar_ibn_Hasan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_33557531
			cost = 150
		}
	}
	BHN_50331739 = {
		name = Umar_ibn_Khalid
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_50331739
			cost = 150
		}
	}
	BHN_50331948 = {
		name = Ibrahim_ibn_Halil
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_50331948
			cost = 150
		}
	}
	BHN_50336804 = {
		name = Abu_Bakr_al_Ulayyan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_50336804
			cost = 150
		}
	}
	BHN_67112174 = {
		name = Abd_al-Qadir_al_Khalifa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	BHN_117441379 = {
		name = Fuad_Al_Mualla
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_117441379
			cost = 150
		}
	}
	BHN_134218309 = {
		name = Iskandar_Al_Mualla
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_134218309
			cost = 150
		}
	}
	BHN_134219257 = {
		name = Zafir_ibn_Abd_Allah
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { silent_workhorse }
			slot = political_advisor
			idea_token = i_134219257
			cost = 150
		}
	}
	BHN_134220736 = {
		name = Mustafa_al-Najdi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_134220736
			cost = 150
		}
	}
}
