characters = {
	BHO_16780074 = {
		name = Shahuji_Orakzai
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	BHO_67109231 = {
		name = Bajirao_Orakzai
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_67109231
			cost = 150
		}
	}
	BHO_67109811 = {
		name = Raghunath_Mohite
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_67109811
			cost = 150
		}
	}
	BHO_83887322 = {
		name = Rajaram_Mohite
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_83887322
			cost = 150
		}
	}
	BHO_100665414 = {
		name = Venkatji_Narayan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_100665414
			cost = 150
		}
	}
	BHO_117440881 = {
		name = Raghunath_Bowa_Sahib
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_117440881
			cost = 150
		}
	}
	BHO_117441304 = {
		name = Venkatji_Phadnis
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { technocrat }
			slot = political_advisor
			idea_token = i_117441304
			cost = 150
		}
	}
	BHO_134217968 = {
		name = Shambhaji_Gaekwad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_134217968
			cost = 150
		}
	}
	BHO_151001066 = {
		name = Narayan_Pawar
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_151001066
			cost = 150
		}
	}
}
