characters = {
	BHO_2697 = {
		name = Jahangir_Mohammad_Orakzai
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	BHO_16779073 = {
		name = Narayan_Appa_Sahib
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_16779073
			cost = 150
		}
	}
	BHO_16780074 = {
		name = Shahuji_Orakzai
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_16780074
			cost = 150
		}
	}
	BHO_16780847 = {
		name = Rajaram_Mehere
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_16780847
			cost = 150
		}
	}
	BHO_33556113 = {
		name = Narayan_Bowa_Sahib
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_33556113
			cost = 150
		}
	}
	BHO_33558692 = {
		name = Venkatji_Appa_Sahib
		portraits = {
			army = {
				large = GFX_idea_unknown
				small = GFX_idea_unknown_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_33558692
			cost = 150
		}
	}
	BHO_33559387 = {
		name = Shahuji_Kalash
		portraits = {
			army = {
				large = GFX_idea_unknown
				small = GFX_idea_unknown_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
		advisor = {
			traits = { military_theorist }
			slot = political_advisor
			idea_token = i_33559387
			cost = 150
		}
	}
	BHO_50336953 = {
		name = Shivaji_Bhave
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_50336953
			cost = 150
		}
	}
	BHO_67109731 = {
		name = Shahuji_Baji_Rao
		portraits = {
			army = {
				large = GFX_portrait_unknown
				small = GFX_portrait_unknown_small
			}
		}
		corps_commander = {
			traits = { career_officer desert_fox }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
		}
	}
	BHO_67110110 = {
		name = Shambhaji_Patwardhan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_67110110
			cost = 150
		}
	}
	BHO_83887117 = {
		name = Rajaram_Rao
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_83887117
			cost = 150
		}
	}
}
