characters = {
	BHU_50336028 = {
		name = Mipham_Ngapoi
		portraits = {
			civilian = {
				large = GFX_portrait_asia_generic_4
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	BHU_50335571 = {
		name = Gendun_Chophel
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_50335571
			cost = 150
		}
	}
	BHU_67115019 = {
		name = Trimon_Rinpoche
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_67115019
			cost = 150
		}
	}
	BHU_83889623 = {
		name = Tsepon_Dzasa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_83889623
			cost = 150
		}
	}
	BHU_117443223 = {
		name = Jamphel_Tashi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_117443223
			cost = 150
		}
	}
	BHU_134219801 = {
		name = Norbhu_Ngapoi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_134219801
			cost = 150
		}
	}
	BHU_150995171 = {
		name = Mipham_Shatra
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_150995171
			cost = 150
		}
	}
	BHU_150997514 = {
		name = Tsepon_Rinpoche
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_150997514
			cost = 150
		}
	}
}
