characters = {
	BIK_0 = {
		name = _
		portraits = {
		}
	}
	BIK_33557627 = {
		name = Sawai_Gujar
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_33557627
			cost = 150
		}
	}
	BIK_67111548 = {
		name = Hayat_Tiwana
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_67111548
			cost = 150
		}
	}
	BIK_67113274 = {
		name = Sawai_Bachittar_Singh
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_67113274
			cost = 150
		}
	}
	BIK_67114915 = {
		name = Harsha_Qaim
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_67114915
			cost = 150
		}
	}
	BIK_83889887 = {
		name = Mirza_Raja_Tiwana
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_83889887
			cost = 150
		}
	}
	BIK_100664951 = {
		name = Jawapala_Bhatti
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_100664951
			cost = 150
		}
	}
	BIK_117441505 = {
		name = Sawai_Kunwar
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_117441505
			cost = 150
		}
	}
	BIK_117442132 = {
		name = Muhammad_Rathore
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_117442132
			cost = 150
		}
	}
}
