characters = {
	BLG_33561137 = {
		name = Abdullah_Bulungan
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	BLG_50332311 = {
		name = Muabidin_Muadzam
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_50332311
			cost = 150
		}
	}
	BLG_67111790 = {
		name = Idris_Muadzam
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_67111790
			cost = 150
		}
	}
	BLG_83888755 = {
		name = Isandar_Bulungan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_83888755
			cost = 150
		}
	}
	BLG_83889026 = {
		name = Aziz_Raja_Ahmad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_83889026
			cost = 150
		}
	}
	BLG_83889548 = {
		name = Isandar_Muadzam
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_83889548
			cost = 150
		}
	}
	BLG_117441641 = {
		name = Idris_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_117441641
			cost = 150
		}
	}
	BLG_134220448 = {
		name = Yusuf_Jamalullail
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_134220448
			cost = 150
		}
	}
	BLG_184550441 = {
		name = Ismail_Jamalullail
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_184550441
			cost = 150
		}
	}
}
