characters = {
	BNG_33555587 = {
		name = Banza_Bukuru
		portraits = {
			civilian = {
				large = GFX_Portrait_Africa_Generic_4
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	BNG_16779607 = {
		name = Haruni_Bongandu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_16779607
			cost = 150
		}
	}
	BNG_16779609 = {
		name = Dume_Bomboko
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_16779609
			cost = 150
		}
	}
	BNG_16779902 = {
		name = Mosambaye_Bukuru
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_16779902
			cost = 150
		}
	}
	BNG_33554456 = {
		name = Hajari_Bokote
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_33554456
			cost = 150
		}
	}
	BNG_33558107 = {
		name = Kisula_Bukuru
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_33558107
			cost = 150
		}
	}
	BNG_33560060 = {
		name = Kisempia_Pongo
		portraits = {
			army = {
				large = GFX_Portrait_South_Africa_Army_Generic
				small = GFX_Portrait_South_Africa_Army_Generic_small
			}
		}
		corps_commander = {
			traits = { career_officer old_guard ranger }
			skill = 3
			attack_skill = 2
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 1
		}
	}
	BNG_33560842 = {
		name = Ife_Bokondji
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_33560842
			cost = 150
		}
	}
	BNG_50331661 = {
		name = Koloso_Bihamba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_50331661
			cost = 150
		}
	}
	BNG_50337947 = {
		name = Issay_Bolia
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_50337947
			cost = 150
		}
	}
	BNG_67111380 = {
		name = Jaguan_Bomboko
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_67111380
			cost = 150
		}
	}
}
