characters = {
	BNJ_2710 = {
		name = Tamjidullah_al-Watsiqu_Billah_Banjar
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	BNJ_33556295 = {
		name = Idris_Aadzam
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_33556295
			cost = 150
		}
	}
	BNJ_33557018 = {
		name = Yusuf_Jamalullail
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_33557018
			cost = 150
		}
	}
	BNJ_50334032 = {
		name = Isandar_al-Khairat
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_50334032
			cost = 150
		}
	}
	BNJ_50334084 = {
		name = Riayat_Aadzam
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_50334084
			cost = 150
		}
	}
	BNJ_50334854 = {
		name = Jalil_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_50334854
			cost = 150
		}
	}
	BNJ_50337288 = {
		name = Jaafar_bin_Nik
		portraits = {
			navy = {
				large = GFX_Portrait_Asia_Generic_navy_3
				small = GFX_Portrait_Asia_Generic_navy_3_small
			}
		}
		navy_leader = {
			traits = { aviation_enthusiast chief_engineer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 1
		}
	}
	BNJ_67109479 = {
		name = Jaafar_Banjar
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_67109479
			cost = 150
		}
	}
	BNJ_67111867 = {
		name = Jaafar_Riayat_Shah
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_67111867
			cost = 150
		}
	}
	BNJ_67112293 = {
		name = Riayat_bin_Nik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_67112293
			cost = 150
		}
	}
	BNJ_83886676 = {
		name = Ali_Bendahara
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_3
				small = GFX_Portrait_Asia_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { armor_officer harsh_leader infantry_officer }
			skill = 4
			attack_skill = 5
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		}
	}
	BNJ_83889748 = {
		name = Safiuddin_bin_Nik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_83889748
			cost = 150
		}
	}
}
