characters = {
	BNJ_67109479 = {
		name = Jaafar_Banjar
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	BNJ_50332028 = {
		name = Ali_Banjar
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	BNJ_67115411 = {
		name = Abdullah_Riayat_Shah
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_67115411
			cost = 150
		}
	}
	BNJ_83889713 = {
		name = Aziz_Jamalullail
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_83889713
			cost = 150
		}
	}
	BNJ_100663954 = {
		name = Tuanku_bin_Nik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_100663954
			cost = 150
		}
	}
	BNJ_100665594 = {
		name = Yusuf_Muadzam
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_100665594
			cost = 150
		}
	}
	BNJ_100666347 = {
		name = Safiuddin_al-Khairat
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_100666347
			cost = 150
		}
	}
	BNJ_100668298 = {
		name = Shahabuddin_Raja_Ahmad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_100668298
			cost = 150
		}
	}
	BNJ_134223127 = {
		name = Isandar_al-Marhum
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_134223127
			cost = 150
		}
	}
	BNJ_134224556 = {
		name = Muabidin_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_134224556
			cost = 150
		}
	}
}
