characters = {
	BNY_33556536 = {
		name = Morathi_Kasanda
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	BNY_100665026 = {
		name = Chata_Kasanda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_100665026
			cost = 150
		}
	}
	BNY_100665741 = {
		name = Kabulu_Ngonge
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_100665741
			cost = 150
		}
	}
	BNY_100667043 = {
		name = Mansa_Mnywasele
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_100667043
			cost = 150
		}
	}
	BNY_100668540 = {
		name = Musanje_Njovu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_100668540
			cost = 150
		}
	}
	BNY_117446822 = {
		name = Musawenkosi_Kasanda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_117446822
			cost = 150
		}
	}
	BNY_150995145 = {
		name = Kabulu_Abalasangeye
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_150995145
			cost = 150
		}
	}
	BNY_150997913 = {
		name = Kenyi_Mudimbe
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_150997913
			cost = 150
		}
	}
}
