characters = {
	BOR_50333034 = {
		name = Dunama_Sayfawa
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	BOR_67111929 = {
		name = Waziri_Sayfawa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	BOR_83891680 = {
		name = Waziri_Sheriff
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_83891680
			cost = 150
		}
	}
	BOR_117441056 = {
		name = Ahmad_al-Kanemi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_117441056
			cost = 150
		}
	}
	BOR_117443278 = {
		name = Ahmad_Sayfawa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_117443278
			cost = 150
		}
	}
	BOR_134221470 = {
		name = Waziri_Lefiami
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_134221470
			cost = 150
		}
	}
	BOR_134224252 = {
		name = Ahmad_Kanemi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_134224252
			cost = 150
		}
	}
	BOR_184549612 = {
		name = Waziri_Duguwa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_184549612
			cost = 150
		}
	}
	BOR_201329139 = {
		name = Umar_Mai-Bornu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_201329139
			cost = 150
		}
	}
}
