characters = {
	BRD_16783726 = {
		name = Genet_Abaganwa
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	BRD_33560779 = {
		name = Fabunni_Rugamba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_33560779
			cost = 150
		}
	}
	BRD_50332678 = {
		name = Guban_Mutamo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { technocrat }
			slot = political_advisor
			idea_token = i_50332678
			cost = 150
		}
	}
	BRD_50338010 = {
		name = Chane_Abaganwa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_50338010
			cost = 150
		}
	}
	BRD_67114210 = {
		name = Chane_Butama
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_67114210
			cost = 150
		}
	}
	BRD_67115091 = {
		name = Kamwimbile_Mutamo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_67115091
			cost = 150
		}
	}
	BRD_83888414 = {
		name = Aren_Senyamwisa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_83888414
			cost = 150
		}
	}
	BRD_83892322 = {
		name = Andikan_Gisabo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_83892322
			cost = 150
		}
	}
	BRD_201326915 = {
		name = Morathi_Abaganwa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_201326915
			cost = 150
		}
	}
}
