characters = {
	BRG_33560488 = {
		name = Tukur_Denianke
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	BRG_33556431 = {
		name = Brima_Sankoh
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_33556431
			cost = 150
		}
	}
	BRG_50333396 = {
		name = Usman_Ribadu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_50333396
			cost = 150
		}
	}
	BRG_50335543 = {
		name = Ahmadu_Dadi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { technocrat }
			slot = political_advisor
			idea_token = i_50335543
			cost = 150
		}
	}
	BRG_67114541 = {
		name = Yusufu_Ibrahim
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_67114541
			cost = 150
		}
	}
	BRG_67115368 = {
		name = Sheka_Conde
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_67115368
			cost = 150
		}
	}
	BRG_83889287 = {
		name = Tidiani_Denianke
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	BRG_117441275 = {
		name = Umar_Dadi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_117441275
			cost = 150
		}
	}
	BRG_134218344 = {
		name = Balobo_Saraki
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_134218344
			cost = 150
		}
	}
}
