characters = {
	BRM_16779453 = {
		name = Minkyaw_Konbaung
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	BRM_50333920 = {
		name = Singu_Min
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_4
				small = GFX_Portrait_Asia_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer desert_fox inflexible_strategist old_guard }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
		}
	}
	BRM_67110625 = {
		name = Bodawphaya_Myo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_67110625
			cost = 150
		}
	}
	BRM_83886455 = {
		name = Bodawphaya_Konbaung
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	BRM_83887528 = {
		name = Singu_Dabayin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_83887528
			cost = 150
		}
	}
	BRM_83892967 = {
		name = Naungdawkyi_Dabayin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_83892967
			cost = 150
		}
	}
	BRM_100663995 = {
		name = Maha_Konbaung
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_100663995
			cost = 150
		}
	}
	BRM_100665105 = {
		name = Zeya_Min
		portraits = {
			army = {
				large = GFX_Portrait_asia_generic_land_5
				small = GFX_Portrait_asia_generic_land_5_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer commando infantry_officer }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
	BRM_117441728 = {
		name = Minkyaw_Dabayin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_117441728
			cost = 150
		}
	}
	BRM_117442001 = {
		name = Singu_Sao
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_117442001
			cost = 150
		}
	}
	BRM_134223996 = {
		name = Maung_Bandula
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_134223996
			cost = 150
		}
	}
	BRM_150996770 = {
		name = Naungdawkyi_Sao
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_3
				small = GFX_Portrait_Asia_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { organizer trait_reckless }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 1
		}
	}
	BRM_150998521 = {
		name = Alaungphaya_Konbaung
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_150998521
			cost = 150
		}
	}
}
