characters = {
	BRM_16777688 = {
		name = Pagan_Konbaung
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	BRM_16778871 = {
		name = Singu_Min
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_16778871
			cost = 150
		}
	}
	BRM_16779453 = {
		name = Minkyaw_Konbaung
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	BRM_16779840 = {
		name = Pagan_Dabayin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_16779840
			cost = 150
		}
	}
	BRM_16779931 = {
		name = Alaungphaya_Bandula
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_2
				small = GFX_Portrait_Asia_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer commando trait_mountaineer }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}
	BRM_16784112 = {
		name = Zeya_Sao
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_1
				small = GFX_Portrait_Asia_Generic_land_1_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { naval_invader politically_connected }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 3
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_16784112
			cost = 150
		}
	}
	BRM_33558866 = {
		name = Singu_Ne_Myo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_33558866
			cost = 150
		}
	}
	BRM_33560898 = {
		name = Zeya_Thura
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_4
				small = GFX_Portrait_Asia_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer commando }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
		}
	}
	BRM_50331908 = {
		name = Pagan_Sao
		portraits = {
			army = {
				large = GFX_Portrait_asia_generic_land_5
				small = GFX_Portrait_asia_generic_land_5_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer desert_fox naval_invader }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 4
			logistics_skill = 2
		}
	}
	BRM_50334576 = {
		name = Maung_Myo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_50334576
			cost = 150
		}
	}
	BRM_67112309 = {
		name = Singu_Sao
		portraits = {
			navy = {
				large = GFX_Portrait_Asia_Generic_navy_1
				small = GFX_Portrait_Asia_Generic_navy_1_small
			}
		}
		navy_leader = {
			traits = { gunnery_expert superior_tactician }
			skill = 3
			attack_skill = 2
			defense_skill = 4
			maneuvering_skill = 1
			coordination_skill = 5
		}
	}
	BRM_67114130 = {
		name = Thibaw_Thura
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_67114130
			cost = 150
		}
	}
	BRM_67115235 = {
		name = Maha_Ne_Myo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_67115235
			cost = 150
		}
	}
	BRM_83886161 = {
		name = Mindon_Bandula
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_3
				small = GFX_Portrait_Asia_Generic_land_3_small
			}
			civilian = {
			}
		}
		field_marshal = {
			traits = { defensive_doctrine infantry_officer naval_invader }
			skill = 3
			attack_skill = 2
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 4
		}
		advisor = {
			traits = { military_theorist }
			slot = political_advisor
			idea_token = i_83886161
			cost = 150
		}
	}
}
