characters = {
	BTN_117444032 = {
		name = Levi_of_Buton
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	BTN_50333094 = {
		name = Dominggus_Lilipaly
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_50333094
			cost = 150
		}
	}
	BTN_50333758 = {
		name = Dominggus_Kolano
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_50333758
			cost = 150
		}
	}
	BTN_83888130 = {
		name = Michael_Weisapy
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_83888130
			cost = 150
		}
	}
	BTN_100669866 = {
		name = Denny_Sjah
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { silent_workhorse }
			slot = political_advisor
			idea_token = i_100669866
			cost = 150
		}
	}
	BTN_117440685 = {
		name = Michael_Sjah
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_117440685
			cost = 150
		}
	}
	BTN_117444672 = {
		name = Mohammad_Mainaky
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_117444672
			cost = 150
		}
	}
	BTN_117446450 = {
		name = Ignacio_Kolano
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_117446450
			cost = 150
		}
	}
	BTN_167777453 = {
		name = Edinho_Kolano
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_167777453
			cost = 150
		}
	}
}
