characters = {
	BUK_67110052 = {
		name = Nasrallah_Manghud
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	BUK_67109154 = {
		name = Shir_Bahadur
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_67109154
			cost = 150
		}
	}
	BUK_67109387 = {
		name = Umar_Bukhari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_67109387
			cost = 150
		}
	}
	BUK_67109978 = {
		name = Yaqub_Bukhari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_67109978
			cost = 150
		}
	}
	BUK_67115230 = {
		name = Shir_Bukhari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_67115230
			cost = 150
		}
	}
	BUK_83887067 = {
		name = Nurali_Gulkhani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_83887067
			cost = 150
		}
	}
	BUK_83887135 = {
		name = Qilich_Kokand
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_83887135
			cost = 150
		}
	}
	BUK_117443130 = {
		name = Abd_al-Ahad_Manghud
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_117443130
			cost = 150
		}
	}
	BUK_117443811 = {
		name = Yaqub_Khan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_117443811
			cost = 150
		}
	}
	BUK_150997148 = {
		name = Allah_Quli_Gulkhani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_150997148
			cost = 150
		}
	}
}
