characters = {
	BUN_50334157 = {
		name = Vijay_Bundela
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	BUN_16782994 = {
		name = Jugal_Singh
		portraits = {
			army = {
				large = GFX_portrait_unknown
				small = GFX_portrait_unknown_small
			}
		}
		corps_commander = {
			traits = { armor_officer infantry_officer trait_cautious }
			skill = 4
			attack_skill = 3
			defense_skill = 5
			planning_skill = 4
			logistics_skill = 3
		}
	}
	BUN_33557506 = {
		name = Pheran_Singh
		portraits = {
			army = {
				large = GFX_idea_unknown
				small = GFX_idea_unknown_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { infantry_officer trait_mountaineer }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 3
		}
		advisor = {
			traits = { mass_assault_expert }
			slot = political_advisor
			idea_token = i_33557506
			cost = 150
		}
	}
	BUN_33557567 = {
		name = Udit_Singh
		portraits = {
			army = {
				large = GFX_portrait_unknown
				small = GFX_portrait_unknown_small
			}
		}
		corps_commander = {
			traits = { armor_officer cavalry_officer harsh_leader organizer }
			skill = 2
			attack_skill = 4
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 1
		}
	}
	BUN_33559217 = {
		name = Parbhu_Kapoor
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_33559217
			cost = 150
		}
	}
	BUN_50332963 = {
		name = Prasan_Bundela
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	BUN_50337753 = {
		name = Pheran_Rawat
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_50337753
			cost = 150
		}
	}
	BUN_67109652 = {
		name = Lokendra_Singh
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_67109652
			cost = 150
		}
	}
	BUN_67113778 = {
		name = Pheran_Kapoor
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_67113778
			cost = 150
		}
	}
	BUN_67114861 = {
		name = Mahip_Singh
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_67114861
			cost = 150
		}
	}
	BUN_83886409 = {
		name = Raghuraj_Rawat
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_83886409
			cost = 150
		}
	}
	BUN_83889268 = {
		name = Raghuraj_Singh
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_83889268
			cost = 150
		}
	}
}
