characters = {
	CAM_16779616 = {
		name = Norodom_Varman
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	CAM_50332845 = {
		name = Sisowath_Ang
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_50332845
			cost = 150
		}
	}
	CAM_50333411 = {
		name = Sisowath_Varman
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_50333411
			cost = 150
		}
	}
	CAM_50334579 = {
		name = Thommo_Non
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_50334579
			cost = 150
		}
	}
	CAM_100666425 = {
		name = Satha_Varman
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_100666425
			cost = 150
		}
	}
	CAM_100666532 = {
		name = Thommo_Ang
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_100666532
			cost = 150
		}
	}
	CAM_134218690 = {
		name = Sisowath_Chan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_134218690
			cost = 150
		}
	}
	CAM_134221895 = {
		name = Ang_Sinn
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_134221895
			cost = 150
		}
	}
	CAM_167772886 = {
		name = Ang_Eng
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_167772886
			cost = 150
		}
	}
}
