characters = {
	CHK_16777992 = {
		name = Kinya_Kaza
		portraits = {
			civilian = {
				large = GFX_Portrait_South_Africa_Political_Leader_Generic_2
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	CHK_16779899 = {
		name = Hungulu_Mbande
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_16779899
			cost = 150
		}
	}
	CHK_16782462 = {
		name = Hungulu_Kaza
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_1
				small = GFX_Portrait_Africa_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { organizer trait_mountaineer }
			skill = 3
			attack_skill = 1
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 2
		}
	}
	CHK_33556532 = {
		name = Waranankong_Futa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_33556532
			cost = 150
		}
	}
	CHK_33558054 = {
		name = Cingi_Cimbungu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_33558054
			cost = 150
		}
	}
	CHK_33560795 = {
		name = Mbumb_Ilunga
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_33560795
			cost = 150
		}
	}
	CHK_50332402 = {
		name = Cakasekene_Futa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_50332402
			cost = 150
		}
	}
	CHK_50335215 = {
		name = Mulay_Ilunga
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_50335215
			cost = 150
		}
	}
	CHK_67110841 = {
		name = Cakasekene_Naweej
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_67110841
			cost = 150
		}
	}
	CHK_67110888 = {
		name = Mudib_Kat
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_67110888
			cost = 150
		}
	}
	CHK_67113499 = {
		name = Ngelo_Kaza
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
}
