characters = {
	CHL_1001 = {
		name = The_Council
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = marxism
			traits = {  }
		}
	}
	CHL_50334515 = {
		name = Francisco_Echaurren
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_50334515
			cost = 150
		}
	}
	CHL_67110573 = {
		name = Agustin_Matta
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_2
				small = GFX_Portrait_South_America_Generic_land_2_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { infantry_officer inflexible_strategist }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
		advisor = {
			traits = { democratic_crusader }
			slot = political_advisor
			idea_token = i_67110573
			cost = 150
		}
	}
	CHL_83889985 = {
		name = Emilio_Alvarez
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_83889985
			cost = 150
		}
	}
	CHL_83892270 = {
		name = Angel_Benavides
		portraits = {
			navy = {
				large = GFX_Portrait_South_America_Generic_navy_2
				small = GFX_Portrait_South_America_Generic_navy_2_small
			}
		}
		navy_leader = {
			traits = { chief_engineer craven }
			skill = 3
			attack_skill = 1
			defense_skill = 4
			maneuvering_skill = 2
			coordination_skill = 3
		}
	}
	CHL_100664855 = {
		name = Abraham_Bulnes
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_100664855
			cost = 150
		}
	}
	CHL_100664917 = {
		name = Leoncio_Bulnes
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_1
				small = GFX_Portrait_South_America_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { old_guard }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}
	CHL_117443954 = {
		name = Miguel_Gallo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_117443954
			cost = 150
		}
	}
	CHL_134222102 = {
		name = Carlos_Vargas
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_134222102
			cost = 150
		}
	}
	CHL_150997259 = {
		name = Bernardo_Lira
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_150997259
			cost = 150
		}
	}
	CHL_150997373 = {
		name = ArI_stides_Torres
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_150997373
			cost = 150
		}
	}
}
