characters = {
	CHL_83888142 = {
		name = Enrique_Rodriguez
		portraits = {
			civilian = {
				large = GFX_Portrait_South_America_Generic_3
			}
		}
		country_leader = {
			ideology = centrism
			traits = {  }
		}
	}
	CHL_16779545 = {
		name = Eduardo_Ossa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_16779545
			cost = 150
		}
	}
	CHL_33557038 = {
		name = Justo_Henriquez
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_33557038
			cost = 150
		}
	}
	CHL_33557768 = {
		name = Nemesio_Valledor
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_33557768
			cost = 150
		}
	}
	CHL_33557819 = {
		name = Eulogio_Usaveaga
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_33557819
			cost = 150
		}
	}
	CHL_33558670 = {
		name = Gaspar_de_ValdE_s
		portraits = {
			navy = {
				large = GFX_Portrait_South_America_Generic_navy_1
				small = GFX_Portrait_South_America_Generic_navy_1_small
			}
		}
		navy_leader = {
			traits = {  }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			maneuvering_skill = 1
			coordination_skill = 1
		}
	}
	CHL_33559547 = {
		name = Rafael_Guzman
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_5
				small = GFX_Portrait_South_America_Generic_land_5_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer desert_fox ranger }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 1
		}
	}
	CHL_50332855 = {
		name = Leoncio_ZumelzU_
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_3
				small = GFX_Portrait_South_America_Generic_land_3_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { career_officer desert_fox }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
		}
		advisor = {
			traits = { mass_assault_expert }
			slot = political_advisor
			idea_token = i_50332855
			cost = 150
		}
	}
	CHL_67112598 = {
		name = Juan_Prieto
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_67112598
			cost = 150
		}
	}
	CHL_100669972 = {
		name = Javier_OrtU_zar
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_100669972
			cost = 150
		}
	}
}
