characters = {
	CHP_50335170 = {
		name = Phraya_Chao
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	CHP_50334351 = {
		name = Sukha_Chao
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	CHP_67110668 = {
		name = Sukha_Luang_Phrabang
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_67110668
			cost = 150
		}
	}
	CHP_67111099 = {
		name = Phraya_Ong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_67111099
			cost = 150
		}
	}
	CHP_100666489 = {
		name = Unkham_Ong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_100666489
			cost = 150
		}
	}
	CHP_117441848 = {
		name = Manthaturath_Supho
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_117441848
			cost = 150
		}
	}
	CHP_117443445 = {
		name = Manthaturath_Som
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_117443445
			cost = 150
		}
	}
	CHP_134220261 = {
		name = Anurutha_Anuvong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_134220261
			cost = 150
		}
	}
	CHP_150995021 = {
		name = Setthathirath_Luang_Phrabang
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_150995021
			cost = 150
		}
	}
	CHP_151000082 = {
		name = Anurutha_Vong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_151000082
			cost = 150
		}
	}
}
