characters = {
	CHP_16783608 = {
		name = Sukha_Chao
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	CHP_16783688 = {
		name = Unkham_Supho
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_16783688
			cost = 150
		}
	}
	CHP_33554833 = {
		name = Phraya_Ong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_33554833
			cost = 150
		}
	}
	CHP_33555010 = {
		name = Manthaturath_Kuman
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_3
				small = GFX_Portrait_Asia_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { inflexible_strategist organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}
	CHP_33556268 = {
		name = Unkeo_Ong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_33556268
			cost = 150
		}
	}
	CHP_33558549 = {
		name = Unkeo_Som
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_2
				small = GFX_Portrait_Asia_Generic_land_2_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { naval_invader }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_33558549
			cost = 150
		}
	}
	CHP_33559289 = {
		name = Sakkarin_Kuman
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_33559289
			cost = 150
		}
	}
	CHP_33561044 = {
		name = Phraya_Vong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_33561044
			cost = 150
		}
	}
	CHP_50334801 = {
		name = Sukha_Ong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_50334801
			cost = 150
		}
	}
	CHP_50335170 = {
		name = Phraya_Chao
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_50335170
			cost = 150
		}
	}
	CHP_67114582 = {
		name = Setthathirath_Som
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_67114582
			cost = 150
		}
	}
}
