characters = {
	CLM_67111262 = {
		name = Guzman_de_Olmedo
		portraits = {
			civilian = {
				large = GFX_portrait_south_america_generic_7
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {  }
		}
	}
	CLM_83891465 = {
		name = Diego_de_Olmedo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_83891465
			cost = 150
		}
	}
	CLM_83892379 = {
		name = Ezequiel_Boyd
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_83892379
			cost = 150
		}
	}
	CLM_100664530 = {
		name = Tomas_de_Veintemilla
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_100664530
			cost = 150
		}
	}
	CLM_100669150 = {
		name = Jose_Manuel_de_Veintemilla
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_100669150
			cost = 150
		}
	}
	CLM_117445515 = {
		name = Demetrio_de_Veintemilla
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_117445515
			cost = 150
		}
	}
	CLM_167773618 = {
		name = Rafael_2_de_Obaldia
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_167773618
			cost = 150
		}
	}
	CLM_167778478 = {
		name = Raimundo_Boyd
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_167778478
			cost = 150
		}
	}
}
