characters = {
	CMI_0 = {
		name = _
		portraits = {
		}
	}
	CMI_67112290 = {
		name = Rangsit_Kridakorn
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_67112290
			cost = 150
		}
	}
	CMI_67114537 = {
		name = Natsu_Sao
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_67114537
			cost = 150
		}
	}
	CMI_83886156 = {
		name = Piyararangsit_Chichalerm
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_83886156
			cost = 150
		}
	}
	CMI_83889285 = {
		name = Hswe_Thi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_83889285
			cost = 150
		}
	}
	CMI_83889342 = {
		name = Hkam_Kaw
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_83889342
			cost = 150
		}
	}
	CMI_117441678 = {
		name = Hpa_Letya
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_117441678
			cost = 150
		}
	}
	CMI_134218198 = {
		name = Hseng_Sao
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_134218198
			cost = 150
		}
	}
	CMI_150995232 = {
		name = Charoon_Chakri
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_150995232
			cost = 150
		}
	}
}
