characters = {
	CMI_16778073 = {
		name = Hkun_Sao
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	CMI_16782865 = {
		name = Naw_Min
		portraits = {
			army = {
				large = GFX_Portrait_asia_generic_land_5
				small = GFX_Portrait_asia_generic_land_5_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { armor_officer organizer trait_mountaineer }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 4
		}
		advisor = {
			traits = { mass_assault_expert }
			slot = political_advisor
			idea_token = i_16782865
			cost = 150
		}
	}
	CMI_33555466 = {
		name = Pyi_Min
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_33555466
			cost = 150
		}
	}
	CMI_33558557 = {
		name = Mahidol_Silpikul
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_3
				small = GFX_Portrait_Asia_Generic_land_3_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { inflexible_strategist organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
		advisor = {
			traits = { agricultural_capitalist }
			slot = political_advisor
			idea_token = i_33558557
			cost = 150
		}
	}
	CMI_50333706 = {
		name = Pe_Sao
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { education_reformer }
			slot = political_advisor
			idea_token = i_50333706
			cost = 150
		}
	}
	CMI_50335506 = {
		name = Chao_Bunnag
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_2
				small = GFX_Portrait_Asia_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { brilliant_strategist infantry_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
	}
	CMI_50336707 = {
		name = Sanidh_Prayurasakdi_Chakri
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_50336707
			cost = 150
		}
	}
	CMI_50337721 = {
		name = Than_Hung
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_50337721
			cost = 150
		}
	}
	CMI_83887181 = {
		name = Mahidol_Chakri
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_83887181
			cost = 150
		}
	}
	CMI_100663561 = {
		name = Nga_Sao
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_100663561
			cost = 150
		}
	}
	CMI_100666816 = {
		name = Nuam_Devahastin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_100666816
			cost = 150
		}
	}
}
