characters = {
	COL_134219005 = {
		name = Ignacio_Castro
		portraits = {
			civilian = {
				large = GFX_Portrait_South_America_Generic_2
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {  }
		}
	}
	COL_67110959 = {
		name = Domingo_de_Villamil
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_67110959
			cost = 150
		}
	}
	COL_83887499 = {
		name = Francisco_Jose_de_Mosquera
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_83887499
			cost = 150
		}
	}
	COL_83889818 = {
		name = Gabriel_Obando
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_83889818
			cost = 150
		}
	}
	COL_100666992 = {
		name = Eustorgio_Rojas
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_100666992
			cost = 150
		}
	}
	COL_117444097 = {
		name = Joaquin_Gonzalez
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_117444097
			cost = 150
		}
	}
	COL_134218879 = {
		name = Rodolfo_de_Herrera
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_134218879
			cost = 150
		}
	}
	COL_134220085 = {
		name = Eustorgio_Santander
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_134220085
			cost = 150
		}
	}
}
