characters = {
	COL_16780147 = {
		name = Marco_Ospina
		portraits = {
			civilian = {
				large = GFX_Portrait_South_America_Generic_3
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	COL_33554618 = {
		name = Javier_Cabo
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_2
				small = GFX_Portrait_South_America_Generic_land_2_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { inflexible_strategist organizer trait_mountaineer }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 4
		}
		advisor = {
			traits = { mass_assault_expert }
			slot = political_advisor
			idea_token = i_33554618
			cost = 150
		}
	}
	COL_33554705 = {
		name = AnI_bal_Carazo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_33554705
			cost = 150
		}
	}
	COL_33557070 = {
		name = Silvio_Murillo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_33557070
			cost = 150
		}
	}
	COL_33557818 = {
		name = Cipriano_Urueta
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_33557818
			cost = 150
		}
	}
	COL_50333685 = {
		name = Mariano_Osorio
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_50333685
			cost = 150
		}
	}
	COL_50335188 = {
		name = Gregorio_Manosalva
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_1
				small = GFX_Portrait_South_America_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { harsh_leader organizer trait_mountaineer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 4
		}
	}
	COL_67108995 = {
		name = Eugenio_Gori
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_67108995
			cost = 150
		}
	}
	COL_67113918 = {
		name = Pedro_Jimenez
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_67113918
			cost = 150
		}
	}
}
