characters = {
	CRI_100665845 = {
		name = Mullanur_Mamleeva
		portraits = {
			army = {
				large = GFX_Portrait_Arabia_Generic_land_2
				small = GFX_Portrait_Arabia_Generic_land_2_small
			}
			civilian = {
				large = GFX_Portrait_Arabia_Generic_land_2
			}
		}
		country_leader = {
			ideology = falangism
			traits = {  }
		}
		field_marshal = {
			traits = { infantry_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
	}
	CRI_50334167 = {
		name = Yusuf_Agumov
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { silent_workhorse }
			slot = political_advisor
			idea_token = i_50334167
			cost = 150
		}
	}
	CRI_67110049 = {
		name = Bekbulat_Amirkhanov
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_67110049
			cost = 150
		}
	}
	CRI_67112190 = {
		name = Fatxelbayan_Faysi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_67112190
			cost = 150
		}
	}
	CRI_67113265 = {
		name = Bekbulat_Yamasev
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_67113265
			cost = 150
		}
	}
	CRI_117444020 = {
		name = Yadegar_Mamleeva
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_117444020
			cost = 150
		}
	}
	CRI_184552037 = {
		name = Baqi_Mamleeva
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_184552037
			cost = 150
		}
	}
}
