characters = {
	CUB_117440799 = {
		name = Salvador_de_Merino
		portraits = {
			civilian = {
				large = GFX_Portrait_South_America_Generic_3
			}
		}
		country_leader = {
			ideology = falangism
			traits = {  }
		}
	}
	CUB_33558728 = {
		name = Desiderio_Laredo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_33558728
			cost = 150
		}
	}
	CUB_83887797 = {
		name = Osvaldo_Grau
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { technocrat }
			slot = political_advisor
			idea_token = i_83887797
			cost = 150
		}
	}
	CUB_100664242 = {
		name = Calixto_Colon
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_100664242
			cost = 150
		}
	}
	CUB_134219528 = {
		name = Eugenio_2_Macias
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_134219528
			cost = 150
		}
	}
	CUB_151001205 = {
		name = Jose_Miguel_Gil
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_151001205
			cost = 150
		}
	}
	CUB_184551969 = {
		name = Osvaldo_Maceo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_184551969
			cost = 150
		}
	}
}
