characters = {
	DAH_83890492 = {
		name = Adandozan_Aladaxonou
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	DAH_83887878 = {
		name = Adandozan_Chadakogundo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_83887878
			cost = 150
		}
	}
	DAH_100665905 = {
		name = Ghezo_Agonglo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_100665905
			cost = 150
		}
	}
	DAH_134220010 = {
		name = Tegbessou_Basagla
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_134220010
			cost = 150
		}
	}
	DAH_167777961 = {
		name = Agadja_Basagla
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_167777961
			cost = 150
		}
	}
	DAH_184551638 = {
		name = Agonglo_Djigla
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_184551638
			cost = 150
		}
	}
	DAH_201332150 = {
		name = Behanzin_Madogugu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_201332150
			cost = 150
		}
	}
	DAH_201332405 = {
		name = Agonglo_Zedoko
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_201332405
			cost = 150
		}
	}
}
