characters = {
	DAK_6839 = {
		name = Bakar_a_Doo
		portraits = {
			civilian = {
				large = GFX_Portrait_South_Africa_Political_Leader_Generic
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	DAK_16778909 = {
		name = Hussein_al-Mahdi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_16778909
			cost = 150
		}
	}
	DAK_16779210 = {
		name = Bakar_a_Doo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_16779210
			cost = 150
		}
	}
	DAK_16782966 = {
		name = Monjou_Beyala
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_16782966
			cost = 150
		}
	}
	DAK_16783944 = {
		name = Abdallahi_al-Mahdi
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_4
				small = GFX_Portrait_Africa_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = {  }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
	DAK_33554959 = {
		name = Abu_Khalid
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_33554959
			cost = 150
		}
	}
	DAK_33560932 = {
		name = Ndengue_Atangana
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_33560932
			cost = 150
		}
	}
	DAK_50331722 = {
		name = Nsangou_Chinje
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_50331722
			cost = 150
		}
	}
	DAK_50335259 = {
		name = Omgba_Njeuma
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_50335259
			cost = 150
		}
	}
	DAK_67114422 = {
		name = Mohammed_Badl
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_67114422
			cost = 150
		}
	}
	DAK_134218334 = {
		name = Ahmad_Keira
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_134218334
			cost = 150
		}
	}
}
