characters = {
	DFR_67109871 = {
		name = Zakaria_Ibrahim
		portraits = {
			civilian = {
				large = GFX_Portrait_South_Africa_Political_Leader_Generic_2
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	DFR_67113097 = {
		name = Yusuf_al_Ulayyan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_67113097
			cost = 150
		}
	}
	DFR_83888330 = {
		name = Abu_Bakr_ibn_Muhammad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { technocrat }
			slot = political_advisor
			idea_token = i_83888330
			cost = 150
		}
	}
	DFR_83889186 = {
		name = Umar_Lel_Khalid
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_83889186
			cost = 150
		}
	}
	DFR_100664325 = {
		name = Harun_Keira
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_100664325
			cost = 150
		}
	}
	DFR_100667052 = {
		name = Ishaq_ibm_Kamil
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_100667052
			cost = 150
		}
	}
	DFR_117441354 = {
		name = Tunsam_Badl
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_117441354
			cost = 150
		}
	}
	DFR_151000508 = {
		name = Jussuf_Bakri
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_151000508
			cost = 150
		}
	}
}
