characters = {
	ECU_67114867 = {
		name = Ezequiel_Zaldua
		portraits = {
			civilian = {
				large = GFX_portrait_south_america_generic_9
			}
		}
		country_leader = {
			ideology = conservatism
			traits = {  }
		}
	}
	ECU_67109890 = {
		name = Florentino_Zaldua
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_67109890
			cost = 150
		}
	}
	ECU_83887405 = {
		name = Manuel_Cordero
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_83887405
			cost = 150
		}
	}
	ECU_83892679 = {
		name = Jorge_Daza
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_83892679
			cost = 150
		}
	}
	ECU_100664580 = {
		name = Tadeo_de_Veintemilla
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_4
				small = GFX_Portrait_South_America_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { desert_fox organizer trait_cautious }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 4
		}
	}
	ECU_134218584 = {
		name = Tadeo_Boyd
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_134218584
			cost = 150
		}
	}
	ECU_134219242 = {
		name = Francisco_Jose_de_Veintemilla
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_134219242
			cost = 150
		}
	}
	ECU_150998074 = {
		name = Guillermo_de_Mosquera
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_150998074
			cost = 150
		}
	}
	ECU_150999515 = {
		name = Jose_Manuel_Bonnet
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { silent_workhorse }
			slot = political_advisor
			idea_token = i_150999515
			cost = 150
		}
	}
}
