characters = {
	ELS_16778893 = {
		name = Lorenzo_Carrera
		portraits = {
			civilian = {
				large = GFX_portrait_south_america_generic_7
			}
		}
		country_leader = {
			ideology = centrism
			traits = {  }
		}
	}
	ELS_16779451 = {
		name = Tiburcio_Menendez
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_16779451
			cost = 150
		}
	}
	ELS_33555627 = {
		name = Oscar_2_Barahona
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_3
				small = GFX_Portrait_South_America_Generic_land_3_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { politically_connected }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_33555627
			cost = 150
		}
	}
	ELS_33557871 = {
		name = Fernando_Barrios
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_33557871
			cost = 150
		}
	}
	ELS_33560477 = {
		name = Justo_Vasconcelos
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_2
				small = GFX_Portrait_South_America_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { infantry_officer trait_cautious }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 1
		}
	}
	ELS_50333495 = {
		name = Jorge_Regalado
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_50333495
			cost = 150
		}
	}
	ELS_50335398 = {
		name = Ramon_Leiva
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_50335398
			cost = 150
		}
	}
	ELS_67112526 = {
		name = Basilio_Regalado
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_67112526
			cost = 150
		}
	}
	ELS_83886379 = {
		name = Jose_Francisco_Barrios
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_83886379
			cost = 150
		}
	}
}
