characters = {
	FIN_67111686 = {
		name = Harald_Kyander
		portraits = {
			army = {
				large = GFX_portrait_FIN_carl_mannerheim
				small = GFX_portrait_FIN_carl_mannerheim_small
			}
			civilian = {
				large = GFX_portrait_FIN_carl_mannerheim
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
		field_marshal = {
			traits = { ranger trait_reckless }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
		}
	}
	FIN_16779550 = {
		name = Paavo_Tudeer
		portraits = {
			navy = {
				large = GFX_Portrait_Europe_Generic_navy_1
				small = GFX_Portrait_Europe_Generic_navy_1_small
			}
		}
		navy_leader = {
			traits = { gentlemanly old_guard_navy }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 2
		}
	}
	FIN_16779554 = {
		name = Lars_Ramsay
		portraits = {
			army = {
				large = GFX_Portrait_europe_generic_land_6
				small = GFX_Portrait_europe_generic_land_6_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { organizer trait_cautious }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 4
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_16779554
			cost = 150
		}
	}
	FIN_33556043 = {
		name = Edvard_Berbom
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	FIN_33557618 = {
		name = Viktor_Molander
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_33557618
			cost = 150
		}
	}
	FIN_33558095 = {
		name = Hjalmar_Kyander
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_33558095
			cost = 150
		}
	}
	FIN_33559342 = {
		name = Anders_Tuompo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_33559342
			cost = 150
		}
	}
	FIN_50331882 = {
		name = Aukusti_Oesch
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_50331882
			cost = 150
		}
	}
	FIN_50334641 = {
		name = Vilho_Berbom
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_50334641
			cost = 150
		}
	}
	FIN_67113648 = {
		name = Paavo_Gripenberg
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_67113648
			cost = 150
		}
	}
	FIN_100663593 = {
		name = Harald_Holsti
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_100663593
			cost = 150
		}
	}
}
