characters = {
	FIN_134219117 = {
		name = Hjalmar_von_Etter
		portraits = {
			civilian = {
				large = GFX_portrait_FIN_risto_heikki_ryti
			}
		}
		country_leader = {
			ideology = centrism
			traits = {  }
		}
	}
	FIN_16784018 = {
		name = Kurt_Cajander
		portraits = {
			army = {
				large = GFX_portrait_FIN_carl_mannerheim
				small = GFX_portrait_FIN_carl_mannerheim_small
			}
		}
		corps_commander = {
			traits = { inflexible_strategist organizer ranger }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
		}
	}
	FIN_33556043 = {
		name = Edvard_Berbom
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_33556043
			cost = 150
		}
	}
	FIN_50338199 = {
		name = Eemil_Gadolin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_50338199
			cost = 150
		}
	}
	FIN_67111990 = {
		name = Anders_von_Hesse_Kassel
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_67111990
			cost = 150
		}
	}
	FIN_83887629 = {
		name = Kaarlo_Tuompo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_83887629
			cost = 150
		}
	}
	FIN_83888336 = {
		name = Viktor_Valapuro
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_83888336
			cost = 150
		}
	}
	FIN_83888442 = {
		name = Fabian_Berbom
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_83888442
			cost = 150
		}
	}
	FIN_83889054 = {
		name = Fridolf_Heiskanen
		portraits = {
			navy = {
				large = GFX_Portrait_Europe_Generic_navy_3
				small = GFX_Portrait_Europe_Generic_navy_3_small
			}
			civilian = {
			}
		}
		navy_leader = {
			traits = { chief_engineer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 2
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_83889054
			cost = 150
		}
	}
	FIN_100665973 = {
		name = Petteri_Paasikivi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_100665973
			cost = 150
		}
	}
	FIN_100669263 = {
		name = Harald_von_Kothen
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_100669263
			cost = 150
		}
	}
}
