characters = {
	FRS_184552442 = {
		name = Xu_Li
		portraits = {
			civilian = {
				large = GFX_Portrait_Asia_Generic_2
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {  }
		}
	}
	FRS_33561001 = {
		name = Wu_Zhang
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_33561001
			cost = 150
		}
	}
	FRS_50332077 = {
		name = Yan_Zhang
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_50332077
			cost = 150
		}
	}
	FRS_83887132 = {
		name = Zheng_Xin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_83887132
			cost = 150
		}
	}
	FRS_83889652 = {
		name = Shen_Nee
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_83889652
			cost = 150
		}
	}
	FRS_100668945 = {
		name = Wong_Zexu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_100668945
			cost = 150
		}
	}
	FRS_117441184 = {
		name = Yan_Li
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_117441184
			cost = 150
		}
	}
	FRS_117442427 = {
		name = Wu_Cui
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_117442427
			cost = 150
		}
	}
	FRS_117446789 = {
		name = Hou_Zhang
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_117446789
			cost = 150
		}
	}
	FRS_234881949 = {
		name = Xue_Zhang
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
}
