characters = {
	FRS_67110818 = {
		name = Du_Li
		portraits = {
			civilian = {
				large = GFX_Portrait_Asia_Generic_2
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {  }
		}
	}
	FRS_16780488 = {
		name = Chen_Shu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_16780488
			cost = 150
		}
	}
	FRS_33556651 = {
		name = Sa_Li
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_33556651
			cost = 150
		}
	}
	FRS_33557031 = {
		name = Xue_Shu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_33557031
			cost = 150
		}
	}
	FRS_50332077 = {
		name = Yan_Zhang
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	FRS_50333419 = {
		name = Tan_Huiyin
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_1
				small = GFX_Portrait_Asia_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { brilliant_strategist old_guard }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}
	FRS_50333856 = {
		name = Sa_Cui
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_50333856
			cost = 150
		}
	}
	FRS_67111745 = {
		name = Yan_Cui
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_67111745
			cost = 150
		}
	}
	FRS_83888126 = {
		name = Shen_Zhang
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_83888126
			cost = 150
		}
	}
	FRS_83892393 = {
		name = Qin_Zhang
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_83892393
			cost = 150
		}
	}
	FRS_117443362 = {
		name = Wu_Fu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_117443362
			cost = 150
		}
	}
}
