characters = {
	FTR_83886960 = {
		name = Balobo_Dadi
		portraits = {
			civilian = {
				large = GFX_Portrait_Africa_Generic_4
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	FTR_83886590 = {
		name = Birayamb_Sall
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	FTR_83888195 = {
		name = Samba_Kodu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_83888195
			cost = 150
		}
	}
	FTR_100669449 = {
		name = Lat_Khaari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_100669449
			cost = 150
		}
	}
	FTR_117441810 = {
		name = Mbanyi_Cisse
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_117441810
			cost = 150
		}
	}
	FTR_117442010 = {
		name = Ahmadu_Saraki
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_117442010
			cost = 150
		}
	}
	FTR_117446153 = {
		name = Tidiani_Sa_id_Tall
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_117446153
			cost = 150
		}
	}
	FTR_167774940 = {
		name = Birawa_Khaari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_167774940
			cost = 150
		}
	}
}
