characters = {
	GGO_16777912 = {
		name = Morathi_Kasanda
		portraits = {
			civilian = {
				large = GFX_Portrait_Africa_Generic_3
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	GGO_16779049 = {
		name = Kasim_Watuta
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_16779049
			cost = 150
		}
	}
	GGO_16783596 = {
		name = Bitalo_Kasanda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_16783596
			cost = 150
		}
	}
	GGO_16783704 = {
		name = Chane_Mnywasele
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_16783704
			cost = 150
		}
	}
	GGO_33556719 = {
		name = Chata_Mudimbe
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_33556719
			cost = 150
		}
	}
	GGO_33558559 = {
		name = Jabari_Mirambo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_33558559
			cost = 150
		}
	}
	GGO_50332571 = {
		name = Kamwimbile_Msemwa
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_3
				small = GFX_Portrait_Africa_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer organizer ranger }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 1
		}
	}
	GGO_50333683 = {
		name = Jabilo_Mnywasele
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_50333683
			cost = 150
		}
	}
	GGO_50336939 = {
		name = Bayode_Mudimbe
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_50336939
			cost = 150
		}
	}
	GGO_50338036 = {
		name = Bayode_Mkasiwa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_50338036
			cost = 150
		}
	}
	GGO_83889475 = {
		name = Issay_Kasanda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
}
