characters = {
	GNI_16781287 = {
		name = Simon_2_Santa_Cruz
		portraits = {
			civilian = {
				large = GFX_portrait_south_america_generic_8
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	GNI_1162 = {
		name = Fernando_Rodas
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_1162
			cost = 150
		}
	}
	GNI_16778779 = {
		name = Gregorio_Anzoategui
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_16778779
			cost = 150
		}
	}
	GNI_16779363 = {
		name = Camilo_Picagua
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_2
				small = GFX_Portrait_South_America_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { armor_officer organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}
	GNI_16780089 = {
		name = Bartolome_Lopez
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_16780089
			cost = 150
		}
	}
	GNI_16780185 = {
		name = VI_ctor_Tarayu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_16780185
			cost = 150
		}
	}
	GNI_16783504 = {
		name = Jacinto_Mongelos
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_16783504
			cost = 150
		}
	}
	GNI_16783758 = {
		name = Felipe_Mongelos
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_1
				small = GFX_Portrait_South_America_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { infantry_officer organizer ranger }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 1
		}
	}
	GNI_50331748 = {
		name = Bartolome_Abjaisu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_50331748
			cost = 150
		}
	}
	GNI_67110816 = {
		name = Roque_Santa_Cruz
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_67110816
			cost = 150
		}
	}
	GNI_83890647 = {
		name = Narciso_Rivarola
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_83890647
			cost = 150
		}
	}
}
