characters = {
	GRE_83886532 = {
		name = Nikos_Fetsis
		portraits = {
			civilian = {
				large = GFX_portrait_europe_generic_4
			}
		}
		country_leader = {
			ideology = falangism
			traits = {  }
		}
	}
	GRE_50334862 = {
		name = Xenon_Lerias
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_50334862
			cost = 150
		}
	}
	GRE_67111549 = {
		name = Trifon_Patrikios
		portraits = {
			navy = {
				large = GFX_portrait_europe_generic_navy_4
				small = GFX_portrait_europe_generic_navy_4_small
			}
		}
		navy_leader = {
			traits = { caustic_personality seawolf }
			skill = 3
			attack_skill = 4
			defense_skill = 1
			maneuvering_skill = 3
			coordination_skill = 2
		}
	}
	GRE_83886459 = {
		name = Panos_Metaxas
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_83886459
			cost = 150
		}
	}
	GRE_83887718 = {
		name = Iason_Grigoriou
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_83887718
			cost = 150
		}
	}
	GRE_83892790 = {
		name = Aristidis_Danglis
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { technocrat }
			slot = political_advisor
			idea_token = i_83892790
			cost = 150
		}
	}
	GRE_117442950 = {
		name = Konstantinos_Vasos
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_117442950
			cost = 150
		}
	}
	GRE_117442995 = {
		name = Konstantinos_Orlandos
		portraits = {
			army = {
				large = GFX_Portrait_europe_generic_land_6
				small = GFX_Portrait_europe_generic_land_6_small
			}
		}
		corps_commander = {
			traits = { inflexible_strategist organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}
	GRE_134218069 = {
		name = Nikolaos_Neroutsos
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_134218069
			cost = 150
		}
	}
	GRE_134218603 = {
		name = Merkourios_Thanasis
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_5
				small = GFX_Portrait_Europe_Generic_land_5_small
			}
		}
		corps_commander = {
			traits = { inflexible_strategist old_guard organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 3
		}
	}
	GRE_134219459 = {
		name = Ioannis_Fetsis
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	GRE_150997399 = {
		name = Aristovoulos_Zacharopoulos
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_150997399
			cost = 150
		}
	}
}
