characters = {
	GUA_117446386 = {
		name = Justo_Araujo
		portraits = {
			civilian = {
				large = GFX_portrait_south_america_generic_7
			}
		}
		country_leader = {
			ideology = fascism_ideology
			traits = {  }
		}
	}
	GUA_83887808 = {
		name = Andres_Peralta
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_83887808
			cost = 150
		}
	}
	GUA_83888847 = {
		name = Jose_Francisco_Vasconcelos
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_83888847
			cost = 150
		}
	}
	GUA_100664684 = {
		name = Jorge_Regalado
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_100664684
			cost = 150
		}
	}
	GUA_100665695 = {
		name = Maximo_Peralta
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_100665695
			cost = 150
		}
	}
	GUA_100667486 = {
		name = Felix_Quiros
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_100667486
			cost = 150
		}
	}
	GUA_117444947 = {
		name = Felix_Regalado
		portraits = {
			navy = {
				large = GFX_Portrait_South_America_Generic_navy_2
				small = GFX_Portrait_South_America_Generic_navy_2_small
			}
		}
		navy_leader = {
			traits = { gunnery_expert naval_lineage }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			maneuvering_skill = 2
			coordination_skill = 4
		}
	}
	GUA_134218459 = {
		name = Victoriano_Regalado
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_5
				small = GFX_Portrait_South_America_Generic_land_5_small
			}
		}
		corps_commander = {
			traits = { organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
		}
	}
	GUA_134223350 = {
		name = Fernando_GU_ell
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_3
				small = GFX_Portrait_South_America_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { harsh_leader trait_mountaineer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
	GUA_134223711 = {
		name = Victoriano_Morazan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_134223711
			cost = 150
		}
	}
	GUA_234887564 = {
		name = Jose_Maria_Menendez
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_234887564
			cost = 150
		}
	}
}
