characters = {
	GZA_33556068 = {
		name = Fambaltate_kaXaba
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	GZA_50333871 = {
		name = Chapwanya_Ntombazi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_50333871
			cost = 150
		}
	}
	GZA_67111149 = {
		name = Rjoroza_kaXaba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_67111149
			cost = 150
		}
	}
	GZA_83888993 = {
		name = Tshilidzi_kaXaba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_83888993
			cost = 150
		}
	}
	GZA_83889106 = {
		name = Schabruma_Ngwale
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_83889106
			cost = 150
		}
	}
	GZA_100669916 = {
		name = Kiwanga_kaJama
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_100669916
			cost = 150
		}
	}
	GZA_117441172 = {
		name = Rjoroza_Chimai
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_117441172
			cost = 150
		}
	}
	GZA_134217867 = {
		name = Fambaltate_Chimai
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_134217867
			cost = 150
		}
	}
	GZA_134219155 = {
		name = Kapungu_Mbano
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_134219155
			cost = 150
		}
	}
}
