characters = {
	HAI_100666024 = {
		name = Nissage_Petion
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = falangism
			traits = {  }
		}
	}
	HAI_33558359 = {
		name = Philippe_Dessalines
		portraits = {
			navy = {
				large = GFX_Portrait_Africa_Generic_navy_1
				small = GFX_Portrait_Africa_Generic_navy_1_small
			}
			civilian = {
			}
		}
		navy_leader = {
			traits = { chief_engineer spotter }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 2
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_33558359
			cost = 150
		}
	}
	HAI_50333325 = {
		name = Jean_Theodore
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_50333325
			cost = 150
		}
	}
	HAI_67112393 = {
		name = Florvil_Janvier
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_1
				small = GFX_Portrait_Africa_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { organizer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
	}
	HAI_83887369 = {
		name = Stenio_Dessalines
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_4
				small = GFX_Portrait_Africa_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { organizer trait_cautious }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 4
		}
	}
	HAI_83888669 = {
		name = Philippe_Iginac
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_83888669
			cost = 150
		}
	}
	HAI_83888958 = {
		name = Pierre_Riviere-Herard
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_83888958
			cost = 150
		}
	}
	HAI_83891937 = {
		name = Louis_Granville
		portraits = {
			army = {
				large = GFX_Portrait_South_Africa_Army_Generic
				small = GFX_Portrait_South_Africa_Army_Generic_small
			}
		}
		corps_commander = {
			traits = {  }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
	HAI_100664072 = {
		name = Guillaume_Saget
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_100664072
			cost = 150
		}
	}
	HAI_100666145 = {
		name = Florvil_Price-Mars
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_100666145
			cost = 150
		}
	}
	HAI_134218361 = {
		name = Simon_Petion
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	HAI_134219211 = {
		name = Louis-Eugene_Breda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_134219211
			cost = 150
		}
	}
	HAI_167772779 = {
		name = Louis_Riche
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_167772779
			cost = 150
		}
	}
}
