characters = {
	HAU_33555550 = {
		name = Tsamiya_Agalawa
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	HAU_50333195 = {
		name = Muhammad_Agalawa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	HAU_50334619 = {
		name = Muhammad_Audu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_50334619
			cost = 150
		}
	}
	HAU_50334734 = {
		name = Sharif_Dantata
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_50334734
			cost = 150
		}
	}
	HAU_83886165 = {
		name = Kumbari_Agalawa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_83886165
			cost = 150
		}
	}
	HAU_83889396 = {
		name = Usman_al-Hajj
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_83889396
			cost = 150
		}
	}
	HAU_83889459 = {
		name = Usman_Zaki
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_83889459
			cost = 150
		}
	}
	HAU_100664650 = {
		name = Alhassan_Abasama
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_100664650
			cost = 150
		}
	}
	HAU_134218509 = {
		name = Sharif_Rumfa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_134218509
			cost = 150
		}
	}
}
