characters = {
	HAU_33555700 = {
		name = Bugaya_Agalawa
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	HAU_16781799 = {
		name = Baba_Zamnagawa
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_4
				small = GFX_Portrait_Africa_Generic_land_4_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { organizer trait_reckless }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 3
		}
		advisor = {
			traits = { mastermind_code_cracker }
			slot = political_advisor
			idea_token = i_16781799
			cost = 150
		}
	}
	HAU_33555815 = {
		name = Alhassan_Agalawa
		portraits = {
			army = {
				large = GFX_Portrait_South_Africa_Army_Generic
				small = GFX_Portrait_South_Africa_Army_Generic_small
			}
		}
		corps_commander = {
			traits = { commando }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
		}
	}
	HAU_33558240 = {
		name = Abdullah_Zamnagawa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { silent_workhorse }
			slot = political_advisor
			idea_token = i_33558240
			cost = 150
		}
	}
	HAU_33559827 = {
		name = Tsamiya_Zaki
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_33559827
			cost = 150
		}
	}
	HAU_50334130 = {
		name = Sharif_Agalawa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_50334130
			cost = 150
		}
	}
	HAU_50334514 = {
		name = Yaji_Abasama
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_50334514
			cost = 150
		}
	}
	HAU_50334833 = {
		name = Usman_Zaki
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_50334833
			cost = 150
		}
	}
	HAU_50334835 = {
		name = Kanajeji_Agalawa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	HAU_83886958 = {
		name = Baba_Agalawa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_83886958
			cost = 150
		}
	}
	HAU_83887880 = {
		name = Muhammad_Zamnagawa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_83887880
			cost = 150
		}
	}
}
