characters = {
	HAW_2847 = {
		name = Kamehameha_IV_Kamehameha
		portraits = {
			army = {
				large = GFX_portrait_unknown
				small = GFX_portrait_unknown_small
			}
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
		field_marshal = {
			traits = { armor_officer politically_connected }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
	HAW_33558037 = {
		name = Lewi_Pua
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_33558037
			cost = 150
		}
	}
	HAW_33558709 = {
		name = Hairama_Kawelo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_33558709
			cost = 150
		}
	}
	HAW_33559609 = {
		name = Beniamina_Akina
		portraits = {
			navy = {
				large = GFX_Portrait_asia_generic_navy_4
				small = GFX_Portrait_asia_generic_navy_4_small
			}
		}
		navy_leader = {
			traits = {  }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			maneuvering_skill = 2
			coordination_skill = 1
		}
	}
	HAW_50332167 = {
		name = Dani_ela_Hohopa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_50332167
			cost = 150
		}
	}
	HAW_67110115 = {
		name = Ha_alo_u_Keoua
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_3
				small = GFX_Portrait_Asia_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { desert_fox harsh_leader organizer }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 3
		}
	}
	HAW_67110769 = {
		name = Kahanamoku_Kanehoa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_67110769
			cost = 150
		}
	}
	HAW_67111100 = {
		name = Paulo_Kahanamoku
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_67111100
			cost = 150
		}
	}
	HAW_67112573 = {
		name = Zakaria_Hakuole
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_67112573
			cost = 150
		}
	}
	HAW_83889666 = {
		name = Mataio_Pavao
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_83889666
			cost = 150
		}
	}
	HAW_100663330 = {
		name = Io_ela_Kamehameha
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
}
