characters = {
	HAW_134220707 = {
		name = Iosepa_Kamakahi
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = fascism_ideology
			traits = {  }
		}
	}
	HAW_33559284 = {
		name = Kekaulike_Nakuina
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_33559284
			cost = 150
		}
	}
	HAW_67111983 = {
		name = _Enoka_Kamehameha
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_67111983
			cost = 150
		}
	}
	HAW_100665062 = {
		name = Kauakahiakua_Keawe
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_100665062
			cost = 150
		}
	}
	HAW_100665272 = {
		name = Ieremia_Maikai
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_100665272
			cost = 150
		}
	}
	HAW_100666926 = {
		name = Kolomona_Kekumano
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_100666926
			cost = 150
		}
	}
	HAW_117444695 = {
		name = _Anederea_Kahauolopua
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_117444695
			cost = 150
		}
	}
	HAW_167778667 = {
		name = Keoki_Iaukea
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_167778667
			cost = 150
		}
	}
	HAW_184550754 = {
		name = Beniamina_Kaluna
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_184550754
			cost = 150
		}
	}
}
