characters = {
	HDJ_16780183 = {
		name = Yahya_al_Hashimi
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	HDJ_16779953 = {
		name = Tawfiq_Al_Sharqi
		portraits = {
			army = {
				large = GFX_Portrait_Arabia_Generic_land_3
				small = GFX_Portrait_Arabia_Generic_land_3_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { inflexible_strategist organizer }
			skill = 3
			attack_skill = 1
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
		}
		advisor = {
			traits = { agricultural_capitalist }
			slot = political_advisor
			idea_token = i_16779953
			cost = 150
		}
	}
	HDJ_33556219 = {
		name = Sa_d_al-Din_ibn_Abd_al-Qadir
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_33556219
			cost = 150
		}
	}
	HDJ_50334133 = {
		name = Halil_ibn_Ahmad
		portraits = {
			army = {
				large = GFX_Portrait_Arabia_Generic_land_2
				small = GFX_Portrait_Arabia_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { old_guard organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}
	HDJ_67109247 = {
		name = Halil_Al_Mualla
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_67109247
			cost = 150
		}
	}
	HDJ_67110716 = {
		name = Sa_ud_al_Rashid
		portraits = {
			navy = {
				large = GFX_Portrait_Arabia_Generic_navy_1
				small = GFX_Portrait_Arabia_Generic_navy_1_small
			}
		}
		navy_leader = {
			traits = { craven gunnery_expert }
			skill = 3
			attack_skill = 2
			defense_skill = 4
			maneuvering_skill = 1
			coordination_skill = 4
		}
	}
	HDJ_67112161 = {
		name = Abu_Bakr_al_Ulayyan
		portraits = {
			army = {
				large = GFX_Portrait_Arabia_Generic_land_1
				small = GFX_Portrait_Arabia_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { brilliant_strategist old_guard organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}
	HDJ_83887529 = {
		name = Fuad_al_Hashimi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_83887529
			cost = 150
		}
	}
	HDJ_100666602 = {
		name = Abd_Allah_ibn_Hasan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_100666602
			cost = 150
		}
	}
	HDJ_100668704 = {
		name = Ishaq_Al_Maktoum
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_100668704
			cost = 150
		}
	}
	HDJ_117443441 = {
		name = Ishaq_al_Hashimi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	HDJ_117443460 = {
		name = Ali_al-Hijazi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_117443460
			cost = 150
		}
	}
	HDJ_150997092 = {
		name = Sa_d_al-Din_ibn_Hisham
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_150997092
			cost = 150
		}
	}
}
