characters = {
	HHE_16781547 = {
		name = Kabili_Zwagendaba
		portraits = {
			army = {
				large = GFX_Portrait_South_Africa_Army_Generic_2
				small = GFX_Portrait_South_Africa_Army_Generic_2_small
			}
			civilian = {
				large = GFX_Portrait_South_Africa_Army_Generic_2
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
		field_marshal = {
			traits = { cavalry_officer inflexible_strategist politically_connected }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
	}
	HHE_16778720 = {
		name = Dume_Zwagendaba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { democratic_crusader }
			slot = political_advisor
			idea_token = i_16778720
			cost = 150
		}
	}
	HHE_16778985 = {
		name = Jabari_Zwagendaba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_16778985
			cost = 150
		}
	}
	HHE_33555511 = {
		name = Chane_Mkasiwa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_33555511
			cost = 150
		}
	}
	HHE_33557168 = {
		name = Ilo_Msemwa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_33557168
			cost = 150
		}
	}
	HHE_33558639 = {
		name = Jaguan_Mnywasele
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_33558639
			cost = 150
		}
	}
	HHE_33559648 = {
		name = Razi_Watuta
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_2
				small = GFX_Portrait_Africa_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { desert_fox harsh_leader naval_invader }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 4
			logistics_skill = 2
		}
	}
	HHE_50334534 = {
		name = Razi_Mudimbe
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_50334534
			cost = 150
		}
	}
	HHE_50338039 = {
		name = Fabunni_Kasanda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_50338039
			cost = 150
		}
	}
	HHE_67113664 = {
		name = Genet_Kasanda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_67113664
			cost = 150
		}
	}
	HHE_100667626 = {
		name = Chane_Watuta
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_100667626
			cost = 150
		}
	}
}
