characters = {
	HRO_16777540 = {
		name = Gaob_Goeseb
		portraits = {
			civilian = {
				large = GFX_Portrait_South_Africa_Political_Leader_Generic
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	HRO_16779456 = {
		name = Issay_Zeraua
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_16779456
			cost = 150
		}
	}
	HRO_16780067 = {
		name = Naresib_Hamab
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_16780067
			cost = 150
		}
	}
	HRO_16783018 = {
		name = Gabeb_Gamab
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_16783018
			cost = 150
		}
	}
	HRO_33558529 = {
		name = Oasib_Goeseb
		portraits = {
			army = {
				large = GFX_Portrait_South_Africa_Army_Generic
				small = GFX_Portrait_South_Africa_Army_Generic_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer commando organizer }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 4
		}
	}
	HRO_33559200 = {
		name = Amadi_Maharero
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_33559200
			cost = 150
		}
	}
	HRO_50332239 = {
		name = Aruseb_Guxanus
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_50332239
			cost = 150
		}
	}
	HRO_50333612 = {
		name = Hanab_Manassee
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_50333612
			cost = 150
		}
	}
	HRO_50334128 = {
		name = Gabeb_Khaumab
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_50334128
			cost = 150
		}
	}
	HRO_50334596 = {
		name = Gabeb_Goeseb
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_50334596
			cost = 150
		}
	}
	HRO_50337339 = {
		name = Nanseb_Goeseb
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_50337339
			cost = 150
		}
	}
}
