characters = {
	ION_100669743 = {
		name = Dionysios_Karvelas
		portraits = {
			civilian = {
				large = GFX_portrait_europe_generic_8
			}
		}
		country_leader = {
			ideology = falangism
			traits = {  }
		}
	}
	ION_50335036 = {
		name = Charilaos_Karakalos
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_50335036
			cost = 150
		}
	}
	ION_83886235 = {
		name = Menelaos_Fetsis
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_83886235
			cost = 150
		}
	}
	ION_83886687 = {
		name = Alexandros_Mantzos
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_83886687
			cost = 150
		}
	}
	ION_83886878 = {
		name = Skarlatos_Notaras
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_83886878
			cost = 150
		}
	}
	ION_83889167 = {
		name = Agamemnon_Nikolopoulos
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_3
				small = GFX_Portrait_Europe_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { infantry_officer old_guard organizer trickster }
			skill = 3
			attack_skill = 1
			defense_skill = 5
			planning_skill = 4
			logistics_skill = 2
		}
	}
	ION_83890207 = {
		name = Andreas_Mantzos
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_83890207
			cost = 150
		}
	}
	ION_117444221 = {
		name = Trifon_Levidis
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_117444221
			cost = 150
		}
	}
	ION_184550721 = {
		name = Sotiros_Aspiotis
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_184550721
			cost = 150
		}
	}
}
