characters = {
	ISQ_16783278 = {
		name = Abdi_Sugulle
		portraits = {
			civilian = {
				large = GFX_Portrait_Africa_Generic_4
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	ISQ_16778861 = {
		name = Ibraahim_Keenadiid
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_16778861
			cost = 150
		}
	}
	ISQ_33555579 = {
		name = Taban_Gobroon
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_33555579
			cost = 150
		}
	}
	ISQ_50332114 = {
		name = Cumar_Dhoobow
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_2
				small = GFX_Portrait_Africa_Generic_land_2_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { desert_fox harsh_leader trait_mountaineer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}
		advisor = {
			traits = { mass_assault_expert }
			slot = political_advisor
			idea_token = i_50332114
			cost = 150
		}
	}
	ISQ_50333808 = {
		name = Maxamed_Adeer
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_50333808
			cost = 150
		}
	}
	ISQ_50337270 = {
		name = Aul_Adeer
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_50337270
			cost = 150
		}
	}
	ISQ_67110823 = {
		name = Taban_Gareen
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { silent_workhorse }
			slot = political_advisor
			idea_token = i_67110823
			cost = 150
		}
	}
	ISQ_67111001 = {
		name = Abdi_Gareen
		portraits = {
			navy = {
				large = GFX_Portrait_Africa_Generic_navy_1
				small = GFX_Portrait_Africa_Generic_navy_1_small
			}
		}
		navy_leader = {
			traits = { naval_lineage }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 2
		}
	}
	ISQ_67111178 = {
		name = Faarax_Gurey
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_67111178
			cost = 150
		}
	}
	ISQ_83892192 = {
		name = Axmed_Majerteen
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_83892192
			cost = 150
		}
	}
}
