characters = {
	JAB_33554620 = {
		name = Sa_d_al-Din_al_Rashid
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	JAB_67110547 = {
		name = Abu_Bakr_ibn_Halil
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_67110547
			cost = 150
		}
	}
	JAB_67111213 = {
		name = Abd_al-Malik_ibn_Muhammad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_67111213
			cost = 150
		}
	}
	JAB_83888050 = {
		name = Khalid_ibn_Salim
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_83888050
			cost = 150
		}
	}
	JAB_100663898 = {
		name = Uthman_al_Rashid
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_100663898
			cost = 150
		}
	}
	JAB_134220205 = {
		name = Sa_d_al-Din_al_Nuaimi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_134220205
			cost = 150
		}
	}
	JAB_167773486 = {
		name = Abd_al-Karim_ibn_Abd_al-Qadir
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_167773486
			cost = 150
		}
	}
	JAB_167775000 = {
		name = Sa_ud_ibn_Muhammad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_167775000
			cost = 150
		}
	}
}
