characters = {
	JMB_2879 = {
		name = Thaha_Syaifuddin_Jambi
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	JMB_16783541 = {
		name = Muhammad_Jambi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { education_reformer }
			slot = political_advisor
			idea_token = i_16783541
			cost = 150
		}
	}
	JMB_16783942 = {
		name = Safiuddin_Riayat_Shah
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_4
				small = GFX_Portrait_Asia_Generic_land_4_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { harsh_leader infantry_officer politically_connected }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 2
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_16783942
			cost = 150
		}
	}
	JMB_33556810 = {
		name = Ali_al-Khairat
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_33556810
			cost = 150
		}
	}
	JMB_33561176 = {
		name = Aziz_Muadzam
		portraits = {
			army = {
				large = GFX_Portrait_asia_generic_land_5
				small = GFX_Portrait_asia_generic_land_5_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer organizer }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
		}
	}
	JMB_50333751 = {
		name = Tuanku_Raja_Ahmad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_50333751
			cost = 150
		}
	}
	JMB_50338228 = {
		name = Jalil_Riayat_Shah
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_50338228
			cost = 150
		}
	}
	JMB_67110457 = {
		name = Al-Mukammal_al-Marhum
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_67110457
			cost = 150
		}
	}
	JMB_83886372 = {
		name = Isandar_Jamalullail
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_83886372
			cost = 150
		}
	}
	JMB_83890262 = {
		name = Jalil_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_83890262
			cost = 150
		}
	}
	JMB_100666390 = {
		name = Aziz_al-Marhum
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_100666390
			cost = 150
		}
	}
}
