characters = {
	JMB_100663531 = {
		name = Isandar_Jambi
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	JMB_67112633 = {
		name = Jalil_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_67112633
			cost = 150
		}
	}
	JMB_67114670 = {
		name = Riayat_Raja_Ahmad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_67114670
			cost = 150
		}
	}
	JMB_83889432 = {
		name = Safiuddin_bin_Nik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_83889432
			cost = 150
		}
	}
	JMB_83889516 = {
		name = Shahabuddin_Aadzam
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_83889516
			cost = 150
		}
	}
	JMB_83890000 = {
		name = Muabidin_Jamalullail
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_83890000
			cost = 150
		}
	}
	JMB_100665312 = {
		name = Abdullah_Jamalullail
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_100665312
			cost = 150
		}
	}
	JMB_134218773 = {
		name = Jaafar_bin_Nik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_134218773
			cost = 150
		}
	}
	JMB_184550131 = {
		name = Idris_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_184550131
			cost = 150
		}
	}
}
