characters = {
	JOH_151000551 = {
		name = Yusuf_Raja_Ahmad
		portraits = {
			civilian = {
				large = GFX_portrait_asia_generic_4
			}
		}
		country_leader = {
			ideology = centrism
			traits = {  }
		}
	}
	JOH_67109137 = {
		name = Ali_Jamalullail
		portraits = {
			navy = {
				large = GFX_Portrait_Asia_Generic_navy_2
				small = GFX_Portrait_Asia_Generic_navy_2_small
			}
		}
		navy_leader = {
			traits = { craven gunnery_expert }
			skill = 3
			attack_skill = 2
			defense_skill = 4
			maneuvering_skill = 1
			coordination_skill = 4
		}
	}
	JOH_67110727 = {
		name = Ismail_Muadzam
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_4
				small = GFX_Portrait_Asia_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { organizer trait_mountaineer }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
		}
	}
	JOH_67115424 = {
		name = Abdullah_al-Khairat
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_67115424
			cost = 150
		}
	}
	JOH_83887520 = {
		name = Abdullah_Jamalullail
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_83887520
			cost = 150
		}
	}
	JOH_83889350 = {
		name = Idris_al-Khairat
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_83889350
			cost = 150
		}
	}
	JOH_83889388 = {
		name = Abdullah_bin_Nik
		portraits = {
			army = {
				large = GFX_Portrait_asia_generic_land_5
				small = GFX_Portrait_asia_generic_land_5_small
			}
		}
		corps_commander = {
			traits = { armor_officer inflexible_strategist }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
	}
	JOH_83892363 = {
		name = Muhammad_Aadzam
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_3
				small = GFX_Portrait_Asia_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer trait_mountaineer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
	JOH_100664510 = {
		name = Tuanku_bin_Nik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_100664510
			cost = 150
		}
	}
	JOH_100668728 = {
		name = Riayat_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_100668728
			cost = 150
		}
	}
	JOH_117441506 = {
		name = Abdullah_Muadzam
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_117441506
			cost = 150
		}
	}
	JOH_150995667 = {
		name = Ali_bin_Nik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_150995667
			cost = 150
		}
	}
}
