characters = {
	KAL_50333580 = {
		name = Muhabbat_Baloch
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	KAL_33557457 = {
		name = Azam_Baloch
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_33557457
			cost = 150
		}
	}
	KAL_50335518 = {
		name = Sherdil_Bugti
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_50335518
			cost = 150
		}
	}
	KAL_67114943 = {
		name = Mohammad_Qaisrani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_67114943
			cost = 150
		}
	}
	KAL_83888882 = {
		name = Nasir_Baloch
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_83888882
			cost = 150
		}
	}
	KAL_100664373 = {
		name = Abdullah_Qaisrani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_100664373
			cost = 150
		}
	}
	KAL_100666644 = {
		name = Khudadad_Dashtyari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_100666644
			cost = 150
		}
	}
	KAL_100667156 = {
		name = Khudadad_Gurmani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { technocrat }
			slot = political_advisor
			idea_token = i_100667156
			cost = 150
		}
	}
	KAL_117442193 = {
		name = Azam_Ahmedani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_117442193
			cost = 150
		}
	}
}
