characters = {
	KAL_2885 = {
		name = Nasir_Baloch
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	KAL_16780222 = {
		name = Salman_Khan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_16780222
			cost = 150
		}
	}
	KAL_16780835 = {
		name = Zulfiqar_Gurmani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_16780835
			cost = 150
		}
	}
	KAL_33557182 = {
		name = Nasir_Mazari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { silent_workhorse }
			slot = political_advisor
			idea_token = i_33557182
			cost = 150
		}
	}
	KAL_33559424 = {
		name = Zulfiqar_Bugti
		portraits = {
			army = {
				large = GFX_portrait_unknown
				small = GFX_portrait_unknown_small
			}
		}
		corps_commander = {
			traits = {  }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
	KAL_50333216 = {
		name = Nawaz_Ahmedani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_50333216
			cost = 150
		}
	}
	KAL_50333580 = {
		name = Muhabbat_Baloch
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	KAL_50334760 = {
		name = Samandar_Dashtyari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_50334760
			cost = 150
		}
	}
	KAL_50335856 = {
		name = Sherdil_Mengal
		portraits = {
			army = {
				large = GFX_portrait_unknown
				small = GFX_portrait_unknown_small
			}
		}
		corps_commander = {
			traits = { infantry_officer inflexible_strategist }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
	}
	KAL_50336757 = {
		name = Nasir_Ahmedani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_50336757
			cost = 150
		}
	}
	KAL_67110020 = {
		name = Azam_Bugti
		portraits = {
			army = {
				large = GFX_idea_unknown
				small = GFX_idea_unknown_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { naval_invader }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_67110020
			cost = 150
		}
	}
	KAL_117440547 = {
		name = Sherdil_Khan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_117440547
			cost = 150
		}
	}
}
