characters = {
	KAT_150996533 = {
		name = Abd_Allah_al-Hijazi
		portraits = {
			civilian = {
				large = GFX_Portrait_Arabia_Generic_3
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	KAT_67111964 = {
		name = Khalid_ibn_Mustafa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_67111964
			cost = 150
		}
	}
	KAT_67114892 = {
		name = Fawzi_al_Ulayyan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_67114892
			cost = 150
		}
	}
	KAT_83889321 = {
		name = Iskandar_al_Hashimi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_83889321
			cost = 150
		}
	}
	KAT_83890458 = {
		name = Halil_ibn_Abu_Bakr
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_83890458
			cost = 150
		}
	}
	KAT_150996313 = {
		name = Abd_al-Rahman_al-Atassi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_150996313
			cost = 150
		}
	}
	KAT_234881701 = {
		name = Abd_al-Malik_al-Nablusi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_234881701
			cost = 150
		}
	}
	KAT_268435606 = {
		name = Ahmad_ibn_Halil
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_268435606
			cost = 150
		}
	}
}
