characters = {
	KAT_16781292 = {
		name = Abd_al-Malik_al_Kathir
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	KAT_16778826 = {
		name = Fawzi_ibn_Ali
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_16778826
			cost = 150
		}
	}
	KAT_16780247 = {
		name = Khalid_ibn_Ishaq
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_16780247
			cost = 150
		}
	}
	KAT_33555452 = {
		name = Muhammad_al_Kathir
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	KAT_33556070 = {
		name = Ishaq_Al-Rahman_Al-Gillani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_33556070
			cost = 150
		}
	}
	KAT_33556751 = {
		name = Halil_ibn_Hasan
		portraits = {
			army = {
				large = GFX_Portrait_Arabia_Generic_land_3
				small = GFX_Portrait_Arabia_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { organizer ranger trait_reckless }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 1
		}
	}
	KAT_50334486 = {
		name = Yusuf_al_Ulayyan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_50334486
			cost = 150
		}
	}
	KAT_67114665 = {
		name = Muhammad_ibn_Abu_Bakr
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_67114665
			cost = 150
		}
	}
	KAT_67115174 = {
		name = Umar_al-Halabi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_67115174
			cost = 150
		}
	}
	KAT_83887218 = {
		name = Mustafa_ibn_Khalid
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_83887218
			cost = 150
		}
	}
	KAT_83887392 = {
		name = Ibrahim_al-Shami
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_83887392
			cost = 150
		}
	}
}
