characters = {
	KBA_6802 = {
		name = Banza_Bukuru
		portraits = {
			civilian = {
				large = GFX_Portrait_South_Africa_Political_Leader_Generic_2
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	KBA_16777964 = {
		name = Mauva_Bukuru
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_16777964
			cost = 150
		}
	}
	KBA_16780362 = {
		name = Ilunga_Muwayi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_16780362
			cost = 150
		}
	}
	KBA_33555476 = {
		name = Kalenga_Bihamba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { silent_workhorse }
			slot = political_advisor
			idea_token = i_33555476
			cost = 150
		}
	}
	KBA_33556331 = {
		name = Ilunga_Alenga
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_33556331
			cost = 150
		}
	}
	KBA_33556486 = {
		name = Kisempia_Muwayi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_33556486
			cost = 150
		}
	}
	KBA_33559903 = {
		name = Mosambaye_Bukuru
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_33559903
			cost = 150
		}
	}
	KBA_33560200 = {
		name = Mauva_Bukuru
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_33560200
			cost = 150
		}
	}
	KBA_33560474 = {
		name = Banza_Muwayi
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_1
				small = GFX_Portrait_Africa_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer organizer ranger }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 1
		}
	}
	KBA_50332053 = {
		name = Kisempia_Sungilanga
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_50332053
			cost = 150
		}
	}
	KBA_67111446 = {
		name = Ilunga_Kazadi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_67111446
			cost = 150
		}
	}
}
