characters = {
	KHI_2889 = {
		name = Muhammad_Qungrat
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	KHI_16779369 = {
		name = Shir_Khan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_16779369
			cost = 150
		}
	}
	KHI_16783715 = {
		name = Aqim_Bahadur
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_3
				small = GFX_Portrait_Asia_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { infantry_officer trait_mountaineer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
	KHI_33554662 = {
		name = Abulfayz_Bukhari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_33554662
			cost = 150
		}
	}
	KHI_33554665 = {
		name = Iltazar_Qungrat
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	KHI_33555198 = {
		name = Madali_Kokand
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_2
				small = GFX_Portrait_Asia_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { ranger }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
		}
	}
	KHI_33556898 = {
		name = Yaqub_Khan
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_4
				small = GFX_Portrait_Asia_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { naval_invader organizer trait_cautious }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 2
		}
	}
	KHI_33559778 = {
		name = Abd_al-Ahad_Bahadur
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_33559778
			cost = 150
		}
	}
	KHI_50333208 = {
		name = Isfandiyar_Kokand
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_50333208
			cost = 150
		}
	}
	KHI_50334317 = {
		name = Abu_al-Ghazi_Khan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_50334317
			cost = 150
		}
	}
	KHI_50335528 = {
		name = Mahmud_Bukhari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_50335528
			cost = 150
		}
	}
	KHI_67112218 = {
		name = Abu_al-Ghazi_Gulkhani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_67112218
			cost = 150
		}
	}
	KHI_83886219 = {
		name = Rahim_Gulkhani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_83886219
			cost = 150
		}
	}
}
