characters = {
	KHI_33554665 = {
		name = Iltazar_Qungrat
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	KHI_67109050 = {
		name = Jahangir_Qungrat
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_67109050
			cost = 150
		}
	}
	KHI_67113237 = {
		name = Allah_Quli_Bukhari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_67113237
			cost = 150
		}
	}
	KHI_83887612 = {
		name = Madali_Bukhari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_83887612
			cost = 150
		}
	}
	KHI_83891208 = {
		name = Nasrallah_Bukhari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_83891208
			cost = 150
		}
	}
	KHI_100666397 = {
		name = Muhammad_Gulkhani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_100666397
			cost = 150
		}
	}
	KHI_134221503 = {
		name = Alimqul_Kokand
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_134221503
			cost = 150
		}
	}
	KHI_234887422 = {
		name = Madali_Kokand
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_234887422
			cost = 150
		}
	}
}
