characters = {
	KOK_67109328 = {
		name = Torokul_Kokand
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	KOK_67110909 = {
		name = Vali_Kokand
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_67110909
			cost = 150
		}
	}
	KOK_67112693 = {
		name = Jangir_Boryak
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_67112693
			cost = 150
		}
	}
	KOK_83888578 = {
		name = Vali_Kutebar
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_83888578
			cost = 150
		}
	}
	KOK_150995064 = {
		name = Jangir_Khan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_150995064
			cost = 150
		}
	}
	KOK_150995636 = {
		name = Toktogul_Boryak
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_150995636
			cost = 150
		}
	}
	KOK_150998134 = {
		name = Kurman_Ibraimov
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_150998134
			cost = 150
		}
	}
	KOK_184549643 = {
		name = Murat_Kutebar
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_184549643
			cost = 150
		}
	}
}
