characters = {
	KOR_50335607 = {
		name = San_Yi
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	KOR_33560104 = {
		name = Sun-mok_Chang
		portraits = {
			army = {
				large = GFX_Portrait_asia_generic_land_5
				small = GFX_Portrait_asia_generic_land_5_small
			}
		}
		field_marshal = {
			traits = { engineer_officer harsh_leader politically_connected }
			skill = 3
			attack_skill = 3
			defense_skill = 1
			planning_skill = 4
			logistics_skill = 3
		}
	}
	KOR_67110327 = {
		name = Sun-mok_Kim
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_3
				small = GFX_Portrait_Asia_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { infantry_officer inflexible_strategist ranger }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		}
	}
	KOR_67111165 = {
		name = Myeong-bok_Yi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	KOR_67115663 = {
		name = Du-seon_Han
		portraits = {
			navy = {
				large = GFX_Portrait_Asia_Generic_navy_1
				small = GFX_Portrait_Asia_Generic_navy_1_small
			}
		}
		navy_leader = {
			traits = { craven old_guard_navy }
			skill = 2
			attack_skill = 1
			defense_skill = 4
			maneuvering_skill = 1
			coordination_skill = 2
		}
	}
	KOR_83889297 = {
		name = Sang-hwang_Shin
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_2
				small = GFX_Portrait_Asia_Generic_land_2_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { desert_fox infantry_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 1
		}
		advisor = {
			traits = { mass_assault_expert }
			slot = political_advisor
			idea_token = i_83889297
			cost = 150
		}
	}
	KOR_83889861 = {
		name = Mung-geun_Haung
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_83889861
			cost = 150
		}
	}
	KOR_83889905 = {
		name = Yun_Seon
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_83889905
			cost = 150
		}
	}
	KOR_83892395 = {
		name = Sun-mok_Choe
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_1
				small = GFX_Portrait_Asia_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer commando }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
		}
	}
	KOR_100663715 = {
		name = In-young_Song
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_4
				small = GFX_Portrait_Asia_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer commando organizer }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
	}
	KOR_100664440 = {
		name = Bong-haek_Chung
		portraits = {
			army = {
				large = GFX_Portrait_asia_generic_land_5
				small = GFX_Portrait_asia_generic_land_5_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer desert_fox old_guard }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
		}
	}
	KOR_100665439 = {
		name = Mung-geun_Yong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { silent_workhorse }
			slot = political_advisor
			idea_token = i_100665439
			cost = 150
		}
	}
	KOR_117444534 = {
		name = Han_Bo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_117444534
			cost = 150
		}
	}
	KOR_117446927 = {
		name = Byung-guk_Shin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_117446927
			cost = 150
		}
	}
	KOR_134219215 = {
		name = Sang-ok_Jip
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_134219215
			cost = 150
		}
	}
	KOR_150997636 = {
		name = Bang-bo_Jo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { silent_workhorse }
			slot = political_advisor
			idea_token = i_150997636
			cost = 150
		}
	}
}
