characters = {
	KRA_33558305 = {
		name = Antoni_Chalasinski
		portraits = {
			civilian = {
				large = GFX_portrait_europe_generic_6
			}
		}
		country_leader = {
			ideology = gen_nazism
			traits = {  }
		}
	}
	KRA_16783094 = {
		name = Edmund_Preadzynski
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_4
				small = GFX_Portrait_Europe_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { infantry_officer old_guard }
			skill = 3
			attack_skill = 3
			defense_skill = 5
			planning_skill = 1
			logistics_skill = 3
		}
	}
	KRA_16783825 = {
		name = Felicjan_Potocki
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_16783825
			cost = 150
		}
	}
	KRA_33554566 = {
		name = Edmund_Rybinski
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_33554566
			cost = 150
		}
	}
	KRA_33557073 = {
		name = Kazimierz_Pilsudski
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_33557073
			cost = 150
		}
	}
	KRA_50338433 = {
		name = Tomasz_Dabrowski
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_50338433
			cost = 150
		}
	}
	KRA_67111209 = {
		name = Roman_Soltyk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_67111209
			cost = 150
		}
	}
	KRA_67111878 = {
		name = Mariusz_Rydz-Smigly
		portraits = {
			army = {
				large = GFX_portrait_europe_generic_land_8
				small = GFX_portrait_europe_generic_land_8_small
			}
		}
		corps_commander = {
			traits = { organizer trait_cautious }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 4
		}
	}
	KRA_67112255 = {
		name = Mieczyslaw_Pilsudski
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_67112255
			cost = 150
		}
	}
	KRA_83890504 = {
		name = Stefan_Plater
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_83890504
			cost = 150
		}
	}
}
