characters = {
	KRG_83890877 = {
		name = Kalema_Butiko
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	KRG_50336504 = {
		name = Mutesa_Nseenene
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_50336504
			cost = 150
		}
	}
	KRG_67112055 = {
		name = Namugala_Butiko
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_67112055
			cost = 150
		}
	}
	KRG_67114661 = {
		name = Issay_Bulungute
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_67114661
			cost = 150
		}
	}
	KRG_83886637 = {
		name = Bakari_Mkasiwa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_83886637
			cost = 150
		}
	}
	KRG_117441472 = {
		name = Genet_Mudimbe
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_117441472
			cost = 150
		}
	}
	KRG_134218049 = {
		name = Kyabaggo_Nseenene
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_134218049
			cost = 150
		}
	}
	KRG_150996101 = {
		name = Makalo_Bulungute
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_150996101
			cost = 150
		}
	}
	KRG_151001496 = {
		name = Kasim_Kasanda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_151001496
			cost = 150
		}
	}
}
