characters = {
	KSN_16778551 = {
		name = Livonge_Matamba
		portraits = {
			civilian = {
				large = GFX_Portrait_South_Africa_Political_Leader_Generic
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	KSN_16778246 = {
		name = Kakembembe_Matamba
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_3
				small = GFX_Portrait_Africa_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = {  }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
	KSN_33555569 = {
		name = Kakembembe_Kaza
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_33555569
			cost = 150
		}
	}
	KSN_33556944 = {
		name = Mbumb_Kalong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_33556944
			cost = 150
		}
	}
	KSN_33557196 = {
		name = Cikombe_Naweej
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_33557196
			cost = 150
		}
	}
	KSN_33557908 = {
		name = Livonge_Kaza
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_33557908
			cost = 150
		}
	}
	KSN_33558475 = {
		name = Nawej_Yaava
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_33558475
			cost = 150
		}
	}
	KSN_50331726 = {
		name = Wambu_Kaza
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_50331726
			cost = 150
		}
	}
	KSN_67111292 = {
		name = Kangapu_Kasang
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_67111292
			cost = 150
		}
	}
	KSN_67114637 = {
		name = Hungulu_Matamba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	KSN_83888337 = {
		name = Cikombe_Isot
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_83888337
			cost = 150
		}
	}
}
