characters = {
	KTI_150996887 = {
		name = Muabidin_Kutai
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	KTI_67112318 = {
		name = Muhammad_al-Khairat
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_67112318
			cost = 150
		}
	}
	KTI_67113665 = {
		name = Al-Mukammal_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_67113665
			cost = 150
		}
	}
	KTI_100665835 = {
		name = Isandar_Raja_Ahmad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_100665835
			cost = 150
		}
	}
	KTI_100666655 = {
		name = Al-Mukammal_Jamalullail
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_100666655
			cost = 150
		}
	}
	KTI_117443078 = {
		name = Muabidin_bin_Nik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_117443078
			cost = 150
		}
	}
	KTI_134218246 = {
		name = Jaafar_Raja_Ahmad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_134218246
			cost = 150
		}
	}
	KTI_150996138 = {
		name = Safiuddin_Murshidul
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_150996138
			cost = 150
		}
	}
	KTI_150996163 = {
		name = Ismail_Riayat_Shah
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { technocrat }
			slot = political_advisor
			idea_token = i_150996163
			cost = 150
		}
	}
}
