characters = {
	KUT_50338040 = {
		name = Maniraj_Jadeja
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	KUT_67109198 = {
		name = Khemchand_Chaudhari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_67109198
			cost = 150
		}
	}
	KUT_83888046 = {
		name = Jivraj_Mangeshkar
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_83888046
			cost = 150
		}
	}
	KUT_100664358 = {
		name = Curumsey_Pansara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_100664358
			cost = 150
		}
	}
	KUT_100666987 = {
		name = Manubhai_Solanki
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_100666987
			cost = 150
		}
	}
	KUT_100667459 = {
		name = Maniraj_Pansara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_100667459
			cost = 150
		}
	}
	KUT_134220409 = {
		name = Balwantry_Chaudhari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_134220409
			cost = 150
		}
	}
	KUT_150996113 = {
		name = Khemchand_Vaghela
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_150996113
			cost = 150
		}
	}
	KUT_167775493 = {
		name = Madhavsingh_Mehta
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_167775493
			cost = 150
		}
	}
}
