characters = {
	KZM_16779515 = {
		name = Kangapu_Futa
		portraits = {
			civilian = {
				large = GFX_Portrait_South_Africa_Political_Leader_Generic_2
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	KZM_16779362 = {
		name = Cimbindu_Namwan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_16779362
			cost = 150
		}
	}
	KZM_16781107 = {
		name = Mudib_Naweej
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_16781107
			cost = 150
		}
	}
	KZM_33556294 = {
		name = Cikombe_Ilunga
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_33556294
			cost = 150
		}
	}
	KZM_33557801 = {
		name = Nawej_Namwan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_33557801
			cost = 150
		}
	}
	KZM_33558872 = {
		name = Mulay_Ilunga
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_33558872
			cost = 150
		}
	}
	KZM_33561184 = {
		name = Cimbindu_Isot
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_1
				small = GFX_Portrait_Africa_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer desert_fox ranger }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 1
		}
	}
	KZM_50333906 = {
		name = Mudib_Mukaz
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_50333906
			cost = 150
		}
	}
	KZM_50337912 = {
		name = Nawej_Mbili
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_50337912
			cost = 150
		}
	}
	KZM_67110877 = {
		name = Mbumb_Naweej
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_67110877
			cost = 150
		}
	}
	KZM_83886890 = {
		name = Muteba_Futa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_83886890
			cost = 150
		}
	}
}
