characters = {
	LAH_134218210 = {
		name = Iskandar_ibn_Abu_Bakr
		portraits = {
			civilian = {
				large = GFX_Portrait_Arabia_Generic_3
			}
		}
		country_leader = {
			ideology = fascism_ideology
			traits = {  }
		}
	}
	LAH_67114022 = {
		name = Ishaq_ibn_Abd_Allah
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_67114022
			cost = 150
		}
	}
	LAH_83888368 = {
		name = Khalid_Al_Sharqi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_83888368
			cost = 150
		}
	}
	LAH_83890212 = {
		name = Nur_al-Din_al-Hiraki
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_83890212
			cost = 150
		}
	}
	LAH_83892849 = {
		name = Sa_d_al-Din_Al-Rahman_Al-Gillani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_83892849
			cost = 150
		}
	}
	LAH_100668478 = {
		name = Fawzi_al-Zaydani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_100668478
			cost = 150
		}
	}
	LAH_100669536 = {
		name = Muhammad_ibn_Ahmad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_100669536
			cost = 150
		}
	}
	LAH_100669878 = {
		name = Halil_ibn_Ali
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_100669878
			cost = 150
		}
	}
}
