characters = {
	LAN_67115634 = {
		name = Tsai_Zhang
		portraits = {
			civilian = {
				large = GFX_Portrait_Asia_Generic_2
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {  }
		}
	}
	LAN_50334022 = {
		name = Wu_Nie
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_50334022
			cost = 150
		}
	}
	LAN_83889159 = {
		name = Chen_Yongfu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { technocrat }
			slot = political_advisor
			idea_token = i_83889159
			cost = 150
		}
	}
	LAN_83889437 = {
		name = Feng_Yongfu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_83889437
			cost = 150
		}
	}
	LAN_134218080 = {
		name = Wu_Yongfu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_134218080
			cost = 150
		}
	}
	LAN_150996894 = {
		name = Yang_Li
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_150996894
			cost = 150
		}
	}
	LAN_184550651 = {
		name = Zhang_Zicai
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { silent_workhorse }
			slot = political_advisor
			idea_token = i_184550651
			cost = 150
		}
	}
	LAN_184551755 = {
		name = Ye_Nie
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_184551755
			cost = 150
		}
	}
}
