characters = {
	LBA_83886319 = {
		name = Nureddin_Pasha
		portraits = {
			civilian = {
				large = GFX_portrait_europe_generic_5
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	LBA_50333421 = {
		name = Ahmad_Benaissa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_50333421
			cost = 150
		}
	}
	LBA_50335540 = {
		name = Abd_al-Rahman_ibn_Halil
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_50335540
			cost = 150
		}
	}
	LBA_83891650 = {
		name = Abd_al-Qadir_al-Wahrani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_83891650
			cost = 150
		}
	}
	LBA_117442405 = {
		name = Muhammad_al-Alawi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_117442405
			cost = 150
		}
	}
	LBA_117442471 = {
		name = Abd_al-Malik_al-Tatwani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_117442471
			cost = 150
		}
	}
	LBA_134218982 = {
		name = Yusuf_ibn_Abd_Allah
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_134218982
			cost = 150
		}
	}
	LBA_167773236 = {
		name = Tawfiq_ibn_Ali
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_167773236
			cost = 150
		}
	}
}
