characters = {
	LBA_16778078 = {
		name = Abdulaziz_Pasha
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	LBA_16779420 = {
		name = Ahmad_Benaissa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_16779420
			cost = 150
		}
	}
	LBA_16779589 = {
		name = Umar_al-Tanjawi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_16779589
			cost = 150
		}
	}
	LBA_16782429 = {
		name = Shukri_al-Qabisi
		portraits = {
			army = {
				large = GFX_Portrait_Arabia_Generic_land_1
				small = GFX_Portrait_Arabia_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { harsh_leader organizer trait_mountaineer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}
	}
	LBA_33557702 = {
		name = Umar_El_Djezairi
		portraits = {
			navy = {
				large = GFX_Portrait_Arabia_Generic_navy_1
				small = GFX_Portrait_Arabia_Generic_navy_1_small
			}
		}
		navy_leader = {
			traits = { gunnery_expert superior_tactician }
			skill = 3
			attack_skill = 2
			defense_skill = 4
			maneuvering_skill = 1
			coordination_skill = 5
		}
	}
	LBA_33558811 = {
		name = Yahya_al-Miknasi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_33558811
			cost = 150
		}
	}
	LBA_50332357 = {
		name = Halil_al-Alawi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_50332357
			cost = 150
		}
	}
	LBA_50332955 = {
		name = Fawzi_al-Alawi
		portraits = {
			army = {
				large = GFX_Portrait_Arabia_Generic_land_3
				small = GFX_Portrait_Arabia_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { organizer trait_cautious }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 4
		}
	}
	LBA_67110548 = {
		name = Fuad_al-Qabisi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_67110548
			cost = 150
		}
	}
	LBA_67115587 = {
		name = Yahya_al-Alawi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_67115587
			cost = 150
		}
	}
	LBA_83886319 = {
		name = Nureddin_Pasha
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	LBA_83888506 = {
		name = Tawfiq_ibn_Khalid
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_83888506
			cost = 150
		}
	}
	LBA_83888659 = {
		name = Zafir_al-Safaqisi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_83888659
			cost = 150
		}
	}
}
