characters = {
	LGA_16783925 = {
		name = Ilunga_Bukuru
		portraits = {
			civilian = {
				large = GFX_Portrait_South_Africa_Political_Leader_Generic
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	LGA_16779984 = {
		name = Kisula_Alenga
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_16779984
			cost = 150
		}
	}
	LGA_16783733 = {
		name = Kalenga_Katsuva
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_16783733
			cost = 150
		}
	}
	LGA_33556615 = {
		name = Kalenga_Alenga
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_33556615
			cost = 150
		}
	}
	LGA_33556890 = {
		name = Banza_Bukuru
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	LGA_50332005 = {
		name = Kalenga_Alenga
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_3
				small = GFX_Portrait_Africa_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer commando }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
		}
	}
	LGA_50332814 = {
		name = Banyingela_Pongo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_50332814
			cost = 150
		}
	}
	LGA_50334388 = {
		name = Ilunga_Muwayi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_50334388
			cost = 150
		}
	}
	LGA_50336568 = {
		name = Banyingela_Alenga
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_50336568
			cost = 150
		}
	}
	LGA_50337686 = {
		name = Mabi_Bukuru
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_50337686
			cost = 150
		}
	}
	LGA_50338420 = {
		name = Mosambaye_Alenga
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_50338420
			cost = 150
		}
	}
}
