characters = {
	LIB_100664383 = {
		name = Frederick_Latimer
		portraits = {
			civilian = {
				large = GFX_Portrait_Africa_Generic_3
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	LIB_50334490 = {
		name = Robert_Purnell
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_50334490
			cost = 150
		}
	}
	LIB_67112258 = {
		name = Anthony_Gooding
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_67112258
			cost = 150
		}
	}
	LIB_83889803 = {
		name = Joshua_Barclay
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_83889803
			cost = 150
		}
	}
	LIB_100668077 = {
		name = Daniel_Jones
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_100668077
			cost = 150
		}
	}
	LIB_150995075 = {
		name = Raymond_Minkins
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_150995075
			cost = 150
		}
	}
	LIB_167777692 = {
		name = James_Harmon
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_167777692
			cost = 150
		}
	}
}
