characters = {
	LNG_16780785 = {
		name = M_voudoukousala_Nobrega
		portraits = {
			civilian = {
				large = GFX_Portrait_Africa_Generic_3
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	LNG_16780132 = {
		name = N_Gangue_Nobrega
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_16780132
			cost = 150
		}
	}
	LNG_16780294 = {
		name = Garcia_Ma_Nombo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_16780294
			cost = 150
		}
	}
	LNG_16782211 = {
		name = Poaty_Nobrega
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_3
				small = GFX_Portrait_Africa_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { trait_mountaineer }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
	}
	LNG_33560107 = {
		name = Nteve_Lukeni
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_33560107
			cost = 150
		}
	}
	LNG_33560319 = {
		name = M_voumbe_Nobrega
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_33560319
			cost = 150
		}
	}
	LNG_50332044 = {
		name = Nteve_Nobrega
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_50332044
			cost = 150
		}
	}
	LNG_50332104 = {
		name = N_Gangue_Mpanzu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_50332104
			cost = 150
		}
	}
	LNG_50332953 = {
		name = N_Gangue_Mvemba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_50332953
			cost = 150
		}
	}
	LNG_50334648 = {
		name = Kivuzi_Ma_Nombo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_50334648
			cost = 150
		}
	}
	LNG_83888036 = {
		name = Garcia_Nobrega
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_83888036
			cost = 150
		}
	}
}
