characters = {
	LUA_16781488 = {
		name = Phraya_Chao
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	LUA_33560757 = {
		name = Sisavang_Intharavong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_33560757
			cost = 150
		}
	}
	LUA_67111359 = {
		name = Chantha_Chao
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	LUA_83887371 = {
		name = Manthaturath_Anuvong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_83887371
			cost = 150
		}
	}
	LUA_100664020 = {
		name = Setthathirath_Long
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_100664020
			cost = 150
		}
	}
	LUA_117445067 = {
		name = Chantha_Ong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_117445067
			cost = 150
		}
	}
	LUA_134217985 = {
		name = Sukha_Bun
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_134217985
			cost = 150
		}
	}
	LUA_201328626 = {
		name = Unkeo_Intharavong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_201328626
			cost = 150
		}
	}
}
