characters = {
	LZO_16778560 = {
		name = Cingi_Mbande
		portraits = {
			civilian = {
				large = GFX_Portrait_Africa_Generic_3
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	LZO_16780010 = {
		name = Nguvenge_Matamba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_16780010
			cost = 150
		}
	}
	LZO_16783973 = {
		name = Hungulu_Matamba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_16783973
			cost = 150
		}
	}
	LZO_33556420 = {
		name = Kakembembe_Mbande
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_33556420
			cost = 150
		}
	}
	LZO_33556923 = {
		name = Nguvenge_Matamba
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_1
				small = GFX_Portrait_Africa_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { armor_officer organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}
	LZO_50332286 = {
		name = Katuutire_Cinene
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_50332286
			cost = 150
		}
	}
	LZO_50332728 = {
		name = Vilombo_Kacingangu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_50332728
			cost = 150
		}
	}
	LZO_50337019 = {
		name = Katuutire_Ndunduma
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_50337019
			cost = 150
		}
	}
	LZO_67113421 = {
		name = Kahala_Mbande
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	LZO_83887113 = {
		name = Nguvenge_Cilemo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_83887113
			cost = 150
		}
	}
	LZO_83892420 = {
		name = Cikunyu_Matamba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_83892420
			cost = 150
		}
	}
}
