characters = {
	MAH_151000986 = {
		name = Ali_ibn_Muhammad
		portraits = {
			civilian = {
				large = GFX_Portrait_Arabia_Generic_2
			}
		}
		country_leader = {
			ideology = conservatism
			traits = {  }
		}
	}
	MAH_83886214 = {
		name = Yahya_Al_Sharqi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_83886214
			cost = 150
		}
	}
	MAH_100663982 = {
		name = Ahmad_ibn_Ja_far
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_100663982
			cost = 150
		}
	}
	MAH_100665705 = {
		name = Halil_ibm_Kamil
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_100665705
			cost = 150
		}
	}
	MAH_100665939 = {
		name = Salim_al-Najdi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_100665939
			cost = 150
		}
	}
	MAH_100666856 = {
		name = Ahmad_al_Saud
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	MAH_117442428 = {
		name = Yusuf_Al-Rahman_Al-Gillani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_117442428
			cost = 150
		}
	}
	MAH_167773139 = {
		name = Khalid_al_Saud
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_167773139
			cost = 150
		}
	}
	MAH_167776574 = {
		name = Shukri_ibn_Ahmad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_167776574
			cost = 150
		}
	}
}
