characters = {
	MAK_16778329 = {
		name = Abdullah_Baloch
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	MAK_16779926 = {
		name = Samandar_Baloch
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { democratic_crusader }
			slot = political_advisor
			idea_token = i_16779926
			cost = 150
		}
	}
	MAK_83887041 = {
		name = Salman_Gurmani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_83887041
			cost = 150
		}
	}
	MAK_134220505 = {
		name = Khudadad_Gurmani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_134220505
			cost = 150
		}
	}
	MAK_134224067 = {
		name = Azam_Ahmedani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_134224067
			cost = 150
		}
	}
	MAK_150996318 = {
		name = Salman_Dashtyari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_150996318
			cost = 150
		}
	}
	MAK_151001304 = {
		name = Muhabbat_Qaisrani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_151001304
			cost = 150
		}
	}
	MAK_167773500 = {
		name = Zulfiqar_Bugti
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_167773500
			cost = 150
		}
	}
	MAK_167776772 = {
		name = Salman_Baloch
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_167776772
			cost = 150
		}
	}
}
