characters = {
	MAS_67109513 = {
		name = Uthman_al-Tunusi
		portraits = {
			civilian = {
				large = GFX_Portrait_Arabia_Generic_3
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	MAS_67112721 = {
		name = Abd_al-Qadir_ben_Gana
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_67112721
			cost = 150
		}
	}
	MAS_83889130 = {
		name = Khalid_Iftaten
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_83889130
			cost = 150
		}
	}
	MAS_100663296 = {
		name = Shukri_al-Gharyani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_100663296
			cost = 150
		}
	}
	MAS_100664762 = {
		name = Muhammad_el_Krim
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_100664762
			cost = 150
		}
	}
	MAS_117442816 = {
		name = Abd_al-Malik_ben_Gana
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_117442816
			cost = 150
		}
	}
	MAS_150995262 = {
		name = Nur_al-Din_al-Misurati
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_150995262
			cost = 150
		}
	}
	MAS_167772545 = {
		name = Muhammad_Mukrani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_167772545
			cost = 150
		}
	}
}
