characters = {
	MGD_2932 = {
		name = Muhammad_Makakwa_of_Maguindanao
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	MGD_16780499 = {
		name = Iskandar_Sahidulla
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { silent_workhorse }
			slot = political_advisor
			idea_token = i_16780499
			cost = 150
		}
	}
	MGD_16781809 = {
		name = Mohammad_Pulalun_Kiram_Masiu
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_2
				small = GFX_Portrait_Asia_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { infantry_officer old_guard }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 1
		}
	}
	MGD_33554596 = {
		name = Hussin_Borocot
		portraits = {
			navy = {
				large = GFX_Portrait_Asia_Generic_navy_1
				small = GFX_Portrait_Asia_Generic_navy_1_small
			}
		}
		navy_leader = {
			traits = { navy_career_officer }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			maneuvering_skill = 3
			coordination_skill = 2
		}
	}
	MGD_33556704 = {
		name = Jamalul_A_Lam_Ramain
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_33556704
			cost = 150
		}
	}
	MGD_33556975 = {
		name = Kawasa_Janjalani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_33556975
			cost = 150
		}
	}
	MGD_33560218 = {
		name = Iskandar_Jikiri
		portraits = {
			army = {
				large = GFX_Portrait_asia_generic_land_5
				small = GFX_Portrait_asia_generic_land_5_small
			}
		}
		corps_commander = {
			traits = { brilliant_strategist infantry_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
	}
	MGD_50331696 = {
		name = Wasit_of_Maguindanao
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_50331696
			cost = 150
		}
	}
	MGD_50333327 = {
		name = Mohammad_Israel_Dimaporo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_50333327
			cost = 150
		}
	}
	MGD_50334680 = {
		name = Mangigin_Asarul
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_50334680
			cost = 150
		}
	}
	MGD_50338066 = {
		name = Abul_Maribo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_50338066
			cost = 150
		}
	}
	MGD_67111055 = {
		name = Mohammed_Esmail_Kiram_Masiu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_67111055
			cost = 150
		}
	}
	MGD_83892531 = {
		name = Wasit_Baloi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_83892531
			cost = 150
		}
	}
}
