characters = {
	MGD_50337879 = {
		name = Shakirul_Lah_Sali
		portraits = {
			civilian = {
				large = GFX_Portrait_Asia_Generic_3
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	MGD_67110747 = {
		name = Iskandar_Usman
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_67110747
			cost = 150
		}
	}
	MGD_67112906 = {
		name = Farouk_Maribo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_67112906
			cost = 150
		}
	}
	MGD_83887909 = {
		name = Sharapud_Din_Borocot
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_83887909
			cost = 150
		}
	}
	MGD_117443691 = {
		name = Mohammed_Esmail_Kiram_Ramain
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_117443691
			cost = 150
		}
	}
	MGD_117443716 = {
		name = Shakirul_Lah_Borocot
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_117443716
			cost = 150
		}
	}
	MGD_134219201 = {
		name = Mangigin_Sali
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_134219201
			cost = 150
		}
	}
	MGD_134219820 = {
		name = Bayan_Hashim
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_134219820
			cost = 150
		}
	}
	MGD_218108040 = {
		name = Abdulmunir_Bansayan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_218108040
			cost = 150
		}
	}
}
