characters = {
	MJT_83891595 = {
		name = Aul_Gobroon
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	MJT_67110656 = {
		name = Abdi_Adeer
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_67110656
			cost = 150
		}
	}
	MJT_83888771 = {
		name = Aamir_Hirsi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_83888771
			cost = 150
		}
	}
	MJT_83889458 = {
		name = Nuur_Axmed_Majerteen
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	MJT_117442796 = {
		name = Cabdiqani_Majerteen
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_117442796
			cost = 150
		}
	}
	MJT_134217981 = {
		name = Taban_Buqul
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_134217981
			cost = 150
		}
	}
	MJT_134218383 = {
		name = Cusmaan_Buqul
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_134218383
			cost = 150
		}
	}
	MJT_134218983 = {
		name = Shire_Yabarow
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_134218983
			cost = 150
		}
	}
}
