characters = {
	MJT_16780226 = {
		name = Xirsi_Amaan_Majerteen
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	MJT_33555137 = {
		name = Cusmaan_Walashma
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_3
				small = GFX_Portrait_Africa_Generic_land_3_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_33555137
			cost = 150
		}
	}
	MJT_33557341 = {
		name = Taban_Yabarow
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_33557341
			cost = 150
		}
	}
	MJT_33559734 = {
		name = Abdikarim_Majerteen
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_33559734
			cost = 150
		}
	}
	MJT_50334819 = {
		name = Axmed_Galaal
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_50334819
			cost = 150
		}
	}
	MJT_67109578 = {
		name = Shire_Keenadiid
		portraits = {
			army = {
				large = GFX_Portrait_South_Africa_Army_Generic_2
				small = GFX_Portrait_South_Africa_Army_Generic_2_small
			}
		}
		corps_commander = {
			traits = { infantry_officer old_guard }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 1
		}
	}
	MJT_67111219 = {
		name = Cali_Hirsi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_67111219
			cost = 150
		}
	}
	MJT_67111347 = {
		name = Maxamed_Doreh
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_67111347
			cost = 150
		}
	}
	MJT_67111629 = {
		name = Roble_Sugulle
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_67111629
			cost = 150
		}
	}
	MJT_67115179 = {
		name = Cabdiqani_Diiriye
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_67115179
			cost = 150
		}
	}
	MJT_83886152 = {
		name = Shire_Galaal
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_83886152
			cost = 150
		}
	}
}
