characters = {
	MKT_167777773 = {
		name = Bedford_Clarence
		portraits = {
			civilian = {
				large = GFX_Portrait_South_America_Generic_3
			}
		}
		country_leader = {
			ideology = centrism
			traits = {  }
		}
	}
	MKT_50332657 = {
		name = Colville_Hill
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_3
				small = GFX_Portrait_Africa_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { infantry_officer organizer ranger }
			skill = 3
			attack_skill = 1
			defense_skill = 4
			planning_skill = 5
			logistics_skill = 1
		}
	}
	MKT_50333995 = {
		name = Sean_Patterson
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_50333995
			cost = 150
		}
	}
	MKT_50335009 = {
		name = Charles_Frederic2
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_50335009
			cost = 150
		}
	}
	MKT_83888571 = {
		name = Henry_Jordon
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_83888571
			cost = 150
		}
	}
	MKT_83891767 = {
		name = Augustus_Frederic2
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	MKT_100664478 = {
		name = Earl_Gordon
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_100664478
			cost = 150
		}
	}
	MKT_100665480 = {
		name = Mervyn_Chambers
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_100665480
			cost = 150
		}
	}
	MKT_100669829 = {
		name = Graham_Young
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_100669829
			cost = 150
		}
	}
	MKT_117441813 = {
		name = Henry_Pitts
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_117441813
			cost = 150
		}
	}
	MKT_167772992 = {
		name = Isaac_McCrea
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_167772992
			cost = 150
		}
	}
}
