characters = {
	MNC_16778125 = {
		name = Mboro_Nzou
		portraits = {
			civilian = {
				large = GFX_Portrait_South_Africa_Political_Leader_Generic_2
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	MNC_16779011 = {
		name = Sundai_Soshangane
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_16779011
			cost = 150
		}
	}
	MNC_16779586 = {
		name = Pepukayi_Rozwi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_16779586
			cost = 150
		}
	}
	MNC_16780302 = {
		name = Runako_Magaya
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_16780302
			cost = 150
		}
	}
	MNC_16780525 = {
		name = Mwanyisa_Tjilisamhulu
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_4
				small = GFX_Portrait_Africa_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer old_guard ranger }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 1
		}
	}
	MNC_16781475 = {
		name = Mwanyisa_Soshangane
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_16781475
			cost = 150
		}
	}
	MNC_33559002 = {
		name = Sundai_Mzilikazi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_33559002
			cost = 150
		}
	}
	MNC_50335020 = {
		name = Tichawonna_Lobengula
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_50335020
			cost = 150
		}
	}
	MNC_67111117 = {
		name = Mboro_Rozwi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_67111117
			cost = 150
		}
	}
	MNC_67111862 = {
		name = Tohwechipi_Lobengula
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_67111862
			cost = 150
		}
	}
	MNC_83890729 = {
		name = Zuka_Nzou
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
}
