characters = {
	MOD_83888467 = {
		name = Scipione_Acton
		portraits = {
			civilian = {
				large = GFX_portrait_europe_generic_5
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	MOD_50332983 = {
		name = Vincenzo_di_Savoia
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_50332983
			cost = 150
		}
	}
	MOD_67110891 = {
		name = Fiorenzo_Genina
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_67110891
			cost = 150
		}
	}
	MOD_100667007 = {
		name = Antonio_Sacchetti
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_100667007
			cost = 150
		}
	}
	MOD_117442693 = {
		name = Domenico_Bo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_117442693
			cost = 150
		}
	}
	MOD_117444378 = {
		name = Girolamo_Mozzoni
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_117444378
			cost = 150
		}
	}
	MOD_117444936 = {
		name = Massimo_d_Austria-Este
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	MOD_134217782 = {
		name = Vittorio_d_Austria-Este
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { education_reformer }
			slot = political_advisor
			idea_token = i_134217782
			cost = 150
		}
	}
	MOD_251658261 = {
		name = Urbano_Avogadro_della_Motta
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_251658261
			cost = 150
		}
	}
}
