characters = {
	MOL_83890724 = {
		name = Victor_Moruzi
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	MOL_83888019 = {
		name = Ulise_GrofS_orean
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_83888019
			cost = 150
		}
	}
	MOL_83889383 = {
		name = Vlad_Tatarascu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_83889383
			cost = 150
		}
	}
	MOL_83892499 = {
		name = Radu_Miclescu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_83892499
			cost = 150
		}
	}
	MOL_100665925 = {
		name = Eugen_Tudoran
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_100665925
			cost = 150
		}
	}
	MOL_100667581 = {
		name = Sergiu_Gheorghiu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_100667581
			cost = 150
		}
	}
	MOL_117446500 = {
		name = Iuliu_Poenaru
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_117446500
			cost = 150
		}
	}
	MOL_117446930 = {
		name = Flaviu_Moruzi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_117446930
			cost = 150
		}
	}
	MOL_134223753 = {
		name = Ilie_Volvoreanu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_134223753
			cost = 150
		}
	}
}
