characters = {
	MRV_6753 = {
		name = Kamwimbile_Banda
		portraits = {
			civilian = {
				large = GFX_Portrait_Africa_Generic_3
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	MRV_2273 = {
		name = Chata_Kalonga
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_2273
			cost = 150
		}
	}
	MRV_16778225 = {
		name = Bash_Kalonga
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_16778225
			cost = 150
		}
	}
	MRV_16779055 = {
		name = Guban_Phiri
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_16779055
			cost = 150
		}
	}
	MRV_16780334 = {
		name = Chata_Banda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_16780334
			cost = 150
		}
	}
	MRV_33554885 = {
		name = Bakari_Chisakamzondi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_33554885
			cost = 150
		}
	}
	MRV_33558181 = {
		name = Chane_Phiri
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_33558181
			cost = 150
		}
	}
	MRV_50333653 = {
		name = Kasim_Banda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_50333653
			cost = 150
		}
	}
	MRV_67109038 = {
		name = Reth_Chisakamzondi
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_3
				small = GFX_Portrait_Africa_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { politically_connected }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
	}
	MRV_67109850 = {
		name = Jabari_Kalonga
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_67109850
			cost = 150
		}
	}
	MRV_67114944 = {
		name = Reth_Banda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
}
