characters = {
	MSH_33554722 = {
		name = Goredenna_Torwa
		portraits = {
			civilian = {
				large = GFX_Portrait_South_Africa_Political_Leader_Generic
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	MSH_16778734 = {
		name = Mashama_Muhuru
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_16778734
			cost = 150
		}
	}
	MSH_16778757 = {
		name = Mashama_Magaya
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_16778757
			cost = 150
		}
	}
	MSH_16778856 = {
		name = Chionesu_Hungwe
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_16778856
			cost = 150
		}
	}
	MSH_16780361 = {
		name = Sundai_Hungwe
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_16780361
			cost = 150
		}
	}
	MSH_33556808 = {
		name = Gamba_Soshangane
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_1
				small = GFX_Portrait_Africa_Generic_land_1_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { organizer trait_cautious }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 4
		}
		advisor = {
			traits = { agricultural_capitalist }
			slot = political_advisor
			idea_token = i_33556808
			cost = 150
		}
	}
	MSH_33559912 = {
		name = Tichawonna_Maraire
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_33559912
			cost = 150
		}
	}
	MSH_50331817 = {
		name = Muchaneta_Hungwe
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_50331817
			cost = 150
		}
	}
	MSH_50335547 = {
		name = Nyakambira_Rozwi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_50335547
			cost = 150
		}
	}
	MSH_67110294 = {
		name = Mwanyisa_Torwa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
}
