characters = {
	MSN_201327061 = {
		name = Ahmadu_Ribadu
		portraits = {
			civilian = {
				large = GFX_Portrait_South_Africa_Political_Leader_Generic
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	MSN_83886974 = {
		name = Ahmadu_Ibrahim
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { silent_workhorse }
			slot = political_advisor
			idea_token = i_83886974
			cost = 150
		}
	}
	MSN_83887352 = {
		name = Muhammed_zaki
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_83887352
			cost = 150
		}
	}
	MSN_83891675 = {
		name = Ahmadu_Amadu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_83891675
			cost = 150
		}
	}
	MSN_117441919 = {
		name = Dan_Bayero
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_117441919
			cost = 150
		}
	}
	MSN_117442287 = {
		name = Yaqub_Bello
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_117442287
			cost = 150
		}
	}
	MSN_117444108 = {
		name = Abubakar_Ribadu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_117444108
			cost = 150
		}
	}
	MSN_134218218 = {
		name = Seku_dan_Fodio
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_134218218
			cost = 150
		}
	}
	MSN_167772889 = {
		name = Seku_Bayero
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_167772889
			cost = 150
		}
	}
}
