characters = {
	MTB_16778096 = {
		name = Tichawonna_Nzou
		portraits = {
			civilian = {
				large = GFX_Portrait_Africa_Generic_4
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	MTB_16778869 = {
		name = Nyakambira_Nzou
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_16778869
			cost = 150
		}
	}
	MTB_33555489 = {
		name = Mbulaeni_Farhenga
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_33555489
			cost = 150
		}
	}
	MTB_33560977 = {
		name = Atepa_Mwanawalifa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_33560977
			cost = 150
		}
	}
	MTB_50332932 = {
		name = Fambaltate_Amari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_50332932
			cost = 150
		}
	}
	MTB_50337356 = {
		name = Kinjikitile_Farhenga
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_2
				small = GFX_Portrait_Africa_Generic_land_2_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { inflexible_strategist naval_invader old_guard }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
		advisor = {
			traits = { democratic_crusader }
			slot = political_advisor
			idea_token = i_50337356
			cost = 150
		}
	}
	MTB_67109321 = {
		name = Kindunda_kaLanga
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_67109321
			cost = 150
		}
	}
	MTB_83886274 = {
		name = Rjoroza_Mbano
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_83886274
			cost = 150
		}
	}
	MTB_83887966 = {
		name = Tshilidzi_Amari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_83887966
			cost = 150
		}
	}
}
