characters = {
	NAG_0 = {
		name = _
		portraits = {
		}
	}
	NAG_67112084 = {
		name = Raghunath_Bhonsale
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_67112084
			cost = 150
		}
	}
	NAG_83888674 = {
		name = Raghunath_Rao
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_83888674
			cost = 150
		}
	}
	NAG_117443329 = {
		name = Balaji_Mohite
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_117443329
			cost = 150
		}
	}
	NAG_117447056 = {
		name = Madhava_Rao
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_117447056
			cost = 150
		}
	}
	NAG_150995320 = {
		name = Shahuji_Narayan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_150995320
			cost = 150
		}
	}
	NAG_150995997 = {
		name = Rajaram_Phadnis
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_150995997
			cost = 150
		}
	}
	NAG_150996037 = {
		name = Venkatji_Newalkar
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_150996037
			cost = 150
		}
	}
}
