characters = {
	NAM_16778100 = {
		name = Aruseb_Guxanus
		portraits = {
			civilian = {
				large = GFX_Portrait_Africa_Generic_4
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	NAM_33554953 = {
		name = Hab_Nakhomab
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_33554953
			cost = 150
		}
	}
	NAM_33557527 = {
		name = Na-khom_Hamab
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_33557527
			cost = 150
		}
	}
	NAM_33557583 = {
		name = Na-khom_Guxanus
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_33557583
			cost = 150
		}
	}
	NAM_33559877 = {
		name = Gorakhab_Gamab
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_4
				small = GFX_Portrait_Africa_Generic_land_4_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { infantry_officer organizer ranger }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		}
		advisor = {
			traits = { mass_assault_expert }
			slot = political_advisor
			idea_token = i_33559877
			cost = 150
		}
	}
	NAM_50332146 = {
		name = Na-khom_Guxanus
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_50332146
			cost = 150
		}
	}
	NAM_50333690 = {
		name = Xamseb_Garoeb
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_50333690
			cost = 150
		}
	}
	NAM_50334848 = {
		name = Tsawub_O-Naimab
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_50334848
			cost = 150
		}
	}
	NAM_67114527 = {
		name = Na-khom_Garoeb
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_67114527
			cost = 150
		}
	}
	NAM_100663927 = {
		name = Gabeb_Guxanus
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_100663927
			cost = 150
		}
	}
}
