characters = {
	NEP_0 = {
		name = _
		portraits = {
		}
	}
	NEP_67112194 = {
		name = Jang_Neupane
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_67112194
			cost = 150
		}
	}
	NEP_83886639 = {
		name = Shamsher_Shah
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_83886639
			cost = 150
		}
	}
	NEP_83888290 = {
		name = Bhim_Shamsher_Thapa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_83888290
			cost = 150
		}
	}
	NEP_100665209 = {
		name = Amar_Das
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_100665209
			cost = 150
		}
	}
	NEP_100666013 = {
		name = Bhim_Shamsher_Ban
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_100666013
			cost = 150
		}
	}
	NEP_100668906 = {
		name = Amar_Basnyat
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_100668906
			cost = 150
		}
	}
	NEP_117445759 = {
		name = Renaudip_Acharya
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_117445759
			cost = 150
		}
	}
	NEP_134224191 = {
		name = Bhakti_Das
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_134224191
			cost = 150
		}
	}
}
