characters = {
	NIC_67110748 = {
		name = Justo_Vigil
		portraits = {
			civilian = {
				large = GFX_portrait_south_america_generic_8
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	NIC_16782880 = {
		name = Jacobo_Regalado
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_16782880
			cost = 150
		}
	}
	NIC_16783917 = {
		name = Pedro_Morazan
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_5
				small = GFX_Portrait_South_America_Generic_land_5_small
			}
		}
		corps_commander = {
			traits = { infantry_officer old_guard }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 2
		}
	}
	NIC_33555856 = {
		name = Carlos_GU_ell
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_33555856
			cost = 150
		}
	}
	NIC_33555955 = {
		name = Benito_Regalado
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_33555955
			cost = 150
		}
	}
	NIC_33560149 = {
		name = Tomas_Morazan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_33560149
			cost = 150
		}
	}
	NIC_50333265 = {
		name = Benjamin_2_Machado
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_50333265
			cost = 150
		}
	}
	NIC_50336052 = {
		name = Eugenio_2_Corral
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_50336052
			cost = 150
		}
	}
	NIC_50337271 = {
		name = Carlos_Aguilar
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_50337271
			cost = 150
		}
	}
	NIC_83888636 = {
		name = Santiago_Escalon
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_83888636
			cost = 150
		}
	}
}
