characters = {
	NOR_134219970 = {
		name = Roar_Cappelen
		portraits = {
			civilian = {
				large = GFX_portrait_Johan_Nygaardsvold
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {  }
		}
	}
	NOR_50334555 = {
		name = Magnus_Bernadotte
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_50334555
			cost = 150
		}
	}
	NOR_50336835 = {
		name = Knud_von_Klenow
		portraits = {
			army = {
				large = GFX_portrait_FIN_carl_mannerheim
				small = GFX_portrait_FIN_carl_mannerheim_small
			}
		}
		corps_commander = {
			traits = { armor_officer organizer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
	}
	NOR_67109358 = {
		name = Thomas_Wedel-Jarlsberg
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_67109358
			cost = 150
		}
	}
	NOR_67110208 = {
		name = Gerhard_Rye
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_67110208
			cost = 150
		}
	}
	NOR_83887012 = {
		name = Bernhard_Lund
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_83887012
			cost = 150
		}
	}
	NOR_83892820 = {
		name = Jonas_Anton_Kane
		portraits = {
			army = {
				large = GFX_Portrait_europe_generic_land_6
				small = GFX_Portrait_europe_generic_land_6_small
			}
		}
		corps_commander = {
			traits = { armor_officer organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}
	NOR_100663755 = {
		name = Erik_Bernadotte
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	NOR_100665544 = {
		name = Dagfin_Nilsen
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_100665544
			cost = 150
		}
	}
	NOR_117441452 = {
		name = Haakon_Hjermann
		portraits = {
			navy = {
				large = GFX_Portrait_Europe_Generic_navy_3
				small = GFX_Portrait_Europe_Generic_navy_3_small
			}
		}
		navy_leader = {
			traits = { arctic_water_expert bold }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			maneuvering_skill = 1
			coordination_skill = 1
		}
	}
	NOR_134217827 = {
		name = Johan_Jensen
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_134217827
			cost = 150
		}
	}
	NOR_150995287 = {
		name = Georg_Prydz
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_150995287
			cost = 150
		}
	}
}
