characters = {
	NUE_16778052 = {
		name = Dei_Bong
		portraits = {
			civilian = {
				large = GFX_Portrait_Africa_Generic_4
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	NUE_16781664 = {
		name = Puot_Bong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_16781664
			cost = 150
		}
	}
	NUE_16783692 = {
		name = Nyuon_Gaach
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_16783692
			cost = 150
		}
	}
	NUE_33558083 = {
		name = Dei_Bong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_33558083
			cost = 150
		}
	}
	NUE_50332228 = {
		name = Nyuon_Chotper
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_50332228
			cost = 150
		}
	}
	NUE_50334212 = {
		name = Tongyiik_Top
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_50334212
			cost = 150
		}
	}
	NUE_67108893 = {
		name = Chol_Juak
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_67108893
			cost = 150
		}
	}
	NUE_67109623 = {
		name = Puot_Top
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_67109623
			cost = 150
		}
	}
	NUE_83887983 = {
		name = Tongyiik_Lieth
		portraits = {
			army = {
				large = GFX_Portrait_South_Africa_Army_Generic
				small = GFX_Portrait_South_Africa_Army_Generic_small
			}
		}
		corps_commander = {
			traits = { desert_fox inflexible_strategist organizer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
	}
	NUE_83891849 = {
		name = Nyuon_Bong
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_83891849
			cost = 150
		}
	}
}
