characters = {
	NYM_16779874 = {
		name = Bakari_Zwagendaba
		portraits = {
			civilian = {
				large = GFX_Portrait_Africa_Generic_4
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	NYM_16779460 = {
		name = Davu_Mirambo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_16779460
			cost = 150
		}
	}
	NYM_33555715 = {
		name = Issay_Mnywasele
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_33555715
			cost = 150
		}
	}
	NYM_33556207 = {
		name = Fabunni_Zwagendaba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	NYM_33557414 = {
		name = Morathi_Kasanda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_33557414
			cost = 150
		}
	}
	NYM_33558211 = {
		name = Andikan_Watuta
		portraits = {
			army = {
				large = GFX_Portrait_South_Africa_Army_Generic
				small = GFX_Portrait_South_Africa_Army_Generic_small
			}
		}
		corps_commander = {
			traits = { inflexible_strategist old_guard organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 3
		}
	}
	NYM_50331767 = {
		name = Chata_Kasanda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_50331767
			cost = 150
		}
	}
	NYM_50331892 = {
		name = Razi_Msemwa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_50331892
			cost = 150
		}
	}
	NYM_50332002 = {
		name = Bitalo_Mudimbe
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_50332002
			cost = 150
		}
	}
	NYM_67108969 = {
		name = Jabari_Bulungute
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_67108969
			cost = 150
		}
	}
	NYM_67110781 = {
		name = Mansa_Zwagendaba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_67110781
			cost = 150
		}
	}
}
