characters = {
	OMA_100670081 = {
		name = Khalid_Al_Sharqi
		portraits = {
			civilian = {
				large = GFX_Portrait_Arabia_Generic_3
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	OMA_33557347 = {
		name = Ibrahim_al_Nuaimi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_33557347
			cost = 150
		}
	}
	OMA_67109700 = {
		name = Salim_al_Qasimi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_67109700
			cost = 150
		}
	}
	OMA_67110469 = {
		name = Fuad_ibm_Kamil
		portraits = {
			army = {
				large = GFX_Portrait_Arabia_Generic_land_3
				small = GFX_Portrait_Arabia_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { organizer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
	}
	OMA_67111208 = {
		name = Ishaq_ibn_Yusuf
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_67111208
			cost = 150
		}
	}
	OMA_67114168 = {
		name = Jamal_al_Said
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_67114168
			cost = 150
		}
	}
	OMA_83886464 = {
		name = Ahmad_al_Nuaimi
		portraits = {
			navy = {
				large = GFX_Portrait_Arabia_Generic_navy_3
				small = GFX_Portrait_Arabia_Generic_navy_3_small
			}
		}
		navy_leader = {
			traits = {  }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			maneuvering_skill = 2
			coordination_skill = 1
		}
	}
	OMA_83891432 = {
		name = Ja_far_al_Rashid
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_83891432
			cost = 150
		}
	}
	OMA_83892482 = {
		name = Abu_Bakr_al_Said
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_83892482
			cost = 150
		}
	}
	OMA_100668958 = {
		name = Yusuf_ibn_Khalid
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_100668958
			cost = 150
		}
	}
	OMA_117440872 = {
		name = Fawzi_ibn_Halil
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_117440872
			cost = 150
		}
	}
	OMA_117446411 = {
		name = Abd_al-Qadir_ibn_Abd_al-Qadir
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_117446411
			cost = 150
		}
	}
	OMA_134219705 = {
		name = Abd_Allah_al_Hashimi
		portraits = {
			army = {
				large = GFX_Portrait_Arabia_Generic_land_2
				small = GFX_Portrait_Arabia_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { infantry_officer trait_cautious }
			skill = 3
			attack_skill = 1
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 2
		}
	}
}
