characters = {
	ORA_184550304 = {
		name = Hendrik_Wessels
		portraits = {
			civilian = {
				large = GFX_Portrait_europe_generic_7
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {  }
		}
	}
	ORA_33555293 = {
		name = Sarel_Du_Plessis
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_33555293
			cost = 150
		}
	}
	ORA_83886520 = {
		name = Adrianus_van_der_Merwe
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_83886520
			cost = 150
		}
	}
	ORA_83891924 = {
		name = Dirkie_Conradie
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_83891924
			cost = 150
		}
	}
	ORA_100665201 = {
		name = Willem_Sauer
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_100665201
			cost = 150
		}
	}
	ORA_100669436 = {
		name = Abraham_Burger
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_100669436
			cost = 150
		}
	}
	ORA_117441554 = {
		name = Piet_Burgers
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_117441554
			cost = 150
		}
	}
	ORA_134218877 = {
		name = Cornelis_Pienaar
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_134218877
			cost = 150
		}
	}
}
