characters = {
	OUA_16778391 = {
		name = Farraj_al-Zahrawi
		portraits = {
			civilian = {
				large = GFX_Portrait_South_Africa_Political_Leader_Generic_2
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	OUA_2225 = {
		name = Mansur_Bajjah
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_2225
			cost = 150
		}
	}
	OUA_16779417 = {
		name = Asim_al-Rahman
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_16779417
			cost = 150
		}
	}
	OUA_33555320 = {
		name = Abu_Tufail
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_33555320
			cost = 150
		}
	}
	OUA_33555394 = {
		name = Tabit_Battuta
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_4
				small = GFX_Portrait_Africa_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer naval_invader ranger }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 2
		}
	}
	OUA_33557931 = {
		name = Hasan_Battuta
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_33557931
			cost = 150
		}
	}
	OUA_33561098 = {
		name = Umar_al-Zahrawi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	OUA_50333781 = {
		name = Ufayr_Firnas
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_50333781
			cost = 150
		}
	}
	OUA_50333937 = {
		name = Yunus_al-Zahrawi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_50333937
			cost = 150
		}
	}
	OUA_67109777 = {
		name = Amira_al-Qalasadi
		portraits = {
			army = {
				large = GFX_Portrait_South_Africa_Army_Generic
				small = GFX_Portrait_South_Africa_Army_Generic_small
			}
		}
		corps_commander = {
			traits = { desert_fox trait_cautious }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
		}
	}
	OUA_67112308 = {
		name = Ubada_Bajjah
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_67112308
			cost = 150
		}
	}
	OUA_67115093 = {
		name = Ibn_Muhammad_al-Zahrawi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_67115093
			cost = 150
		}
	}
}
