characters = {
	OVM_16777981 = {
		name = Ngelo_Mbande
		portraits = {
			army = {
				large = GFX_Portrait_South_Africa_Army_Generic_2
				small = GFX_Portrait_South_Africa_Army_Generic_2_small
			}
			civilian = {
				large = GFX_Portrait_South_Africa_Army_Generic_2
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
		field_marshal = {
			traits = { infantry_officer politically_connected }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
	}
	OVM_16782407 = {
		name = Kayangula_Kaneketela
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_16782407
			cost = 150
		}
	}
	OVM_33554871 = {
		name = Kinya_Kapusukusu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_33554871
			cost = 150
		}
	}
	OVM_33556684 = {
		name = Kayangula_Kanene
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_33556684
			cost = 150
		}
	}
	OVM_50333965 = {
		name = Wambu_Njambayamina
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_50333965
			cost = 150
		}
	}
	OVM_50334174 = {
		name = Ngelo_Yale
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_50334174
			cost = 150
		}
	}
	OVM_50334436 = {
		name = Kinya_Kaza
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_2
				small = GFX_Portrait_Africa_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { desert_fox infantry_officer ranger }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 1
		}
	}
	OVM_67108963 = {
		name = Wambu_Kacingangu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_67108963
			cost = 150
		}
	}
	OVM_83886643 = {
		name = Cingi_Matamba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_83886643
			cost = 150
		}
	}
	OVM_83886809 = {
		name = Ciasungu_Mbande
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_83886809
			cost = 150
		}
	}
}
