characters = {
	OYO_67112583 = {
		name = Atiba_Tinubu
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	OYO_100666170 = {
		name = Adeyemi_Tinubu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_100666170
			cost = 150
		}
	}
	OYO_100667174 = {
		name = Majotu_Dudu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_100667174
			cost = 150
		}
	}
	OYO_100669904 = {
		name = Atiba_Ademola
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_100669904
			cost = 150
		}
	}
	OYO_117444088 = {
		name = Gbadegesin_Tonyon
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_117444088
			cost = 150
		}
	}
	OYO_134218323 = {
		name = Adeyemi_Adeniran
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_134218323
			cost = 150
		}
	}
	OYO_134218973 = {
		name = Amodo_Tinubu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { democratic_crusader }
			slot = political_advisor
			idea_token = i_134218973
			cost = 150
		}
	}
	OYO_134219183 = {
		name = Gbadegesin_Bucknor
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_134219183
			cost = 150
		}
	}
	OYO_134221284 = {
		name = Lauru_Adeniran
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_134221284
			cost = 150
		}
	}
	OYO_167774906 = {
		name = Majotu_Ademola
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_167774906
			cost = 150
		}
	}
}
