characters = {
	PAR_50334353 = {
		name = Cecilio_Warnes
		portraits = {
			civilian = {
				large = GFX_portrait_south_america_generic_8
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	PAR_33561335 = {
		name = Narciso_Campero
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_33561335
			cost = 150
		}
	}
	PAR_67111819 = {
		name = Gaspar_Esquivel
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_67111819
			cost = 150
		}
	}
	PAR_67112048 = {
		name = Feliciano_Esquivel
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_3
				small = GFX_Portrait_South_America_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { armor_officer harsh_leader infantry_officer }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
	PAR_67112241 = {
		name = Pablo_Campero
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_4
				small = GFX_Portrait_South_America_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { old_guard organizer trait_cautious }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 4
		}
	}
	PAR_67112360 = {
		name = Torcuato_de_A_lzaga
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_2
				small = GFX_Portrait_South_America_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { infantry_officer organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 1
		}
	}
	PAR_83886964 = {
		name = Baltasar_Machain
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_83886964
			cost = 150
		}
	}
	PAR_117440541 = {
		name = Carlos_de_la_Torre
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_117440541
			cost = 150
		}
	}
	PAR_134217809 = {
		name = Roque_Diaz_2
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_134217809
			cost = 150
		}
	}
	PAR_134219432 = {
		name = Emiliano_Avellaneda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_134219432
			cost = 150
		}
	}
	PAR_134221431 = {
		name = Jacinto_Correa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_134221431
			cost = 150
		}
	}
}
