characters = {
	PBC_83886554 = {
		name = Bartolome_Arteaga
		portraits = {
			civilian = {
				large = GFX_portrait_south_america_generic_9
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	PBC_16780716 = {
		name = Eusebio_2_Montero
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_1
				small = GFX_Portrait_South_America_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { armor_officer cavalry_officer organizer }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 1
		}
	}
	PBC_33557649 = {
		name = Severino_de_la_Cruz
		portraits = {
			navy = {
				large = GFX_Portrait_South_America_Generic_navy_3
				small = GFX_Portrait_South_America_Generic_navy_3_small
			}
		}
		navy_leader = {
			traits = { craven }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			maneuvering_skill = 1
			coordination_skill = 2
		}
	}
	PBC_33557775 = {
		name = Tomas_La_Mar
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_4
				small = GFX_Portrait_South_America_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = {  }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
	PBC_33559930 = {
		name = Andres_de_Velasco
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_33559930
			cost = 150
		}
	}
	PBC_50334906 = {
		name = Felipe_Altamirano
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_50334906
			cost = 150
		}
	}
	PBC_50335047 = {
		name = Antonio_Bulnes
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_50335047
			cost = 150
		}
	}
	PBC_50337141 = {
		name = Emilio_de_Vidal
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_5
				small = GFX_Portrait_South_America_Generic_land_5_small
			}
		}
		corps_commander = {
			traits = { commando engineer_officer organizer }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		}
	}
	PBC_67111525 = {
		name = Patricio_Zanartu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_67111525
			cost = 150
		}
	}
	PBC_67113584 = {
		name = Agustin_Ballivian
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { technocrat }
			slot = political_advisor
			idea_token = i_67113584
			cost = 150
		}
	}
	PBC_67114964 = {
		name = Andres_Fernandez
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_67114964
			cost = 150
		}
	}
	PBC_100665334 = {
		name = Francisco_Maria_del_Granado
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_100665334
			cost = 150
		}
	}
}
