characters = {
	POR_50332676 = {
		name = Pedro_de_Braganca
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = falangism
			traits = {  }
		}
	}
	POR_33560751 = {
		name = Bernardo_da_Franca
		portraits = {
			navy = {
				large = GFX_portrait_europe_generic_navy_5
				small = GFX_portrait_europe_generic_navy_5_small
			}
		}
		navy_leader = {
			traits = { naval_lineage }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 2
		}
	}
	POR_50332398 = {
		name = Jorge_de_Braganca
		portraits = {
			navy = {
				large = GFX_Portrait_Europe_Generic_navy_2
				small = GFX_Portrait_Europe_Generic_navy_2_small
			}
		}
		navy_leader = {
			traits = { gentlemanly seawolf }
			skill = 4
			attack_skill = 4
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 4
		}
	}
	POR_50338133 = {
		name = Bernardo_Quintanilha
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_50338133
			cost = 150
		}
	}
	POR_67115167 = {
		name = Teofilo_Salazar
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_67115167
			cost = 150
		}
	}
	POR_83886344 = {
		name = Luis_2_de_Braganca
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	POR_83892054 = {
		name = Roberto_Rebelo
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_1
				small = GFX_Portrait_Europe_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { career_officer desert_fox }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
		}
	}
	POR_83892403 = {
		name = Rodrigo_de_Queiros
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_4
				small = GFX_Portrait_Europe_Generic_land_4_small
			}
		}
		field_marshal = {
			traits = { desert_fox organizer trait_cautious }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 1
		}
	}
	POR_100664109 = {
		name = Rui_dos_Anjos
		portraits = {
			army = {
				large = GFX_portrait_europe_generic_land_8
				small = GFX_portrait_europe_generic_land_8_small
			}
		}
		corps_commander = {
			traits = { infantry_officer organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 5
		}
	}
	POR_100665739 = {
		name = Rodrigo_Freire_de_Andrade
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_100665739
			cost = 150
		}
	}
	POR_100667127 = {
		name = Alberto_Machado
		portraits = {
			navy = {
				large = GFX_Portrait_Europe_Generic_navy_1
				small = GFX_Portrait_Europe_Generic_navy_1_small
			}
		}
		navy_leader = {
			traits = { navy_career_officer old_guard_navy }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 2
		}
	}
	POR_100668369 = {
		name = Fernando_Correia_de_Sa
		portraits = {
			army = {
				large = GFX_portrait_europe_generic_land_7
				small = GFX_portrait_europe_generic_land_7_small
			}
		}
		corps_commander = {
			traits = { old_guard ranger }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 1
		}
	}
	POR_117440949 = {
		name = Eugenio_dos_Anjos
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_117440949
			cost = 150
		}
	}
	POR_117441062 = {
		name = Urbano_de_Braganca-Coburgo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_117441062
			cost = 150
		}
	}
	POR_134218498 = {
		name = Julio_2_Cabral
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_134218498
			cost = 150
		}
	}
	POR_134219752 = {
		name = Oscar_2_Queiroz
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_134219752
			cost = 150
		}
	}
	POR_134223252 = {
		name = Orlando_da_Cunha
		portraits = {
			navy = {
				large = GFX_portrait_europe_generic_navy_4
				small = GFX_portrait_europe_generic_navy_4_small
			}
		}
		navy_leader = {
			traits = { craven }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			maneuvering_skill = 1
			coordination_skill = 2
		}
	}
	POR_167772663 = {
		name = Eugenio_de_Queiros
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_167772663
			cost = 150
		}
	}
	POR_218104648 = {
		name = Filipe_da_Silva_Pereira
		portraits = {
			army = {
				large = GFX_portrait_europe_generic_land_13
				small = GFX_portrait_europe_generic_land_13_small
			}
		}
		corps_commander = {
			traits = { organizer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
	}
}
