characters = {
	PRK_184549887 = {
		name = Ali_Riayat_Shah
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	PRK_67112792 = {
		name = Abdullah_al-Marhum
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_67112792
			cost = 150
		}
	}
	PRK_134222089 = {
		name = Abdullah_Raja_Ahmad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	PRK_134223828 = {
		name = Yusuf_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_134223828
			cost = 150
		}
	}
	PRK_134224404 = {
		name = Aziz_Jamalullail
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_134224404
			cost = 150
		}
	}
	PRK_150995332 = {
		name = Muhammad_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_150995332
			cost = 150
		}
	}
	PRK_151001219 = {
		name = Muhammad_al-Marhum
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_151001219
			cost = 150
		}
	}
	PRK_218103851 = {
		name = Isandar_Riayat_Shah
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_218103851
			cost = 150
		}
	}
}
