characters = {
	SAK_67112485 = {
		name = Yusuf_Abdul_Jalil_Syaifuddin
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	SAK_50335691 = {
		name = Tuanku_Abdul_Jalil_Syaifuddin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_50335691
			cost = 150
		}
	}
	SAK_67109723 = {
		name = Riayat_Jamalullail
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_67109723
			cost = 150
		}
	}
	SAK_83886136 = {
		name = Muabidin_Riayat_Shah
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_83886136
			cost = 150
		}
	}
	SAK_83889864 = {
		name = Aziz_Raja_Ahmad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_83889864
			cost = 150
		}
	}
	SAK_100664400 = {
		name = Muabidin_Raja_Ahmad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_100664400
			cost = 150
		}
	}
	SAK_117442979 = {
		name = Yusuf_Aadzam
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_117442979
			cost = 150
		}
	}
	SAK_117444322 = {
		name = Isandar_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_117444322
			cost = 150
		}
	}
	SAK_167777769 = {
		name = Riayat_bin_Nik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_167777769
			cost = 150
		}
	}
}
