characters = {
	SEL_33556917 = {
		name = Safiuddin_Opu_Daeng_Celak
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	SEL_16780953 = {
		name = Safiuddin_Raja_Ahmad
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_2
				small = GFX_Portrait_Asia_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { armor_officer trait_cautious }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
		}
	}
	SEL_33556036 = {
		name = Yusuf_bin_Nik
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_1
				small = GFX_Portrait_Asia_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { armor_officer infantry_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
	}
	SEL_33557260 = {
		name = Aziz_Jamalullail
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_33557260
			cost = 150
		}
	}
	SEL_33558335 = {
		name = Tuanku_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_33558335
			cost = 150
		}
	}
	SEL_33559808 = {
		name = Tuanku_bin_Nik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_33559808
			cost = 150
		}
	}
	SEL_33560059 = {
		name = Yusuf_Opu_Daeng_Celak
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	SEL_33561259 = {
		name = Aziz_al-Khairat
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_33561259
			cost = 150
		}
	}
	SEL_50334700 = {
		name = Ismail_Murshidul
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_50334700
			cost = 150
		}
	}
	SEL_50336112 = {
		name = Al-Mukammal_al-Marhum
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_50336112
			cost = 150
		}
	}
	SEL_67111220 = {
		name = Idris_bin_Nik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_67111220
			cost = 150
		}
	}
	SEL_83888351 = {
		name = Isandar_bin_Nik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_83888351
			cost = 150
		}
	}
}
