characters = {
	SEL_100666314 = {
		name = Riayat_Bendahara
		portraits = {
			civilian = {
				large = GFX_portrait_asia_generic_4
			}
		}
		country_leader = {
			ideology = gen_nazism
			traits = {  }
		}
	}
	SEL_50336851 = {
		name = Ismail_al-Marhum
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_50336851
			cost = 150
		}
	}
	SEL_50338212 = {
		name = Ali_bin_Nik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_50338212
			cost = 150
		}
	}
	SEL_67110614 = {
		name = Aziz_bin_Nik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_67110614
			cost = 150
		}
	}
	SEL_83887276 = {
		name = Muabidin_Murshidul
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_83887276
			cost = 150
		}
	}
	SEL_100663442 = {
		name = Abdullah_Muadzam
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_100663442
			cost = 150
		}
	}
	SEL_100663763 = {
		name = Jalil_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_100663763
			cost = 150
		}
	}
	SEL_117442534 = {
		name = Muhammad_al-Marhum
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_117442534
			cost = 150
		}
	}
}
