characters = {
	SER_33555491 = {
		name = Radomir_Grujic
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_1
				small = GFX_Portrait_Europe_Generic_land_1_small
			}
			civilian = {
				large = GFX_Portrait_Europe_Generic_land_1
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
		field_marshal = {
			traits = { charismatic infantry_officer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}
	SER_3077 = {
		name = Milan_Obrenovic
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_3077
			cost = 150
		}
	}
	SER_16778751 = {
		name = Kosta_Sijan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_16778751
			cost = 150
		}
	}
	SER_33555057 = {
		name = Miodrag_Konstantinovic
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { silent_workhorse }
			slot = political_advisor
			idea_token = i_33555057
			cost = 150
		}
	}
	SER_33556019 = {
		name = Dejan_Nenadovic
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_4
				small = GFX_Portrait_Europe_Generic_land_4_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { desert_fox infantry_officer old_guard }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_33556019
			cost = 150
		}
	}
	SER_33556122 = {
		name = Goran_Blaznacac
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_33556122
			cost = 150
		}
	}
	SER_33559426 = {
		name = Krsto_Miloradovic
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_33559426
			cost = 150
		}
	}
	SER_50332617 = {
		name = Djordje_Blaznacac
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_50332617
			cost = 150
		}
	}
	SER_50334127 = {
		name = Alaksandar_Obrenovic
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { education_reformer }
			slot = political_advisor
			idea_token = i_50334127
			cost = 150
		}
	}
	SER_50337835 = {
		name = Djordje_Popovic
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_50337835
			cost = 150
		}
	}
}
