characters = {
	SGU_16780329 = {
		name = Karamoko_Tall
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	SGU_67110629 = {
		name = Biton_Mari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_67110629
			cost = 150
		}
	}
	SGU_83887862 = {
		name = Turukoro_Tonkomo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_83887862
			cost = 150
		}
	}
	SGU_83890302 = {
		name = Masala_Tall
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_83890302
			cost = 150
		}
	}
	SGU_83891301 = {
		name = Mari_Niamody
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_83891301
			cost = 150
		}
	}
	SGU_83892677 = {
		name = Mamuru_Tonmansa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_83892677
			cost = 150
		}
	}
	SGU_100668100 = {
		name = Mamuru_Makoto
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_100668100
			cost = 150
		}
	}
	SGU_117441148 = {
		name = Karamoko_Mari
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_117441148
			cost = 150
		}
	}
	SGU_167773138 = {
		name = Kuma_Bo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_167773138
			cost = 150
		}
	}
}
