characters = {
	SHW_134217966 = {
		name = Berhanu_Solomon
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	SHW_50332065 = {
		name = Berihun_Solomon
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_50332065
			cost = 150
		}
	}
	SHW_50337946 = {
		name = Dirribi_Gemeda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_50337946
			cost = 150
		}
	}
	SHW_83887694 = {
		name = Demissie_Seged
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_83887694
			cost = 150
		}
	}
	SHW_83888640 = {
		name = Saleh_Selassie
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_83888640
			cost = 150
		}
	}
	SHW_117441308 = {
		name = Alemayehu_Eabisa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_117441308
			cost = 150
		}
	}
	SHW_117441484 = {
		name = Bekele_Seged
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_117441484
			cost = 150
		}
	}
	SHW_134220268 = {
		name = Yilma_Makonnen
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_134220268
			cost = 150
		}
	}
}
