characters = {
	SIA_16783521 = {
		name = Rama_Chakri
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	SIA_50332813 = {
		name = Vajiravudh_Phonphayuhasena
		portraits = {
			navy = {
				large = GFX_Portrait_Asia_Generic_navy_1
				small = GFX_Portrait_Asia_Generic_navy_1_small
			}
		}
		navy_leader = {
			traits = { battleship_adherent old_guard_navy }
			skill = 1
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 1
			coordination_skill = 1
		}
	}
	SIA_67111409 = {
		name = Rama_Chakri
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_67111409
			cost = 150
		}
	}
	SIA_67111776 = {
		name = Phya_Kridakorn
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_67111776
			cost = 150
		}
	}
	SIA_67112488 = {
		name = Phya_Silpikul
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_67112488
			cost = 150
		}
	}
	SIA_67112580 = {
		name = Kashemsri_Chakri
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_3
				small = GFX_Portrait_Asia_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { organizer trait_cautious }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 4
		}
	}
	SIA_67113502 = {
		name = Nangklao_Praband
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_1
				small = GFX_Portrait_Asia_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { brilliant_strategist old_guard }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}
	SIA_100668553 = {
		name = Rangsit_Sinhaseni
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_4
				small = GFX_Portrait_Asia_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
	}
	SIA_117441108 = {
		name = Isariyalongkorn_Praya_Siri
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_117441108
			cost = 150
		}
	}
	SIA_117446471 = {
		name = Rangsit_Inswang
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_117446471
			cost = 150
		}
	}
	SIA_134224274 = {
		name = Charoon_Silpikul
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_134224274
			cost = 150
		}
	}
	SIA_150998694 = {
		name = Kashemsri_Phahonyothin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_150998694
			cost = 150
		}
	}
	SIA_150999376 = {
		name = Tuam_Devahastin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_150999376
			cost = 150
		}
	}
	SIA_301993301 = {
		name = Phya_Sumontame
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_301993301
			cost = 150
		}
	}
}
