characters = {
	SID_50331981 = {
		name = Tsegaye_Qallu
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	SID_67111306 = {
		name = Heile_Safo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_67111306
			cost = 150
		}
	}
	SID_67112618 = {
		name = Sana_Nechocho
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_67112618
			cost = 150
		}
	}
	SID_83888634 = {
		name = Hailu_Qallu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_83888634
			cost = 150
		}
	}
	SID_83891408 = {
		name = Yilma_Qallu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_83891408
			cost = 150
		}
	}
	SID_100665770 = {
		name = Hailu_Dinagde
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_100665770
			cost = 150
		}
	}
	SID_117445728 = {
		name = Yilma_Dacche
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_117445728
			cost = 150
		}
	}
	SID_134218404 = {
		name = Heile_Qallu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_134218404
			cost = 150
		}
	}
	SID_134222258 = {
		name = Abdus_Qallu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_134222258
			cost = 150
		}
	}
}
