characters = {
	SIE_16777959 = {
		name = Stokely_Osborn
		portraits = {
			civilian = {
				large = GFX_Portrait_Africa_Generic_4
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	SIE_16782406 = {
		name = Anselm_Sharpe
		portraits = {
			navy = {
				large = GFX_Portrait_Africa_Generic_navy_2
				small = GFX_Portrait_Africa_Generic_navy_2_small
			}
		}
		navy_leader = {
			traits = { gentlemanly seawolf }
			skill = 3
			attack_skill = 4
			defense_skill = 1
			maneuvering_skill = 3
			coordination_skill = 3
		}
	}
	SIE_33554487 = {
		name = Colville_Chambers
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_33554487
			cost = 150
		}
	}
	SIE_33559593 = {
		name = Jeffrey_Jordon
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_2
				small = GFX_Portrait_Africa_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer organizer }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
	}
	SIE_50331984 = {
		name = Herbert_Jordon
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_50331984
			cost = 150
		}
	}
	SIE_50332016 = {
		name = Eric_Sylvester
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_50332016
			cost = 150
		}
	}
	SIE_50334397 = {
		name = William_Lassalle
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_50334397
			cost = 150
		}
	}
	SIE_50334682 = {
		name = Ben_Osborn
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_1
				small = GFX_Portrait_Africa_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { old_guard }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}
	SIE_50334720 = {
		name = Ellis_Cotton
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_50334720
			cost = 150
		}
	}
	SIE_50337216 = {
		name = Anderson_Carmichael
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_50337216
			cost = 150
		}
	}
	SIE_67112529 = {
		name = Winston_Jordon
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_4
				small = GFX_Portrait_Africa_Generic_land_4_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { armor_officer infantry_officer ranger }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 1
		}
		advisor = {
			traits = { military_theorist }
			slot = political_advisor
			idea_token = i_67112529
			cost = 150
		}
	}
}
