characters = {
	SIE_0 = {
		name = _
		portraits = {
		}
	}
	SIE_50333794 = {
		name = Jeffrey_Jordon
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_50333794
			cost = 150
		}
	}
	SIE_50335320 = {
		name = Colville_Osborn
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_50335320
			cost = 150
		}
	}
	SIE_83890204 = {
		name = Arthur_Douglas
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_83890204
			cost = 150
		}
	}
	SIE_83890252 = {
		name = Cuffee_Lovelace
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_83890252
			cost = 150
		}
	}
	SIE_83892516 = {
		name = Edwin_Holder
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_83892516
			cost = 150
		}
	}
	SIE_117441382 = {
		name = Josiah_Dymally
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_117441382
			cost = 150
		}
	}
	SIE_117444889 = {
		name = John_Hill
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_117444889
			cost = 150
		}
	}
}
