characters = {
	SIK_67112924 = {
		name = Gendun_Shatra
		portraits = {
			civilian = {
				large = GFX_portrait_asia_generic_4
			}
		}
		country_leader = {
			ideology = falangism
			traits = {  }
		}
	}
	SIK_83887947 = {
		name = Tsepon_Shakabpa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_83887947
			cost = 150
		}
	}
	SIK_100664086 = {
		name = Trimon_Lhalu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_100664086
			cost = 150
		}
	}
	SIK_117442650 = {
		name = Penor_Ngapoi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_117442650
			cost = 150
		}
	}
	SIK_150997773 = {
		name = Penor_Shatra
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_150997773
			cost = 150
		}
	}
	SIK_150997905 = {
		name = Tsepon_Chophel
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_150997905
			cost = 150
		}
	}
	SIK_201328599 = {
		name = Tsarong_Lungshar
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_201328599
			cost = 150
		}
	}
}
