characters = {
	SIN_83886261 = {
		name = Mohammad_Talpur
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	SIN_50335414 = {
		name = Nur_Mohammad_Sarki
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_50335414
			cost = 150
		}
	}
	SIN_83887244 = {
		name = Morad_Ali_Pawar
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_83887244
			cost = 150
		}
	}
	SIN_100667198 = {
		name = Hosayn_Sirki
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_100667198
			cost = 150
		}
	}
	SIN_134219814 = {
		name = Mohammad_Gabol
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_134219814
			cost = 150
		}
	}
	SIN_150996231 = {
		name = Mohammad_Bjaeen
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_150996231
			cost = 150
		}
	}
	SIN_167776060 = {
		name = Mohammad_Talpur
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
}
