characters = {
	SLK_16778771 = {
		name = Agustin_Paillalef
		portraits = {
			civilian = {
				large = GFX_portrait_south_america_generic_8
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	SLK_16780081 = {
		name = Gerardo_Paillalef
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_16780081
			cost = 150
		}
	}
	SLK_33556310 = {
		name = Maximo_Quilapan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_33556310
			cost = 150
		}
	}
	SLK_33559290 = {
		name = Aucan_Paillalef
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_33559290
			cost = 150
		}
	}
	SLK_67113892 = {
		name = Aurelio_Paillalef
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	SLK_83889204 = {
		name = Luis_Namuncura
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_83889204
			cost = 150
		}
	}
	SLK_83891001 = {
		name = JosE__Kayupi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_83891001
			cost = 150
		}
	}
	SLK_134218726 = {
		name = Agustin_Melin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_134218726
			cost = 150
		}
	}
	SLK_150998053 = {
		name = Raul_2_Kayupi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_150998053
			cost = 150
		}
	}
}
