characters = {
	SMB_117446886 = {
		name = Jaafar_Muadzam
		portraits = {
			civilian = {
				large = GFX_Portrait_Asia_Generic_3
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	SMB_67109870 = {
		name = Safiuddin_Sambas
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { silent_workhorse }
			slot = political_advisor
			idea_token = i_67109870
			cost = 150
		}
	}
	SMB_67112615 = {
		name = Tuanku_Jamalullail
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_67112615
			cost = 150
		}
	}
	SMB_83886829 = {
		name = Muhammad_al-Khairat
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_83886829
			cost = 150
		}
	}
	SMB_83887725 = {
		name = Muabidin_Riayat_Shah
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_83887725
			cost = 150
		}
	}
	SMB_83890057 = {
		name = Idris_Jamalullail
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_83890057
			cost = 150
		}
	}
	SMB_117442251 = {
		name = Safiuddin_Raja_Ahmad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_117442251
			cost = 150
		}
	}
	SMB_117446372 = {
		name = Safiuddin_Sambas
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	SMB_134221146 = {
		name = Yusuf_Murshidul
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_134221146
			cost = 150
		}
	}
	SMB_201331376 = {
		name = Isandar_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_201331376
			cost = 150
		}
	}
}
