characters = {
	SNG_16777356 = {
		name = Fabunni_Kasanda
		portraits = {
			civilian = {
				large = GFX_Portrait_Africa_Generic_4
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	SNG_16778333 = {
		name = Raimi_Kasanda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_16778333
			cost = 150
		}
	}
	SNG_16780397 = {
		name = Kenyi_Watuta
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_16780397
			cost = 150
		}
	}
	SNG_16780560 = {
		name = Makalo_Zwagendaba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_16780560
			cost = 150
		}
	}
	SNG_16780843 = {
		name = Raimi_Zwagendaba
		portraits = {
			army = {
				large = GFX_Portrait_South_Africa_Army_Generic_2
				small = GFX_Portrait_South_Africa_Army_Generic_2_small
			}
		}
		corps_commander = {
			traits = { infantry_officer old_guard organizer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
		}
	}
	SNG_16782580 = {
		name = Jabari_Msemwa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_16782580
			cost = 150
		}
	}
	SNG_33554860 = {
		name = Ilo_Mudimbe
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_33554860
			cost = 150
		}
	}
	SNG_33554918 = {
		name = Mansa_Kasanda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_33554918
			cost = 150
		}
	}
	SNG_33560995 = {
		name = Khairi_Mnywasele
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_33560995
			cost = 150
		}
	}
	SNG_67109793 = {
		name = Khairi_Watuta
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_67109793
			cost = 150
		}
	}
	SNG_117440553 = {
		name = Makalo_Kasanda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
}
