characters = {
	SOK_67112646 = {
		name = Malam_dan_Fodio
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	SOK_50333643 = {
		name = Dan_Amadu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_50333643
			cost = 150
		}
	}
	SOK_50334447 = {
		name = Kumbari_al-Hajj
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_50334447
			cost = 150
		}
	}
	SOK_50336090 = {
		name = Muhammad_Kabe
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_50336090
			cost = 150
		}
	}
	SOK_100667798 = {
		name = Muhammed_dan_Fodio
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	SOK_134222986 = {
		name = Yaqub_Bello
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_134222986
			cost = 150
		}
	}
	SOK_150995264 = {
		name = Umar_Dadi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_150995264
			cost = 150
		}
	}
	SOK_234886667 = {
		name = Balobo_Ibrahim
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_234886667
			cost = 150
		}
	}
}
