characters = {
	SRK_67109077 = {
		name = Dorodjatun_Hamengkubuwono
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	SRK_50332223 = {
		name = Soegija_Nurus
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_50332223
			cost = 150
		}
	}
	SRK_67110496 = {
		name = Duksina_Hamengkubuwono
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { education_reformer }
			slot = political_advisor
			idea_token = i_67110496
			cost = 150
		}
	}
	SRK_83889689 = {
		name = Panembahan_Soerjowinoto
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_83889689
			cost = 150
		}
	}
	SRK_100668685 = {
		name = Sarip_Notomidjojo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_100668685
			cost = 150
		}
	}
	SRK_117445254 = {
		name = Cirebon_Emiruddin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_117445254
			cost = 150
		}
	}
	SRK_134220632 = {
		name = Soeharto_Cakraningrat
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_134220632
			cost = 150
		}
	}
	SRK_150997227 = {
		name = Amir_Sastrowardoyo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_150997227
			cost = 150
		}
	}
	SRK_150999458 = {
		name = Amir_Djajadiningrat
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_150999458
			cost = 150
		}
	}
}
