characters = {
	STG_33557403 = {
		name = Riayat_Sintang
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	STG_33555378 = {
		name = Tuanku_al-Marhum
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_33555378
			cost = 150
		}
	}
	STG_33557215 = {
		name = Muabidin_Sintang
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	STG_33557342 = {
		name = Al-Mukammal_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_33557342
			cost = 150
		}
	}
	STG_33557623 = {
		name = Al-Mukammal_Aadzam
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_33557623
			cost = 150
		}
	}
	STG_33560728 = {
		name = Idris_al-Khairat
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_33560728
			cost = 150
		}
	}
	STG_50333445 = {
		name = Aziz_al-Marhum
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_50333445
			cost = 150
		}
	}
	STG_50333669 = {
		name = Al-Mukammal_Jamalullail
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_50333669
			cost = 150
		}
	}
	STG_50334574 = {
		name = Ali_Raja_Ahmad
		portraits = {
			army = {
				large = GFX_Portrait_asia_generic_land_5
				small = GFX_Portrait_asia_generic_land_5_small
			}
		}
		corps_commander = {
			traits = { armor_officer organizer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 1
		}
	}
	STG_67109975 = {
		name = Ali_Riayat_Shah
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_67109975
			cost = 150
		}
	}
	STG_67110945 = {
		name = Riayat_Murshidul
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_67110945
			cost = 150
		}
	}
}
