characters = {
	STG_50332604 = {
		name = Jalil_al-Marhum
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	STG_33558358 = {
		name = Muabidin_bin_Nik
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_33558358
			cost = 150
		}
	}
	STG_83886721 = {
		name = Muhammad_Sintang
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	STG_100665281 = {
		name = Riayat_al-Khairat
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_100665281
			cost = 150
		}
	}
	STG_100665396 = {
		name = Al-Mukammal_al-Marhum
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_100665396
			cost = 150
		}
	}
	STG_100666094 = {
		name = Safiuddin_Raja_Inu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_100666094
			cost = 150
		}
	}
	STG_117441929 = {
		name = Muhammad_Raja_Inu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_117441929
			cost = 150
		}
	}
	STG_117444299 = {
		name = Aziz_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_117444299
			cost = 150
		}
	}
	STG_150995804 = {
		name = Riayat_Bendahara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_150995804
			cost = 150
		}
	}
}
