characters = {
	SUL_100669952 = {
		name = Shahabud_Din_Sulu
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	SUL_50333324 = {
		name = Hussin_Sulayman
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_50333324
			cost = 150
		}
	}
	SUL_67112712 = {
		name = Mangigin_Bago
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_67112712
			cost = 150
		}
	}
	SUL_67115331 = {
		name = Mohammed_Esmail_Kiram_Dimaporo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_67115331
			cost = 150
		}
	}
	SUL_83888810 = {
		name = Mohammad_Pulalun_Kiram_Minitupad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_83888810
			cost = 150
		}
	}
	SUL_83892023 = {
		name = Iskandar_Qudraullah_Dimaporo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { technocrat }
			slot = political_advisor
			idea_token = i_83892023
			cost = 150
		}
	}
	SUL_100669280 = {
		name = Jamalul_A_Lam_Amin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_100669280
			cost = 150
		}
	}
	SUL_117440605 = {
		name = Abdul_Minitupad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_117440605
			cost = 150
		}
	}
	SUL_201327731 = {
		name = Kawasa_Sulu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
}
