characters = {
	SWE_33555380 = {
		name = Johan_Sprengtporten
		portraits = {
			civilian = {
				large = GFX_portrait_FIN_risto_heikki_ryti
			}
		}
		country_leader = {
			ideology = centrism
			traits = {  }
		}
	}
	SWE_16777359 = {
		name = Henri_Bernadotte
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_16777359
			cost = 150
		}
	}
	SWE_16779427 = {
		name = Baltzar_von_Schwerin
		portraits = {
			army = {
				large = GFX_portrait_FIN_carl_mannerheim
				small = GFX_portrait_FIN_carl_mannerheim_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { armor_officer old_guard }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}
		advisor = {
			traits = { military_theorist }
			slot = political_advisor
			idea_token = i_16779427
			cost = 150
		}
	}
	SWE_16780012 = {
		name = Frans_NystrO_m
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_16780012
			cost = 150
		}
	}
	SWE_16783710 = {
		name = Carl_Edvard_Ingelman
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_16783710
			cost = 150
		}
	}
	SWE_33557986 = {
		name = Fredrik_Rosengren
		portraits = {
			army = {
				large = GFX_Portrait_europe_generic_land_6
				small = GFX_Portrait_europe_generic_land_6_small
			}
		}
		corps_commander = {
			traits = { old_guard }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}
	SWE_50332306 = {
		name = Didrik_Weidenhielm
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_50332306
			cost = 150
		}
	}
	SWE_50334119 = {
		name = Carl_Fredrik_Jons
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_50334119
			cost = 150
		}
	}
	SWE_67108920 = {
		name = Francois_Bernadotte
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_67108920
			cost = 150
		}
	}
	SWE_83890143 = {
		name = Karl_von_Essen
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_83890143
			cost = 150
		}
	}
	SWE_100663392 = {
		name = Frans_de_Laval
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_5
				small = GFX_Portrait_Europe_Generic_land_5_small
			}
		}
		corps_commander = {
			traits = { commando organizer trait_cautious }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 5
		}
	}
	SWE_134220794 = {
		name = Elias_Lundberg
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_134220794
			cost = 150
		}
	}
}
