characters = {
	SWE_134219697 = {
		name = Henrik_Leijonhufvud
		portraits = {
			civilian = {
				large = GFX_portrait_Thorvald_Stauning
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {  }
		}
	}
	SWE_50335321 = {
		name = Jesper_MA_rtensson
		portraits = {
			navy = {
				large = GFX_Portrait_Europe_Generic_navy_3
				small = GFX_Portrait_Europe_Generic_navy_3_small
			}
		}
		navy_leader = {
			traits = { navy_career_officer old_guard_navy }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 2
		}
	}
	SWE_67111652 = {
		name = Knut_Gustavsson
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_67111652
			cost = 150
		}
	}
	SWE_67113819 = {
		name = Charles_Bernadotte
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	SWE_83886677 = {
		name = Theodor_af_Klint
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_83886677
			cost = 150
		}
	}
	SWE_83891913 = {
		name = Nils_Samuel_Bengtsson
		portraits = {
			army = {
				large = GFX_portrait_FIN_carl_mannerheim
				small = GFX_portrait_FIN_carl_mannerheim_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { armor_officer organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_83891913
			cost = 150
		}
	}
	SWE_100664897 = {
		name = Knut_Lindgren
		portraits = {
			army = {
				large = GFX_Portrait_europe_generic_land_6
				small = GFX_Portrait_europe_generic_land_6_small
			}
		}
		corps_commander = {
			traits = { infantry_officer inflexible_strategist ranger }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
		}
	}
	SWE_100665460 = {
		name = Ferdinand-Philippe_Bernadotte
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_100665460
			cost = 150
		}
	}
	SWE_134220411 = {
		name = Svante_Bengtsson
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_134220411
			cost = 150
		}
	}
	SWE_150997522 = {
		name = Nils_von_Koch
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_150997522
			cost = 150
		}
	}
	SWE_167772990 = {
		name = Albert_SO_derberg
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_167772990
			cost = 150
		}
	}
	SWE_201327125 = {
		name = Gustaf_Gunnarsson
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_201327125
			cost = 150
		}
	}
}
