characters = {
	SWI_33559687 = {
		name = Johann_Baptist_Eberle
		portraits = {
			civilian = {
				large = GFX_Portrait_Europe_Generic_2
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {  }
		}
	}
	SWI_16778780 = {
		name = Simon_Roten
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_16778780
			cost = 150
		}
	}
	SWI_33555178 = {
		name = Roberto_Decurninge
		portraits = {
			army = {
				large = GFX_portrait_europe_generic_land_8
				small = GFX_portrait_europe_generic_land_8_small
			}
		}
		corps_commander = {
			traits = { infantry_officer inflexible_strategist organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 4
		}
	}
	SWI_33556447 = {
		name = Pierro_Hirschgartner
		portraits = {
			army = {
				large = GFX_portrait_europe_generic_land_7
				small = GFX_portrait_europe_generic_land_7_small
			}
		}
		corps_commander = {
			traits = { armor_officer organizer }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 2
		}
	}
	SWI_33557571 = {
		name = JosE_t_Tronchin
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_2
				small = GFX_Portrait_Europe_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { desert_fox infantry_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 1
		}
	}
	SWI_33559517 = {
		name = Carl_von_Erlach
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_33559517
			cost = 150
		}
	}
	SWI_50332336 = {
		name = E_manuE_l_Chappaz
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_50332336
			cost = 150
		}
	}
	SWI_50332688 = {
		name = Wolfgang_Balmer
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_1
				small = GFX_Portrait_Europe_Generic_land_1_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { career_officer ranger }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 1
		}
		advisor = {
			traits = { mass_assault_expert }
			slot = political_advisor
			idea_token = i_50332688
			cost = 150
		}
	}
	SWI_50337950 = {
		name = Adolf_von_Steiger
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { technocrat }
			slot = political_advisor
			idea_token = i_50337950
			cost = 150
		}
	}
	SWI_67111003 = {
		name = Placidus_Hegglin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_67111003
			cost = 150
		}
	}
	SWI_83886966 = {
		name = Gottlieb_Etter
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_83886966
			cost = 150
		}
	}
}
