characters = {
	SWI_100666788 = {
		name = Hugo_Sermet
		portraits = {
			civilian = {
				large = GFX_portrait_europe_generic_6
			}
		}
		country_leader = {
			ideology = centrism
			traits = {  }
		}
	}
	SWI_50333663 = {
		name = Heinrich_Eggli
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_1
				small = GFX_Portrait_Europe_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { career_officer desert_fox infantry_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 1
		}
	}
	SWI_83887075 = {
		name = BernA_rd_Blavignac
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_2
				small = GFX_Portrait_Europe_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer desert_fox trait_mountaineer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}
	}
	SWI_83888250 = {
		name = RenE__Blatter
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_83888250
			cost = 150
		}
	}
	SWI_83890593 = {
		name = Placidus_von_Reding-Biberegg
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_83890593
			cost = 150
		}
	}
	SWI_83892185 = {
		name = E_douard_Girardin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_83892185
			cost = 150
		}
	}
	SWI_100664711 = {
		name = Walter_Effinger
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_100664711
			cost = 150
		}
	}
	SWI_117443308 = {
		name = Johann_Leutenegger
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_117443308
			cost = 150
		}
	}
	SWI_134221123 = {
		name = Walter_DA_hler
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_4
				small = GFX_Portrait_Europe_Generic_land_4_small
			}
		}
		corps_commander = {
			traits = { brilliant_strategist old_guard }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 1
		}
	}
	SWI_150995768 = {
		name = Wilhelm_Lombach
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_150995768
			cost = 150
		}
	}
	SWI_201327982 = {
		name = Jian_Poulin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_201327982
			cost = 150
		}
	}
}
