characters = {
	TAH_100663444 = {
		name = Longotahi_Te_Fuli
		portraits = {
			civilian = {
				large = GFX_Portrait_Asia_Generic_2
			}
		}
		country_leader = {
			ideology = conservatism
			traits = {  }
		}
	}
	TAH_50338475 = {
		name = Taufa_ahau_Pomare
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_50338475
			cost = 150
		}
	}
	TAH_67110011 = {
		name = Tupou_Pomare
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	TAH_67112230 = {
		name = Taupe_Keoua
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_67112230
			cost = 150
		}
	}
	TAH_67114406 = {
		name = Tavita_Maeakafa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_67114406
			cost = 150
		}
	}
	TAH_83889894 = {
		name = Vaopuka_Feletoa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_83889894
			cost = 150
		}
	}
	TAH_117442711 = {
		name = Tupou_Keoua
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_117442711
			cost = 150
		}
	}
	TAH_117443983 = {
		name = Taupe_Keliimaikai
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_117443983
			cost = 150
		}
	}
	TAH_134219033 = {
		name = William_Keoua
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_134219033
			cost = 150
		}
	}
	TAH_150995660 = {
		name = Finau_Kalakaua
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_150995660
			cost = 150
		}
	}
}
