characters = {
	TBI_67109053 = {
		name = Ibrahim_Habre
		portraits = {
			civilian = {
				large = GFX_Portrait_South_Africa_Political_Leader_Generic_2
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	TBI_50333323 = {
		name = Ibrahim_Abda_al-Karim
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_50333323
			cost = 150
		}
	}
	TBI_50336138 = {
		name = Yusuf_Kichidemi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_50336138
			cost = 150
		}
	}
	TBI_67112603 = {
		name = Yusuf_ibn_Ali
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_67112603
			cost = 150
		}
	}
	TBI_67113249 = {
		name = Ibrahim_Nouri
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_67113249
			cost = 150
		}
	}
	TBI_100663771 = {
		name = Adham_Abd_al-Aziz
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_100663771
			cost = 150
		}
	}
	TBI_117441125 = {
		name = Yusuf_Habre
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_117441125
			cost = 150
		}
	}
	TBI_134218384 = {
		name = Kharut_as-Sarhir
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_134218384
			cost = 150
		}
	}
	TBI_134218764 = {
		name = Adham_al-Sharif
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_134218764
			cost = 150
		}
	}
}
