characters = {
	TIB_151001323 = {
		name = Chamba_Lhalu
		portraits = {
			civilian = {
				large = GFX_Portrait_Asia_Generic_3
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	TIB_50333851 = {
		name = Penor_Rinpoche
		portraits = {
			army = {
				large = GFX_Portrait_asia_generic_land_5
				small = GFX_Portrait_asia_generic_land_5_small
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
	}
	TIB_50335586 = {
		name = Andruk_Wangyal
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_50335586
			cost = 150
		}
	}
	TIB_67109391 = {
		name = Trimon_Shakabpa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_67109391
			cost = 150
		}
	}
	TIB_67112292 = {
		name = Gendun_Shatra
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_3
				small = GFX_Portrait_Asia_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { harsh_leader trait_mountaineer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
	TIB_83887430 = {
		name = Tsarong_Wangyal
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_83887430
			cost = 150
		}
	}
	TIB_100663618 = {
		name = Gendun_Dzasa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_100663618
			cost = 150
		}
	}
	TIB_117441653 = {
		name = Penor_Dzasa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_117441653
			cost = 150
		}
	}
	TIB_117443832 = {
		name = Tsarong_Lhalu
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_1
				small = GFX_Portrait_Asia_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { infantry_officer inflexible_strategist naval_invader }
			skill = 3
			attack_skill = 1
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 4
		}
	}
	TIB_117444079 = {
		name = Penor_Lhalu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_117444079
			cost = 150
		}
	}
	TIB_134218194 = {
		name = Jamphel_Shatra
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_134218194
			cost = 150
		}
	}
	TIB_134219693 = {
		name = Mipham_Lungshar
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_134219693
			cost = 150
		}
	}
}
