characters = {
	TIG_33557592 = {
		name = Amha_Ali_Aba_Deyas
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	TIG_50337871 = {
		name = Saleh_Makonnen
		portraits = {
			army = {
				large = GFX_portrait_ETH_generic_male_1
				small = GFX_portrait_ETH_generic_male_1_small
			}
		}
		corps_commander = {
			traits = { infantry_officer inflexible_strategist old_guard }
			skill = 3
			attack_skill = 1
			defense_skill = 5
			planning_skill = 1
			logistics_skill = 3
		}
	}
	TIG_67110298 = {
		name = Isaias_2_Sehul
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_67110298
			cost = 150
		}
	}
	TIG_67111245 = {
		name = Isaias_2_Woldetinsae
		portraits = {
			army = {
				large = GFX_portrait_ETH_generic_male_4
				small = GFX_portrait_ETH_generic_male_4_small
			}
		}
		corps_commander = {
			traits = { armor_officer old_guard }
			skill = 3
			attack_skill = 4
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
		}
	}
	TIG_67113243 = {
		name = Meles_Woldu
		portraits = {
			army = {
				large = GFX_portrait_ETH_generic_male_2
				small = GFX_portrait_ETH_generic_male_2_small
			}
		}
		corps_commander = {
			traits = { organizer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
	}
	TIG_83889288 = {
		name = Abune_Agame
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_83889288
			cost = 150
		}
	}
	TIG_83889711 = {
		name = Ras_Yohannes
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_83889711
			cost = 150
		}
	}
	TIG_83889797 = {
		name = Saleh_Melekot
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_83889797
			cost = 150
		}
	}
	TIG_100669100 = {
		name = Meles_Agame
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_100669100
			cost = 150
		}
	}
	TIG_117441250 = {
		name = Kelile_Seged
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_117441250
			cost = 150
		}
	}
	TIG_117441281 = {
		name = Mesfin_Woldu
		portraits = {
			army = {
				large = GFX_portrait_ETH_generic_male_3
				small = GFX_portrait_ETH_generic_male_3_small
			}
		}
		corps_commander = {
			traits = { organizer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
	}
	TIG_117444556 = {
		name = Berihun_Ali_Aba_Deyas
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	TIG_134222347 = {
		name = Zenabu_Yohannes
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_134222347
			cost = 150
		}
	}
	TIG_167773635 = {
		name = Ras_Engida
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_167773635
			cost = 150
		}
	}
}
