characters = {
	TKE_16780776 = {
		name = Pratt_Mankala
		portraits = {
			civilian = {
				large = GFX_Portrait_Africa_Generic_4
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	TKE_1663 = {
		name = Poaty_Kinlaza
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_1663
			cost = 150
		}
	}
	TKE_16777497 = {
		name = N_Gangue_Lukeni
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_16777497
			cost = 150
		}
	}
	TKE_16778690 = {
		name = Kivuzi_Mankala
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_16778690
			cost = 150
		}
	}
	TKE_16781177 = {
		name = Nteve_Kimpanzu
		portraits = {
			army = {
				large = GFX_Portrait_South_Africa_Army_Generic_2
				small = GFX_Portrait_South_Africa_Army_Generic_2_small
			}
		}
		corps_commander = {
			traits = { old_guard organizer trait_cautious }
			skill = 2
			attack_skill = 1
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 4
		}
	}
	TKE_33558239 = {
		name = Kenje_N_Gombi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_33558239
			cost = 150
		}
	}
	TKE_33558391 = {
		name = Kenje_Mpanzu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_33558391
			cost = 150
		}
	}
	TKE_33560131 = {
		name = M_voudoukousala_Nobrega
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_33560131
			cost = 150
		}
	}
	TKE_33560829 = {
		name = Kivuzi_Lukeni
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_33560829
			cost = 150
		}
	}
	TKE_50335792 = {
		name = Poaty_N_Gombi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_50335792
			cost = 150
		}
	}
	TKE_67109734 = {
		name = Pratt_Ma_Nombo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_67109734
			cost = 150
		}
	}
}
