characters = {
	TOS_184549526 = {
		name = Roberto_Pacoret_de_Saint_Bon
		portraits = {
			civilian = {
				large = GFX_Portrait_Europe_Generic_3
			}
		}
		country_leader = {
			ideology = centrism
			traits = {  }
		}
	}
	TOS_16778656 = {
		name = Giuseppe_Pianelli
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { silent_workhorse }
			slot = political_advisor
			idea_token = i_16778656
			cost = 150
		}
	}
	TOS_33554868 = {
		name = Secondo_De_Castro
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_33554868
			cost = 150
		}
	}
	TOS_33558183 = {
		name = Luca_Valvassori
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_33558183
			cost = 150
		}
	}
	TOS_50333355 = {
		name = Giacomo_Mezzena
		portraits = {
			navy = {
				large = GFX_Portrait_Italy_Generic_navy_3
				small = GFX_Portrait_Italy_Generic_navy_3_small
			}
		}
		navy_leader = {
			traits = { battleship_adherent }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			maneuvering_skill = 2
			coordination_skill = 1
		}
	}
	TOS_67108922 = {
		name = Antonio_Bronzini_Zapelloni
		portraits = {
			army = {
				large = GFX_Portrait_Italy_Generic_land_5
				small = GFX_Portrait_Italy_Generic_land_5_small
			}
		}
		corps_commander = {
			traits = { armor_officer infantry_officer }
			skill = 2
			attack_skill = 3
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
	}
	TOS_67109206 = {
		name = Ferdinando_Saracco
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_67109206
			cost = 150
		}
	}
	TOS_67109487 = {
		name = Filippo_Graffigna
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_67109487
			cost = 150
		}
	}
	TOS_67111478 = {
		name = Cristoforo_Mazza
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_67111478
			cost = 150
		}
	}
	TOS_67111556 = {
		name = Tommaso_Ricardi_di_Netro
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_67111556
			cost = 150
		}
	}
	TOS_100663936 = {
		name = Luca_Depretis
		portraits = {
			army = {
				large = GFX_Portrait_Italy_Generic_land_8
				small = GFX_Portrait_Italy_Generic_land_8_small
			}
		}
		corps_commander = {
			traits = {  }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
	TOS_117441624 = {
		name = Ruggiero_Pallavicino
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_117441624
			cost = 150
		}
	}
}
