characters = {
	TRN_33556913 = {
		name = Sarel_Retief
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	TRN_16778412 = {
		name = Louis_Burger
		portraits = {
			army = {
				large = GFX_portrait_europe_generic_land_7
				small = GFX_portrait_europe_generic_land_7_small
			}
		}
		corps_commander = {
			traits = { commando desert_fox infantry_officer organizer }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 5
			logistics_skill = 2
		}
	}
	TRN_16783689 = {
		name = Paul_Kruger
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_16783689
			cost = 150
		}
	}
	TRN_33556281 = {
		name = Willem_Joubert
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_33556281
			cost = 150
		}
	}
	TRN_33558196 = {
		name = Hendrik_Uys
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_33558196
			cost = 150
		}
	}
	TRN_33561114 = {
		name = Rudolf_Struben
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_33561114
			cost = 150
		}
	}
	TRN_50334464 = {
		name = Abraham_Retief
		portraits = {
			army = {
				large = GFX_portrait_europe_generic_land_13
				small = GFX_portrait_europe_generic_land_13_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { inflexible_strategist organizer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
		advisor = {
			traits = { agricultural_capitalist }
			slot = political_advisor
			idea_token = i_50334464
			cost = 150
		}
	}
	TRN_50334469 = {
		name = Danie_Pretorius
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_50334469
			cost = 150
		}
	}
	TRN_67110868 = {
		name = Simeon_Joubert
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_67110868
			cost = 150
		}
	}
	TRN_67111360 = {
		name = Charl_Retief
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_67111360
			cost = 150
		}
	}
	TRN_83886796 = {
		name = Stephanus_Duquesne
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_83886796
			cost = 150
		}
	}
}
