characters = {
	TRN_67111360 = {
		name = Charl_Retief
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	TRN_50338031 = {
		name = Louis_Joubert
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_50338031
			cost = 150
		}
	}
	TRN_83886820 = {
		name = Joubert_Burger
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_83886820
			cost = 150
		}
	}
	TRN_83887561 = {
		name = Abraham_van_Wyk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { technocrat }
			slot = political_advisor
			idea_token = i_83887561
			cost = 150
		}
	}
	TRN_83889847 = {
		name = Louis_Retief
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_83889847
			cost = 150
		}
	}
	TRN_83889924 = {
		name = Drikus_Malan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_83889924
			cost = 150
		}
	}
	TRN_100663300 = {
		name = Cornelis_Wessels
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_100663300
			cost = 150
		}
	}
	TRN_100663404 = {
		name = Siener_Burger
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_100663404
			cost = 150
		}
	}
	TRN_100667195 = {
		name = Jan_Retief
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	TRN_201331159 = {
		name = Danie_Greeff
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_201331159
			cost = 150
		}
	}
}
