characters = {
	TUG_117444015 = {
		name = Ahmed_el_Krim
		portraits = {
			civilian = {
				large = GFX_Portrait_Arabia_Generic_3
			}
		}
		country_leader = {
			ideology = gen_nazism
			traits = {  }
		}
	}
	TUG_83888957 = {
		name = Muhammad_Iftaten
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_83888957
			cost = 150
		}
	}
	TUG_83889936 = {
		name = Abd_al-Karim_Mukrani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_83889936
			cost = 150
		}
	}
	TUG_117443000 = {
		name = Muhammad_Belkadi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_117443000
			cost = 150
		}
	}
	TUG_117443147 = {
		name = Ahmed_Belkadi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_117443147
			cost = 150
		}
	}
	TUG_117443426 = {
		name = Ahmed_Al-Khattabi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_117443426
			cost = 150
		}
	}
	TUG_134221442 = {
		name = Mustafa_el_Krim
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_134221442
			cost = 150
		}
	}
	TUG_167775618 = {
		name = Ahmed_al-Rifi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_167775618
			cost = 150
		}
	}
}
