characters = {
	TUN_33554941 = {
		name = Khalid_al_Husaini
		portraits = {
			army = {
				large = GFX_portrait_unknown
				small = GFX_portrait_unknown_small
			}
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
		field_marshal = {
			traits = { trait_cautious }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
		}
	}
	TUN_16779428 = {
		name = Fawzi_al-Alawi
		portraits = {
			navy = {
				large = GFX_Portrait_Arabia_Generic_navy_3
				small = GFX_Portrait_Arabia_Generic_navy_3_small
			}
		}
		navy_leader = {
			traits = { bold chief_engineer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 1
		}
	}
	TUN_16782998 = {
		name = Fawzi_Benaissa
		portraits = {
			army = {
				large = GFX_Portrait_Arabia_Generic_land_2
				small = GFX_Portrait_Arabia_Generic_land_2_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { cavalry_officer organizer trait_mountaineer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
		advisor = {
			traits = { mastermind_code_cracker }
			slot = political_advisor
			idea_token = i_16782998
			cost = 150
		}
	}
	TUN_33555529 = {
		name = Nur_al-Din_ibn_Ali
		portraits = {
			army = {
				large = GFX_Portrait_Arabia_Generic_land_1
				small = GFX_Portrait_Arabia_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { engineer_officer harsh_leader infantry_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}
	}
	TUN_33558272 = {
		name = Ishaq_al-Murrakushi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_33558272
			cost = 150
		}
	}
	TUN_50331778 = {
		name = Abd_al-Malik_Djellouli
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_50331778
			cost = 150
		}
	}
	TUN_50331999 = {
		name = Abd_al-Malik_al-Araishi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_50331999
			cost = 150
		}
	}
	TUN_50333984 = {
		name = Mustafa_Benaissa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_50333984
			cost = 150
		}
	}
	TUN_50334394 = {
		name = Abd_al-Rahman_ibn_Hisham
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_50334394
			cost = 150
		}
	}
	TUN_50337754 = {
		name = Yahya_Benaissa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_50337754
			cost = 150
		}
	}
	TUN_67108874 = {
		name = Abd_al-Karim_ibn_Yusuf
		portraits = {
			navy = {
				large = GFX_Portrait_Arabia_Generic_navy_2
				small = GFX_Portrait_Arabia_Generic_navy_2_small
			}
		}
		navy_leader = {
			traits = {  }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			maneuvering_skill = 1
			coordination_skill = 1
		}
	}
	TUN_83888092 = {
		name = Uthman_al-Ribati
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_83888092
			cost = 150
		}
	}
	TUN_83889181 = {
		name = Fuad_al_Husaini
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
}
