characters = {
	UAE_100663796 = {
		name = Ali_al_Nahyan
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	UAE_33555901 = {
		name = Kamil_al_Nahyan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_33555901
			cost = 150
		}
	}
	UAE_67114626 = {
		name = Nur_al-Din_ibm_Kamil
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_67114626
			cost = 150
		}
	}
	UAE_67115742 = {
		name = Ibrahim_Al_Sharqi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_67115742
			cost = 150
		}
	}
	UAE_83886599 = {
		name = Yahya_ibn_Khalid
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_83886599
			cost = 150
		}
	}
	UAE_83887436 = {
		name = Ja_far_ibm_Kamil
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_83887436
			cost = 150
		}
	}
	UAE_83891270 = {
		name = Khalid_ibn_Mustafa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_83891270
			cost = 150
		}
	}
	UAE_134221342 = {
		name = Abd_al-Malik_ibn_Khalid
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_134221342
			cost = 150
		}
	}
	UAE_134223089 = {
		name = Yahya_ibn_Halil
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_134223089
			cost = 150
		}
	}
}
