characters = {
	UGA_0 = {
		name = _
		portraits = {
		}
	}
	UGA_33554638 = {
		name = Mutesa_Bagalayze
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_33554638
			cost = 150
		}
	}
	UGA_33557139 = {
		name = Kagali_Ngo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_33557139
			cost = 150
		}
	}
	UGA_67113166 = {
		name = Kagali_Nseenene
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_67113166
			cost = 150
		}
	}
	UGA_100666697 = {
		name = Namugala_Ndiga
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_100666697
			cost = 150
		}
	}
	UGA_117442418 = {
		name = Kabulu_Mmamba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_117442418
			cost = 150
		}
	}
	UGA_117442931 = {
		name = Kiweewa_Bagalayze
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_117442931
			cost = 150
		}
	}
	UGA_134220782 = {
		name = Semakookiro_Mmamba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_134220782
			cost = 150
		}
	}
	UGA_150996321 = {
		name = Jjunju_Mmamba
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_150996321
			cost = 150
		}
	}
}
