characters = {
	URG_16782973 = {
		name = Alfredo_Flores
		portraits = {
			civilian = {
				large = GFX_portrait_europe_generic_8
			}
		}
		country_leader = {
			ideology = centrism
			traits = {  }
		}
	}
	URG_33557922 = {
		name = Eugenio_Rivas
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_33557922
			cost = 150
		}
	}
	URG_33559532 = {
		name = Tomas_Castro
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_3
				small = GFX_Portrait_South_America_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer commando infantry_officer }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
	URG_50331685 = {
		name = Lorenzo_Serrato
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_50331685
			cost = 150
		}
	}
	URG_50332710 = {
		name = Salvador_Carve
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_50332710
			cost = 150
		}
	}
	URG_50335294 = {
		name = Pablo_Pedragosa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_50335294
			cost = 150
		}
	}
	URG_50337650 = {
		name = Jose_Maria_Santos
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_50337650
			cost = 150
		}
	}
	URG_67109095 = {
		name = Julio_Requena
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_67109095
			cost = 150
		}
	}
	URG_67112782 = {
		name = Javier_Bustamante
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_67112782
			cost = 150
		}
	}
	URG_83886275 = {
		name = Valentin_Nunez
		portraits = {
			army = {
				large = GFX_Portrait_South_America_Generic_land_2
				small = GFX_Portrait_South_America_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { infantry_officer naval_invader trait_cautious }
			skill = 3
			attack_skill = 1
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 2
		}
	}
}
