characters = {
	UZH_167773408 = {
		name = Aryn_Bukeikhanov
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	UZH_50338461 = {
		name = Isatai_Kudaimendin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_50338461
			cost = 150
		}
	}
	UZH_67112238 = {
		name = Ibirai_Beg
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_67112238
			cost = 150
		}
	}
	UZH_83886309 = {
		name = Sirim_Kutebar_uli
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_83886309
			cost = 150
		}
	}
	UZH_100664656 = {
		name = Mashur_Beg
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_100664656
			cost = 150
		}
	}
	UZH_117443248 = {
		name = Ibirai_Khan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_117443248
			cost = 150
		}
	}
	UZH_117444314 = {
		name = Dulat_Dulatuli
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_117444314
			cost = 150
		}
	}
	UZH_134218849 = {
		name = Ibirai_Kutebar_uli
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_134218849
			cost = 150
		}
	}
	UZH_134219657 = {
		name = Qayip_Konanbai_uli
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_134219657
			cost = 150
		}
	}
}
