characters = {
	WAD_67110240 = {
		name = Harun_al-_Abbas
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	WAD_16778695 = {
		name = Bulad_Keira
		portraits = {
			army = {
				large = GFX_Portrait_South_Africa_Army_Generic
				small = GFX_Portrait_South_Africa_Army_Generic_small
			}
		}
		corps_commander = {
			traits = { infantry_officer inflexible_strategist old_guard }
			skill = 3
			attack_skill = 1
			defense_skill = 5
			planning_skill = 1
			logistics_skill = 3
		}
	}
	WAD_16778977 = {
		name = Harun_Khalid
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_16778977
			cost = 150
		}
	}
	WAD_33555439 = {
		name = Abu_Ibrahim
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_33555439
			cost = 150
		}
	}
	WAD_33558612 = {
		name = Zakaria_al-Mahdi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_33558612
			cost = 150
		}
	}
	WAD_33560413 = {
		name = Ahmad_Keira
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_33560413
			cost = 150
		}
	}
	WAD_50331769 = {
		name = Umar_Lel_al-Mahdi
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_3
				small = GFX_Portrait_Africa_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { inflexible_strategist organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}
	WAD_50335162 = {
		name = Gibril_Keira
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_50335162
			cost = 150
		}
	}
	WAD_67111350 = {
		name = Ali_Ibrahim
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_67111350
			cost = 150
		}
	}
	WAD_83889400 = {
		name = Zakaria_Ibrahim
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_83889400
			cost = 150
		}
	}
	WAD_100666853 = {
		name = Abu_Bakri
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_100666853
			cost = 150
		}
	}
}
