characters = {
	WAD_67110240 = {
		name = Harun_al-_Abbas
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	WAD_50335332 = {
		name = Tunsam_Madyan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_50335332
			cost = 150
		}
	}
	WAD_50335773 = {
		name = Zakaria_al-_Abbas
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_50335773
			cost = 150
		}
	}
	WAD_67111061 = {
		name = Ahmad_Madyan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_67111061
			cost = 150
		}
	}
	WAD_83890987 = {
		name = Bush_Keira
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_83890987
			cost = 150
		}
	}
	WAD_100666371 = {
		name = Zakaria_Keira
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_100666371
			cost = 150
		}
	}
	WAD_117441216 = {
		name = Jussuf_al-Mahdi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_117441216
			cost = 150
		}
	}
	WAD_134217764 = {
		name = Zakaria_El-Fadl
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_134217764
			cost = 150
		}
	}
	WAD_134219905 = {
		name = Bush_Khalid
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_134219905
			cost = 150
		}
	}
}
