characters = {
	WAL_33560500 = {
		name = Cornel_Ghica
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	WAL_16778755 = {
		name = Dumitru_Gheorghian
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_16778755
			cost = 150
		}
	}
	WAL_16780298 = {
		name = Mihai_Diamandescu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_16780298
			cost = 150
		}
	}
	WAL_33555171 = {
		name = Octav_Greceanu
		portraits = {
			army = {
				large = GFX_portrait_europe_generic_land_8
				small = GFX_portrait_europe_generic_land_8_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { infantry_officer naval_invader }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
		advisor = {
			traits = { military_theorist }
			slot = political_advisor
			idea_token = i_33555171
			cost = 150
		}
	}
	WAL_33555612 = {
		name = Emanuel_Fleva
		portraits = {
			army = {
				large = GFX_portrait_europe_generic_land_7
				small = GFX_portrait_europe_generic_land_7_small
			}
		}
		corps_commander = {
			traits = { career_officer desert_fox }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
		}
	}
	WAL_33555965 = {
		name = Petru_Slaniceanu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_33555965
			cost = 150
		}
	}
	WAL_33557867 = {
		name = Ferdinand_Asachi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_33557867
			cost = 150
		}
	}
	WAL_33558850 = {
		name = Anton_Cuza
		portraits = {
			army = {
				large = GFX_portrait_europe_generic_land_13
				small = GFX_portrait_europe_generic_land_13_small
			}
		}
		corps_commander = {
			traits = { organizer trait_reckless }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 1
		}
	}
	WAL_67109488 = {
		name = Cornel_Moruzi
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_2
				small = GFX_Portrait_Europe_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { career_officer commando desert_fox }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}
	}
	WAL_83888433 = {
		name = Nicolae_Vaitoianu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_83888433
			cost = 150
		}
	}
	WAL_83890819 = {
		name = Emilian_Verzea
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_83890819
			cost = 150
		}
	}
	WAL_100664047 = {
		name = Laurentiu_Filipescu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_100664047
			cost = 150
		}
	}
}
