characters = {
	WES_33559701 = {
		name = Muhammad_el_Krim
		portraits = {
			civilian = {
				large = GFX_Portrait_Arabia_Generic_3
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	WES_16779922 = {
		name = Mustafa_Mukrani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_16779922
			cost = 150
		}
	}
	WES_67112328 = {
		name = Mustafa_al-Shiluhi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_67112328
			cost = 150
		}
	}
	WES_83886144 = {
		name = Mustafa_Tisbaa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_83886144
			cost = 150
		}
	}
	WES_83887588 = {
		name = Ahmed_el_Krim
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_83887588
			cost = 150
		}
	}
	WES_83889998 = {
		name = Abd_al-Karim_al-Shawiyyati
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_83889998
			cost = 150
		}
	}
	WES_83892200 = {
		name = Khalid_el_Krim
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { silent_workhorse }
			slot = political_advisor
			idea_token = i_83892200
			cost = 150
		}
	}
	WES_117443470 = {
		name = Ahmed_Mukrani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_117443470
			cost = 150
		}
	}
	WES_150995661 = {
		name = Mustafa_Al-Khattabi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_150995661
			cost = 150
		}
	}
	WES_201327704 = {
		name = Mustafa_el_Krim
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_201327704
			cost = 150
		}
	}
}
