characters = {
	WLG_16778064 = {
		name = Alemayehu_Safo
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	WLG_16780866 = {
		name = Yilma_Safo
		portraits = {
			army = {
				large = GFX_portrait_ETH_generic_male_3
				small = GFX_portrait_ETH_generic_male_3_small
			}
		}
		corps_commander = {
			traits = { harsh_leader infantry_officer old_guard }
			skill = 3
			attack_skill = 3
			defense_skill = 5
			planning_skill = 1
			logistics_skill = 3
		}
	}
	WLG_33557292 = {
		name = Heile_Mideksa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_33557292
			cost = 150
		}
	}
	WLG_33557756 = {
		name = Heile_Qallu
		portraits = {
			army = {
				large = GFX_portrait_ETH_generic_male_1
				small = GFX_portrait_ETH_generic_male_1_small
			}
		}
		corps_commander = {
			traits = { organizer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
	}
	WLG_33558322 = {
		name = Tilahun_Dacche
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_33558322
			cost = 150
		}
	}
	WLG_33559794 = {
		name = Yilma_Dinsa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_33559794
			cost = 150
		}
	}
	WLG_33561319 = {
		name = Gobana_Dacche
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_33561319
			cost = 150
		}
	}
	WLG_50334056 = {
		name = Waqo_Eabisa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_50334056
			cost = 150
		}
	}
	WLG_50337137 = {
		name = Tilahun_Safo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_50337137
			cost = 150
		}
	}
	WLG_67111201 = {
		name = Debela_Qallu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_67111201
			cost = 150
		}
	}
	WLG_83886222 = {
		name = Heile_Demissie
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_83886222
			cost = 150
		}
	}
	WLG_83886493 = {
		name = Alemayehu_Qallu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_83886493
			cost = 150
		}
	}
}
