characters = {
	WSG_117447131 = {
		name = Ibraahim_Sugulle
		portraits = {
			civilian = {
				large = GFX_Portrait_Africa_Generic_4
			}
		}
		country_leader = {
			ideology = centrism
			traits = {  }
		}
	}
	WSG_67112195 = {
		name = Cabdi_Xasan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_67112195
			cost = 150
		}
	}
	WSG_67114289 = {
		name = Ibraahim_Gareen
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_67114289
			cost = 150
		}
	}
	WSG_67114621 = {
		name = Maddar_Xirsi_Keenadiid
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_67114621
			cost = 150
		}
	}
	WSG_83886734 = {
		name = Maxamuud_Gobroon
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_83886734
			cost = 150
		}
	}
	WSG_83888150 = {
		name = Nuur_Axmed_Qaalib
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_83888150
			cost = 150
		}
	}
	WSG_100664937 = {
		name = Cusmaan_Dekiye
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_100664937
			cost = 150
		}
	}
	WSG_117444238 = {
		name = Maxamuud_Ibrahim
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_117444238
			cost = 150
		}
	}
}
