characters = {
	YOG_3194 = {
		name = Gathot_Menol_Hamengkubuwono
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	YOG_3195 = {
		name = Mustojo_Hamengkubuwono
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_3195
			cost = 150
		}
	}
	YOG_16778850 = {
		name = Arifin_Natadiningrat
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_16778850
			cost = 150
		}
	}
	YOG_33555432 = {
		name = Anom_Nurus
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_33555432
			cost = 150
		}
	}
	YOG_33556067 = {
		name = Bambang_Djalaluddin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_33556067
			cost = 150
		}
	}
	YOG_50333452 = {
		name = Panembahan_Hamengkubuwono
		portraits = {
			army = {
				large = GFX_Portrait_Asia_Generic_land_2
				small = GFX_Portrait_Asia_Generic_land_2_small
			}
		}
		corps_commander = {
			traits = { commando inflexible_strategist }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
	}
	YOG_67109410 = {
		name = Cirebon_Emiruddin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_67109410
			cost = 150
		}
	}
	YOG_67111221 = {
		name = Soeharto_Notomidjojo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_67111221
			cost = 150
		}
	}
	YOG_67113114 = {
		name = Arifin_Tajul
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_67113114
			cost = 150
		}
	}
	YOG_83886125 = {
		name = Muhammad_Cakraningrat
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_83886125
			cost = 150
		}
	}
	YOG_100668488 = {
		name = Muhieddin_Mufakhir
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_100668488
			cost = 150
		}
	}
}
