characters = {
	Z00_16779581 = {
		name = Jamal_ben_Mohamed_Sherif
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	Z00_50334909 = {
		name = Ahmad_ibn_Abu_Bakr
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_50334909
			cost = 150
		}
	}
	Z00_50335801 = {
		name = Abd_al-Malik_ben_Mohamed_Sherif
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	Z00_67110229 = {
		name = Mahmud_ibn_Muhammad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_67110229
			cost = 150
		}
	}
	Z00_67112570 = {
		name = Yusuf_ibn_Uthman
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_67112570
			cost = 150
		}
	}
	Z00_100664103 = {
		name = Mustafa_el_Krim
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_100664103
			cost = 150
		}
	}
	Z00_100666367 = {
		name = Hisham_ibn_Fuad
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_100666367
			cost = 150
		}
	}
	Z00_117445581 = {
		name = Abd_al-Karim_el_Krim
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_117445581
			cost = 150
		}
	}
	Z00_167775057 = {
		name = Abd_al-Karim_al-Tilimsani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_167775057
			cost = 150
		}
	}
}
