characters = {
	Z01_167777620 = {
		name = Archibald_Hogarth
		portraits = {
			civilian = {
				large = GFX_Portrait_Europe_Generic_2
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {  }
		}
	}
	Z01_33556442 = {
		name = Montague_Shaw-Lefevre
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_33556442
			cost = 150
		}
	}
	Z01_67111634 = {
		name = Ruaridh_MacIntyre
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_67111634
			cost = 150
		}
	}
	Z01_100664226 = {
		name = Gerard_Ashton
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_100664226
			cost = 150
		}
	}
	Z01_117441200 = {
		name = Ross_Kinnaird
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_117441200
			cost = 150
		}
	}
	Z01_117447145 = {
		name = Simon_Whitworth
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_117447145
			cost = 150
		}
	}
	Z01_134217969 = {
		name = Eric_Carnegie
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_134217969
			cost = 150
		}
	}
	Z01_184550356 = {
		name = Adam_Sellars
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_184550356
			cost = 150
		}
	}
}
