characters = {
	Z02_50335879 = {
		name = Benignus_von_Fleury_auf_Hilling
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = fascism_ideology
			traits = {  }
		}
	}
	Z02_67108987 = {
		name = Otto_von_Willich
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_67108987
			cost = 150
		}
	}
	Z02_67110535 = {
		name = Fritz_von_Roon
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_67110535
			cost = 150
		}
	}
	Z02_100667053 = {
		name = Maximilian_KlU_ber
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_100667053
			cost = 150
		}
	}
	Z02_117442323 = {
		name = Erwin_SchU_bler
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_117442323
			cost = 150
		}
	}
	Z02_134219046 = {
		name = Otto_Scheffold
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_134219046
			cost = 150
		}
	}
	Z02_134219715 = {
		name = Eduard_Landfermann
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_134219715
			cost = 150
		}
	}
	Z02_184553923 = {
		name = Ludwig_von_Fleury_auf_Hilling
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	Z02_201327131 = {
		name = Hermann_Kessler
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_201327131
			cost = 150
		}
	}
}
