characters = {
	Z03_184549948 = {
		name = Bernardo_de_Paiva
		portraits = {
			civilian = {
				large = GFX_portrait_europe_generic_8
			}
		}
		country_leader = {
			ideology = gen_nazism
			traits = {  }
		}
	}
	Z03_67111923 = {
		name = Teodoro_de_Noronha
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_67111923
			cost = 150
		}
	}
	Z03_83886291 = {
		name = Julio_2_Dias
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_83886291
			cost = 150
		}
	}
	Z03_83888903 = {
		name = Rodrigo_da_Silva_Pereira
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_83888903
			cost = 150
		}
	}
	Z03_117440631 = {
		name = Damiao_Machado
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_117440631
			cost = 150
		}
	}
	Z03_117445870 = {
		name = Dinis_de_Carvalho
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_117445870
			cost = 150
		}
	}
	Z03_167772329 = {
		name = Antonio_2_Machado
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_167772329
			cost = 150
		}
	}
	Z03_167776224 = {
		name = Candido_Vilela
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_167776224
			cost = 150
		}
	}
}
