characters = {
	Z04_218106774 = {
		name = Camille_StE_venot
		portraits = {
			civilian = {
				large = GFX_Portrait_europe_generic_7
			}
		}
		country_leader = {
			ideology = gen_nazism
			traits = {  }
		}
	}
	Z04_67114743 = {
		name = Thomas_Mathonat
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { communist_revolutionary }
			slot = political_advisor
			idea_token = i_67114743
			cost = 150
		}
	}
	Z04_83886790 = {
		name = Guillaume_Lebelleguy
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_83886790
			cost = 150
		}
	}
	Z04_83888222 = {
		name = Hugo_Gain
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_83888222
			cost = 150
		}
	}
	Z04_117441027 = {
		name = Aimable_de_Pourtales
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_117441027
			cost = 150
		}
	}
	Z04_117441737 = {
		name = Elie_Ringeval
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_117441737
			cost = 150
		}
	}
	Z04_117445815 = {
		name = Alcide_Alavoine
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_117445815
			cost = 150
		}
	}
}
