characters = {
	Z05_100664527 = {
		name = Michael_von_Arentschildt
		portraits = {
			civilian = {
				large = GFX_portrait_europe_generic_6
			}
		}
		country_leader = {
			ideology = fascism_ideology
			traits = {  }
		}
	}
	Z05_50335537 = {
		name = Edwin_Kriegk
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_50335537
			cost = 150
		}
	}
	Z05_83888564 = {
		name = Karl_Hecker
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_83888564
			cost = 150
		}
	}
	Z05_100665728 = {
		name = August_de_Greiff
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_100665728
			cost = 150
		}
	}
	Z05_134220531 = {
		name = Peter_Mergenthaler
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_134220531
			cost = 150
		}
	}
}
