characters = {
	Z05_16779620 = {
		name = Ivar_Bethune
		portraits = {
			civilian = {
				large = GFX_Portrait_Europe_Generic_2
			}
		}
		country_leader = {
			ideology = liberalism
			traits = {  }
		}
	}
	Z05_33555884 = {
		name = Windham_Wedderburn
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_33555884
			cost = 150
		}
	}
	Z05_33555999 = {
		name = Gilbert_Grieve
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { reluctant_interventionist }
			slot = political_advisor
			idea_token = i_33555999
			cost = 150
		}
	}
	Z05_33557906 = {
		name = Alexander_Goldsmid
		portraits = {
			navy = {
				large = GFX_portrait_europe_generic_navy_4
				small = GFX_portrait_europe_generic_navy_4_small
			}
		}
		navy_leader = {
			traits = { aviation_enthusiast chief_engineer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 1
		}
	}
	Z05_50332775 = {
		name = Victor_Wentworth-FitzWilliam
		portraits = {
			army = {
				large = GFX_Portrait_europe_generic_land_6
				small = GFX_Portrait_europe_generic_land_6_small
			}
		}
		corps_commander = {
			traits = { armor_officer infantry_officer organizer }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 5
			logistics_skill = 1
		}
	}
	Z05_50333858 = {
		name = Gipps_Collins
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_50333858
			cost = 150
		}
	}
	Z05_50335871 = {
		name = Harley_Asher
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_50335871
			cost = 150
		}
	}
	Z05_67109316 = {
		name = Gonville_Waldegrave
		portraits = {
			army = {
				large = GFX_Portrait_Europe_Generic_land_5
				small = GFX_Portrait_Europe_Generic_land_5_small
			}
		}
		corps_commander = {
			traits = { armor_officer harsh_leader infantry_officer }
			skill = 4
			attack_skill = 5
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 2
		}
	}
	Z05_67111437 = {
		name = Gordon_Blair
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_67111437
			cost = 150
		}
	}
	Z05_67115454 = {
		name = Ruaridh_Mackay
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { editor }
			slot = political_advisor
			idea_token = i_67115454
			cost = 150
		}
	}
	Z05_83888697 = {
		name = Neil_Littlejohn
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_83888697
			cost = 150
		}
	}
	Z05_83890896 = {
		name = Roderick_Beatson
		portraits = {
			army = {
				large = GFX_Portrait_europe_generic_land_6
				small = GFX_Portrait_europe_generic_land_6_small
			}
		}
		corps_commander = {
			traits = {  }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
		}
	}
}
