characters = {
	Z06_67115624 = {
		name = Laurence_Windsor-Clive
		portraits = {
			civilian = {
				large = GFX_portrait_europe_generic_5
			}
		}
		country_leader = {
			ideology = gen_nazism
			traits = {  }
		}
	}
	Z06_50333204 = {
		name = Patrick_Althorp
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_50333204
			cost = 150
		}
	}
	Z06_50335475 = {
		name = Timothy_Pitblado
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_50335475
			cost = 150
		}
	}
	Z06_67110729 = {
		name = Norman_Crichton
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_67110729
			cost = 150
		}
	}
	Z06_134221149 = {
		name = James_Brewer
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_134221149
			cost = 150
		}
	}
	Z06_134221805 = {
		name = George_Edington
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_134221805
			cost = 150
		}
	}
	Z06_134224406 = {
		name = Teignmouth_Lane
		portraits = {
			army = {
				large = GFX_portrait_europe_generic_land_13
				small = GFX_portrait_europe_generic_land_13_small
			}
		}
		corps_commander = {
			traits = { armor_officer organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}
	Z06_201330386 = {
		name = Murrough_Rawdon-Hastings
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_201330386
			cost = 150
		}
	}
}
