characters = {
	Z07_117440703 = {
		name = Benjamin_Tait
		portraits = {
			civilian = {
				large = GFX_portrait_europe_generic_4
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	Z07_67109041 = {
		name = Sarah_Haldane
		gender = female
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_67109041
			cost = 150
		}
	}
	Z07_83886142 = {
		name = Wellwood_Dalway
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_83886142
			cost = 150
		}
	}
	Z07_100663398 = {
		name = Spencer_Coward
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_100663398
			cost = 150
		}
	}
	Z07_100663480 = {
		name = Frederick_Macartney
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_100663480
			cost = 150
		}
	}
	Z07_150995097 = {
		name = Harold_Caversham
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_150995097
			cost = 150
		}
	}
	Z07_167772217 = {
		name = Oscar_Brudenell-Bruce
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_167772217
			cost = 150
		}
	}
	Z07_184549518 = {
		name = Frederic_Round
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_184549518
			cost = 150
		}
	}
}
