characters = {
	Z08_83890300 = {
		name = Ernst_Rinck_von_Baldenstein
		portraits = {
			civilian = {
				large = GFX_portrait_europe_generic_6
			}
		}
		country_leader = {
			ideology = centrism
			traits = {  }
		}
	}
	Z08_67110468 = {
		name = Johann_von_Boyen
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_67110468
			cost = 150
		}
	}
	Z08_67112136 = {
		name = Alexander_Broix
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_67112136
			cost = 150
		}
	}
	Z08_67112503 = {
		name = Anton_Mack
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_67112503
			cost = 150
		}
	}
	Z08_83887965 = {
		name = Haubold_von_Stein
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_83887965
			cost = 150
		}
	}
	Z08_83888234 = {
		name = Friedrich_Lakner
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_83888234
			cost = 150
		}
	}
	Z08_117441289 = {
		name = Haubold_Glaubrech
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_117441289
			cost = 150
		}
	}
}
