characters = {
	Z09_134217844 = {
		name = Shakirul_Lah_Asarul
		portraits = {
			civilian = {
				large = GFX_Portrait_Asia_Generic_3
			}
		}
		country_leader = {
			ideology = gen_nazism
			traits = {  }
		}
	}
	Z09_50336278 = {
		name = Sharapud_Din_Asarul
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_50336278
			cost = 150
		}
	}
	Z09_67115184 = {
		name = Mohammed_Usman
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_67115184
			cost = 150
		}
	}
	Z09_100664914 = {
		name = Kiram_Sali
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_architect }
			slot = political_advisor
			idea_token = i_100664914
			cost = 150
		}
	}
	Z09_100665735 = {
		name = Iskandar_Ditsaan
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_100665735
			cost = 150
		}
	}
	Z09_100668991 = {
		name = Shahabud_Din_Dimaporo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_100668991
			cost = 150
		}
	}
	Z09_117443950 = {
		name = Abul_Amin
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_117443950
			cost = 150
		}
	}
	Z09_134220241 = {
		name = Jamalul_A_Lam_Janjalani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { great_war_hero }
			slot = political_advisor
			idea_token = i_134220241
			cost = 150
		}
	}
}
