characters = {
	Z10_50333364 = {
		name = Frederick_Primrose
		portraits = {
			civilian = {
				large = GFX_Portrait_Europe_Generic_1
			}
		}
		country_leader = {
			ideology = anti_revisionism
			traits = {  }
		}
	}
	Z10_67111957 = {
		name = Lawrence_Elmslie
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_67111957
			cost = 150
		}
	}
	Z10_100664105 = {
		name = Philip_Baikie
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_100664105
			cost = 150
		}
	}
	Z10_100665625 = {
		name = Angus_Henderson
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_100665625
			cost = 150
		}
	}
	Z10_100669685 = {
		name = Godfrey_McEvoy
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_100669685
			cost = 150
		}
	}
	Z10_117446275 = {
		name = Valentine_2_Wyllie
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_117446275
			cost = 150
		}
	}
	Z10_134217799 = {
		name = Hedley_Crum-Ewing
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_134217799
			cost = 150
		}
	}
	Z10_218110381 = {
		name = Algernon_Pelham
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_218110381
			cost = 150
		}
	}
}
