characters = {
	ZAI_117442849 = {
		name = Abd_al-Karim_al_Qasimi
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	ZAI_67112115 = {
		name = Yahya_al-Ghazzawi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_67112115
			cost = 150
		}
	}
	ZAI_83889721 = {
		name = Nur_al-Din_al-Azma
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_83889721
			cost = 150
		}
	}
	ZAI_83889788 = {
		name = Jamal_al-Halabi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_83889788
			cost = 150
		}
	}
	ZAI_83890265 = {
		name = Halil_ibm_Kamil
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_83890265
			cost = 150
		}
	}
	ZAI_117444575 = {
		name = Kamil_al-Ali
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { resistance_banker }
			slot = political_advisor
			idea_token = i_117444575
			cost = 150
		}
	}
	ZAI_117445763 = {
		name = Yusuf_al-Nablusi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_117445763
			cost = 150
		}
	}
	ZAI_134217743 = {
		name = Ahmad_al_Qasimi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
	}
	ZAI_134219039 = {
		name = Shukri_ibn_Abd_al-Qadir
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_134219039
			cost = 150
		}
	}
}
