characters = {
	ZAN_33556835 = {
		name = Asani_Al_Said
		portraits = {
			civilian = {
				large = GFX_Portrait_South_Africa_Political_Leader_Generic
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	ZAN_33558368 = {
		name = Husani_Al_Said
		portraits = {
			army = {
				large = GFX_Portrait_South_Africa_Army_Generic
				small = GFX_Portrait_South_Africa_Army_Generic_small
			}
		}
		corps_commander = {
			traits = { armor_officer old_guard }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
		}
	}
	ZAN_67112026 = {
		name = Jalali_Safi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_67112026
			cost = 150
		}
	}
	ZAN_67115176 = {
		name = Juma_Mosi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_67115176
			cost = 150
		}
	}
	ZAN_100665673 = {
		name = Kifimbo_Khamisi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_100665673
			cost = 150
		}
	}
	ZAN_100667064 = {
		name = Jabari_al-Barwani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_100667064
			cost = 150
		}
	}
	ZAN_100667792 = {
		name = Ibada_Heri
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_3
				small = GFX_Portrait_Africa_Generic_land_3_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { organizer trait_reckless }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 1
		}
		advisor = {
			traits = { mastermind_code_cracker }
			slot = political_advisor
			idea_token = i_100667792
			cost = 150
		}
	}
	ZAN_134219854 = {
		name = Jumaane_Balozi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_134219854
			cost = 150
		}
	}
	ZAN_167772465 = {
		name = Jahidi_Darweshi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_167772465
			cost = 150
		}
	}
}
