characters = {
	ZAN_83889526 = {
		name = Kamari_Jumbes
		portraits = {
			civilian = {
				large = GFX_Portrait_South_Africa_Political_Leader_Generic
			}
		}
		country_leader = {
			ideology = oligarchism
			traits = {  }
		}
	}
	ZAN_16779323 = {
		name = Salim_Diria
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_16779323
			cost = 150
		}
	}
	ZAN_16779326 = {
		name = Kafeel_Babu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_16779326
			cost = 150
		}
	}
	ZAN_33561245 = {
		name = Ibada_al-Barwani
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_33561245
			cost = 150
		}
	}
	ZAN_50332437 = {
		name = Husani_Mosi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_50332437
			cost = 150
		}
	}
	ZAN_50332451 = {
		name = Kifimbo_Faraji
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_50332451
			cost = 150
		}
	}
	ZAN_50336790 = {
		name = Husani_Jumbes
		portraits = {
			navy = {
				large = GFX_Portrait_Africa_Generic_navy_2
				small = GFX_Portrait_Africa_Generic_navy_2_small
			}
			civilian = {
			}
		}
		navy_leader = {
			traits = { chief_engineer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 2
		}
		advisor = {
			traits = { conservative_grandee }
			slot = political_advisor
			idea_token = i_50336790
			cost = 150
		}
	}
	ZAN_50338318 = {
		name = Jumaane_al-Barwani
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_1
				small = GFX_Portrait_Africa_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { cavalry_officer desert_fox }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 1
		}
	}
	ZAN_67115140 = {
		name = Salehe_Erevu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { tenacious_negotiator }
			slot = political_advisor
			idea_token = i_67115140
			cost = 150
		}
	}
	ZAN_83888459 = {
		name = Heri_Al-Qassmy
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_4
				small = GFX_Portrait_Africa_Generic_land_4_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { desert_fox harsh_leader }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 1
		}
		advisor = {
			traits = { mass_assault_expert }
			slot = political_advisor
			idea_token = i_83888459
			cost = 150
		}
	}
}
