characters = {
	ZND_6811 = {
		name = Kabare_Vungara
		portraits = {
			civilian = {
				large = GFX_Portrait_South_Africa_Political_Leader_Generic
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	ZND_16777602 = {
		name = Bigomokero_Vungara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { democratic_crusader }
			slot = political_advisor
			idea_token = i_16777602
			cost = 150
		}
	}
	ZND_16778887 = {
		name = Makome_Dericoyard
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_16778887
			cost = 150
		}
	}
	ZND_16779959 = {
		name = Rutanganda_Ntayitunda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { propaganda_expert }
			slot = political_advisor
			idea_token = i_16779959
			cost = 150
		}
	}
	ZND_16780088 = {
		name = Souau_Ntayitunda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { political_dancer }
			slot = political_advisor
			idea_token = i_16780088
			cost = 150
		}
	}
	ZND_33556791 = {
		name = Rutanganda_Muhigirwa
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { fascist_demagogue }
			slot = political_advisor
			idea_token = i_33556791
			cost = 150
		}
	}
	ZND_33560194 = {
		name = Rugemaninzi_Dericoyard
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_1
				small = GFX_Portrait_Africa_Generic_land_1_small
			}
		}
		corps_commander = {
			traits = { old_guard organizer trait_reckless }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 1
		}
	}
	ZND_50337080 = {
		name = Ngabwe_Nabushi
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_50337080
			cost = 150
		}
	}
	ZND_67110754 = {
		name = Mwerve_Dericoyard
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_67110754
			cost = 150
		}
	}
	ZND_67110802 = {
		name = Rugemaninzi_Ntayitunda
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_backstabber }
			slot = political_advisor
			idea_token = i_67110802
			cost = 150
		}
	}
	ZND_83892454 = {
		name = Rugemaninzi_Vungara
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { ideological_crusader }
			slot = political_advisor
			idea_token = i_83892454
			cost = 150
		}
	}
}
