characters = {
	ZUL_33561156 = {
		name = Manyonyoba_Zulu
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	ZUL_16778764 = {
		name = Hehlokazulu_kaMaphitha
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { socialite_connections }
			slot = political_advisor
			idea_token = i_16778764
			cost = 150
		}
	}
	ZUL_16781723 = {
		name = Mgojana_kaMaphitha
		portraits = {
			army = {
				large = GFX_Portrait_South_Africa_Army_Generic
				small = GFX_Portrait_South_Africa_Army_Generic_small
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 4
			planning_skill = 1
			logistics_skill = 3
		}
	}
	ZUL_16782912 = {
		name = Mgojana_kaMahole
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_3
				small = GFX_Portrait_Africa_Generic_land_3_small
			}
		}
		corps_commander = {
			traits = { naval_invader organizer }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 2
		}
	}
	ZUL_33554742 = {
		name = Mbilini_Sibiya
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { permanent_revolutionary }
			slot = political_advisor
			idea_token = i_33554742
			cost = 150
		}
	}
	ZUL_33555920 = {
		name = Zibhebhu_kaDinuzulu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { popular_figurehead }
			slot = political_advisor
			idea_token = i_33555920
			cost = 150
		}
	}
	ZUL_33555926 = {
		name = Mgojana_kaZikhala
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { smooth_talking_charmer }
			slot = political_advisor
			idea_token = i_33555926
			cost = 150
		}
	}
	ZUL_33557306 = {
		name = Mnyamana_kaMvundlana
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { anti_communist }
			slot = political_advisor
			idea_token = i_33557306
			cost = 150
		}
	}
	ZUL_50333017 = {
		name = Somopho_waMswati
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { liberal_journalist }
			slot = political_advisor
			idea_token = i_50333017
			cost = 150
		}
	}
	ZUL_50336009 = {
		name = Dabulamanzi_Sibiya
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { grand_fleet_proponent }
			slot = political_advisor
			idea_token = i_50336009
			cost = 150
		}
	}
	ZUL_83886608 = {
		name = Dingiswayo_Entabeni
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { prince_of_terror }
			slot = political_advisor
			idea_token = i_83886608
			cost = 150
		}
	}
}
