characters = {
	ZUL_33561156 = {
		name = Manyonyoba_Zulu
		portraits = {
			civilian = {
				large = GFX_portrait_unknown
			}
		}
		country_leader = {
			ideology = despotism
			traits = {  }
		}
	}
	ZUL_33559015 = {
		name = Mavumengwana_Zulu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { headstrong }
			slot = political_advisor
			idea_token = i_33559015
			cost = 150
		}
	}
	ZUL_33561270 = {
		name = Sigujana_kaDinuzulu
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { economic_organizer }
			slot = political_advisor
			idea_token = i_33561270
			cost = 150
		}
	}
	ZUL_67109899 = {
		name = Somopho_kaSenzangakhona
		portraits = {
			army = {
				large = GFX_Portrait_South_Africa_Army_Generic_2
				small = GFX_Portrait_South_Africa_Army_Generic_2_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { naval_invader politically_connected }
			skill = 2
			attack_skill = 1
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 3
		}
		advisor = {
			traits = { mobile_warfare_expert }
			slot = political_advisor
			idea_token = i_67109899
			cost = 150
		}
	}
	ZUL_83887918 = {
		name = Mgojana_kaSenzangakhona
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { adventurous_daredevil }
			slot = political_advisor
			idea_token = i_83887918
			cost = 150
		}
	}
	ZUL_83890192 = {
		name = Mgojana_kaMahole
		portraits = {
			army = {
				large = GFX_Portrait_Africa_Generic_land_2
				small = GFX_Portrait_Africa_Generic_land_2_small
			}
			civilian = {
			}
		}
		corps_commander = {
			traits = { desert_fox harsh_leader }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 1
		}
		advisor = {
			traits = { mass_assault_expert }
			slot = political_advisor
			idea_token = i_83890192
			cost = 150
		}
	}
	ZUL_117441401 = {
		name = Hehlokazulu_kaSihayo
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { genial_anti_revolutionary }
			slot = political_advisor
			idea_token = i_117441401
			cost = 150
		}
	}
	ZUL_134223681 = {
		name = Dingiswayo_kaJama
		portraits = {
			navy = {
				large = GFX_Portrait_Africa_Generic_navy_4
				small = GFX_Portrait_Africa_Generic_navy_4_small
			}
		}
		navy_leader = {
			traits = { chief_engineer }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 2
		}
	}
	ZUL_150995047 = {
		name = Senzagkhona_kaMahole
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_150995047
			cost = 150
		}
	}
	ZUL_150995237 = {
		name = Sihayo_Entabeni
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_150995237
			cost = 150
		}
	}
	ZUL_150997110 = {
		name = Somopho_kaMpande
		portraits = {
			civilian = {
				small = GFX_idea_unknown
			}
		}
		advisor = {
			traits = { backroom_windbag }
			slot = political_advisor
			idea_token = i_150997110
			cost = 150
		}
	}
}
