bookmarks = {
	bookmark = {
		name = GRAND_CAMPAIGN_NAME
		desc = GRAND_CAMPAIGN_DESC
		date = 1936.1.1.12
		picture = GFX_select_date_1936
		default_country = "---"
		default = yes
		AUS= {}
		ENG= {}
		FRA= {}
		GER= {}
		USA= {}
		"---"= {
			history = "OTHER_GRAND_CAMPAIGN_DESC"
		}
		BEL = {
			minor = yes
		}
		MEX = {
			minor = yes
		}
		PBC = {
			minor = yes
		}
		SOV = {
			minor = yes
		}
		SPR = {
			minor = yes
		}
		effect = {
			randomize_weather = 22345 # <-Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
