state = {
	id = 102
	name = "STATE_102"
	manpower = 2479042
	resources = {
		aluminium = 5
		chromium = 2
		oil = 6
		steel = 13
	}

	state_category = town

	history = {
		owner = FRA
		victory_points = {
			12051 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			7081 = {
				naval_base = 1
			}
			air_base = 1
		}
	}

	provinces = {
		1058 1141 1160 4046 4970 5053 7081 7149 9943 9976 10059 10078 11953 12034 12051 12888 
	}
}
