state = {
	id = 118
	name = "STATE_118"
	manpower = 1597875
	resources = {
		chromium = 12
		steel = 12
	}

	state_category = town

	history = {
		owner = AUS
		victory_points = {
			11639 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 1
		}
		add_core_of = HUN
		start_resistance = yes
		set_compliance = 0
		set_resistance = 60
	}

	provinces = {
		676 693 696 3665 3676 3694 6679 6709 9619 11622 11639 
	}
}
