state = {
	id = 125
	name = "STATE_125"
	manpower = 18403684
	resources = {
		tungsten = 3
	}

	state_category = megalopolis

	history = {
		owner = CHI
		victory_points = {
			12076 20
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 4
			dockyard = 1
			12052 = {
				naval_base = 1
			}
			air_base = 6
		}
		add_core_of = CHI
		add_core_of = WUU
	}

	provinces = {
		996 1089 4091 7014 10034 10076 11928 11982 12052 12076 
	}
}
