state = {
	id = 157
	name = "STATE_157"
	manpower = 1637442
	resources = {
		tungsten = 2
	}

	state_category = town

	history = {
		owner = SPR
		victory_points = {
			9896 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			10024 = {
				naval_base = 3
			}
			9896 = {
				naval_base = 6
			}
		}
		add_core_of = SPR
	}

	provinces = {
		832 871 942 962 1093 3799 3835 3873 4098 4195 6817 6856 6906 6959 7111 9889 9896 9903 10024 10109 11807 11812 11884 
	}
}
