state = {
	id = 165
	name = "STATE_165"
	manpower = 18088959
	resources = {
		steel = 6
		tungsten = 1
	}

	state_category = town

	history = {
		owner = CHI
		victory_points = {
			4469 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 1
		}
		add_core_of = CHI
		add_core_of = WEI
	}

	provinces = {
		1027 1034 1180 1203 1438 1519 1531 1575 4074 4174 4208 4469 4538 4606 4634 7158 7571 10367 10421 10507 12078 12300 12344 12432 
	}
}
