state = {
	id = 17
	name = "STATE_17"
	manpower = 4232316
	resources = {
		steel = 25
	}

	state_category = metropolis

	history = {
		owner = ENG
		victory_points = {
			9392 4
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 2
			200 = {
				naval_base = 10
			}
			9392 = {
				naval_base = 6
			}
			11218 = {
				naval_base = 2
			}
			6395 = {
				naval_base = 2
			}
			air_base = 3
		}
		add_core_of = ENG
	}

	provinces = {
		159 200 3150 3273 6300 6320 6350 6395 9237 9314 9350 9383 9392 11136 11207 11218 11378 
	}
}
