state = {
	id = 176
	name = "STATE_176"
	manpower = 2022391

	state_category = town

	history = {
		owner = USA
		add_core_of = NCR
		victory_points = {
			7315 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			7386 = {
				naval_base = 10
			}
			air_base = 1
		}
		add_core_of = USA
	}

	provinces = {
		1320 1690 4296 4398 4747 7255 7315 7386 7414 7442 10155 10157 10198 10242 10271 10327 10687 10690 10693 12155 12214 12673 
	}
}
