state = {
	id = 182
	name = "STATE_182"
	manpower = 930866
	resources = {
		aluminium = 13
		steel = 9
	}

	state_category = town

	history = {
		owner = USA
		add_core_of = MCL
		victory_points = {
			6710 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
		}
		add_core_of = USA
	}

	provinces = {
		691 695 709 751 3766 4854 5205 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 11685 11714 11731 
	}
}
