state = {
	id = 183
	name = "STATE_183"
	manpower = 1702056

	state_category = town

	history = {
		owner = SOV
		victory_points = {
			3738 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			11670 = {
				naval_base = 2
			}
			air_base = 1
		}
		add_core_of = SOV
	}

	provinces = {
		409 458 568 574 721 737 741 754 3403 3452 3468 3575 3738 3755 3757 6451 6478 6597 9573 9576 9698 9712 9714 11546 11561 11670 11683 11703 11715 
	}
}
