state = {
	id = 187
	name = "STATE_187"
	manpower = 2322947
	resources = {
		chromium = 26
		tungsten = 2
	}

	state_category = town

	history = {
		owner = USA
		add_core_of = MCL
		victory_points = {
			9450 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			air_base = 1
		}
		add_core_of = USA
	}

	provinces = {
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697 
	}
}
