state = {
	id = 188
	name = "STATE_188"
	manpower = 2355909
	resources = {
		aluminium = 5
		chromium = 3
		tungsten = 1
	}

	state_category = town

	history = {
		owner = TUR
		victory_points = {
			11969 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			air_base = 1
			11969 = {
				naval_base = 4
			}
		}
	}

	provinces = {
		1037 1046 1105 3987 4061 4129 4163 4992 7005 7077 7162 7180 9983 9994 10026 10082 10091 11921 11935 11957 11969 12000 
	}
}
