state = {
	id = 189
	name = "STATE_189"
	manpower = 2774643
	resources = {
		tungsten = 8
	}

	state_category = town

	history = {
		owner = PHI
		victory_points = {
			10236 20
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			12253 = {
				naval_base = 1
			}
			air_base = 5
		}
		add_core_of = PHI
	}

	provinces = {
		1221 1288 1372 1388 1415 4101 4214 4228 4233 4288 4350 4368 4377 4423 4429 7275 7323 7325 7351 7419 7439 10145 10165 10167 10236 10241 10252 10265 10272 10280 10298 10306 12213 12236 12253 12279 
	}
}
