state = {
	id = 19
	name = "STATE_19"
	manpower = 4724114
	resources = {
		oil = 90
	}

	state_category = metropolis

	history = {
		owner = GER
		victory_points = {
			9347 4
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			374 = {
				naval_base = 10
			}
			9347 = {
				naval_base = 6
			}
			air_base = 2
		}
		add_core_of = GER
	}

	provinces = {
		374 3271 3326 6218 6263 6298 6325 6349 9238 9264 9347 
	}
}
