state = {
	id = 20
	name = "STATE_20"
	manpower = 3016807
	resources = {
		chromium = 53
		steel = 67
	}

	state_category = metropolis

	history = {
		owner = ENG
		victory_points = {
			9269 4
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			351 = {
				naval_base = 10
			}
			air_base = 2
		}
		add_core_of = ENG
	}

	provinces = {
		219 351 6268 9269 9285 9315 9332 9379 9397 11270 11297 11299 11317 11382 
	}
}
