state = {
	id = 201
	name = "STATE_201"
	manpower = 9691568
	resources = {
		aluminium = 0
		steel = 1
		tungsten = 2
	}

	state_category = town

	history = {
		owner = CHI
		victory_points = {
			7109 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			4137 = {
				naval_base = 1
			}
			air_base = 1
		}
		add_core_of = CHI
		add_core_of = WEI
	}

	provinces = {
		1169 1188 4032 4093 4137 4190 6828 7000 7092 7109 9969 10003 10022 10053 11933 11980 11996 12062 
	}
}
