state = {
	id = 205
	name = "STATE_205"
	manpower = 3142934
	resources = {
		aluminium = 13
		tungsten = 3
	}

	state_category = megalopolis

	history = {
		owner = TUR
		victory_points = {
			7011 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
			4076 = {
				naval_base = 6
			}
			1071 = {
				bunker = 6
			}
		}
		add_core_of = TUR
	}

	provinces = {
		992 1071 3996 4055 4076 4145 7011 7091 7164 10005 10073 11964 12004 
	}
}
