state = {
	id = 217
	name = "STATE_217"
	manpower = 1652540
	resources = {
		chromium = 4
		steel = 8
		tungsten = 5
	}

	state_category = town

	history = {
		owner = RAJ
		victory_points = {
			10428 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			4104 = {
				naval_base = 4
			}
			air_base = 1
		}
		add_core_of = RAJ
	}

	provinces = {
		1101 1538 4104 4513 7090 9946 10060 10088 10116 10428 11924 12063 12462 
	}
}
