state = {
	id = 22
	name = "STATE_22"
	manpower = 16623197
	resources = {
		steel = 39
		tungsten = 41
	}

	state_category = metropolis

	history = {
		owner = RAJ
		victory_points = {
			10278 4
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 2
			10278 = {
				naval_base = 1
			}
			air_base = 2
		}
		add_core_of = RAJ
	}

	provinces = {
		1268 1344 1381 1409 4327 4416 4420 7265 7288 7363 7402 7436 8067 10246 10274 10278 10808 12164 12247 
	}
}
