state = {
	id = 225
	name = "STATE_225"
	manpower = 7225775
	resources = {
		steel = 2
		tungsten = 2
	}

	state_category = town

	history = {
		owner = CHI
		victory_points = {
			12282 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 1
		}
		add_core_of = CHI
	}

	provinces = {
		1114 1172 1196 1319 1383 1522 1653 4501 4559 4937 5009 7446 7606 7965 7976 8023 8126 10346 10413 10776 10863 12262 12282 12789 12898 
	}
}
