state = {
	id = 251
	name = "STATE_251"
	manpower = 956814
	resources = {
		rubber = 0
		steel = 5
		tungsten = 1
	}

	state_category = town

	history = {
		owner = PHI
		victory_points = {
			4241 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 1
		}
		add_core_of = PHI
	}

	provinces = {
		1234 1293 1379 1407 1421 4241 4266 4399 4427 7284 7360 7389 7417 7445 10214 10243 10300 10328 12116 12158 12160 12188 12217 12245 12273 
	}
}
