state = {
	id = 268
	name = "STATE_268"
	manpower = 1532291
	resources = {
		tungsten = 1
	}

	state_category = rural

	history = {
		owner = TUR
		victory_points = {
			11848 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			6864 = {
				naval_base = 4
			}
			11848 = {
				naval_base = 6
			}
		}
		add_core_of = TUR
	}

	provinces = {
		928 3927 4112 6864 6992 7130 9799 9887 9921 9929 9941 10038 10122 11848 11917 
	}
}
