state = {
	id = 269
	name = "STATE_269"
	manpower = 867704
	resources = {
		aluminium = 12
	}

	state_category = rural

	history = {
		owner = HDJ
		victory_points = {
			12883 10
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			8073 = {
				naval_base = 1
			}
			12883 = {
				naval_base = 2
			}
			air_base = 5
		}
		add_core_of = HDJ
	}

	provinces = {
		1033 1923 2027 2033 2090 2095 4115 4981 5006 5037 7934 8073 8092 10748 10786 10835 11976 12101 12883 
	}
}
