state = {
	id = 271
	name = "STATE_271"
	manpower = 2130783

	state_category = rural

	history = {
		owner = SOV
		victory_points = {
			9097 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			6174 = {
				naval_base = 4
			}
			air_base = 1
		}
		add_core_of = SOV
	}

	provinces = {
		79 95 104 126 149 181 207 415 3053 3089 3120 3151 3310 3333 6139 6174 6197 6242 6324 9097 9098 9120 9254 9319 9331 9353 9408 11032 11068 11080 11097 11139 11186 11202 11259 11304 11392 
	}
}
