state = {
	id = 3
	name = "STATE_3"
	manpower = 7779280
	resources = {
		aluminium = 79
		steel = 127
	}

	state_category = megalopolis

	history = {
		owner = ENG
		victory_points = {
			9297 6
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 4
			dockyard = 3
			9250 = {
				naval_base = 10
			}
			air_base = 4
		}
		add_core_of = ENG
	}

	provinces = {
		364 3241 3301 3353 6221 6237 6270 6301 7239 9250 9297 9322 11279 11345 
	}
}
