state = {
	id = 31
	name = "STATE_31"
	manpower = 16937145
	resources = {
		tungsten = 32
	}

	state_category = large_city

	history = {
		owner = RAJ
		victory_points = {
			1349 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			1349 = {
				naval_base = 4
			}
			air_base = 2
		}
		add_core_of = RAJ
	}

	provinces = {
		1349 1405 4072 4278 4291 4395 7013 7119 7177 7232 7250 7411 10019 10210 10270 12105 12142 12182 12208 12269 12295 
	}
}
