state = {
	id = 327
	name = "STATE_327"
	manpower = 994916
	resources = {
		tungsten = 2
	}

	state_category = megalopolis

	history = {
		owner = USA
		add_core_of = CSA
		victory_points = {
			10492 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			11975 = {
				naval_base = 1
			}
		}
		add_core_of = USA
	}

	provinces = {
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498 
	}
}
