state = {
	id = 33
	name = "STATE_33"
	manpower = 11652152
	resources = {
		steel = 31
		tungsten = 41
	}

	state_category = large_city

	history = {
		owner = RAJ
		victory_points = {
			10756 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			10255 = {
				naval_base = 5
			}
			air_base = 2
		}
		add_core_of = RAJ
	}

	provinces = {
		1228 1430 4237 4321 4365 4414 5032 7297 7310 7340 7372 10001 10152 10208 10255 10296 10469 10756 10897 11978 12180 12779 
	}
}
