state = {
	id = 344
	name = "STATE_344"
	manpower = 619088
	resources = {
		rubber = 9
		tungsten = 5
	}

	state_category = rural

	history = {
		owner = AUS
		victory_points = {
			8113 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			7968 = {
				naval_base = 4
			}
			air_base = 1
		}
		add_core_of = ECU
		start_resistance = yes
		set_compliance = 30
		set_resistance = 40
	}

	provinces = {
		4892 4942 5000 5056 7968 8024 8080 8113 
	}
}
