state = {
	id = 353
	name = "STATE_353"
	manpower = 436569
	resources = {
		oil = 9
		rubber = 14
		tungsten = 1
	}

	state_category = rural

	history = {
		owner = AUS
		victory_points = {
			10879 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			10912 = {
				naval_base = 1
			}
			air_base = 1
		}
		add_core_of = ECU
		start_resistance = yes
		set_compliance = 30
		set_resistance = 40
	}

	provinces = {
		1981 5317 7915 8050 10736 10767 10823 10849 10879 10912 13362 
	}
}
