state = {
	id = 393
	name = "STATE_393"
	manpower = 845069
	resources = {
		aluminium = 0
	}

	state_category = rural

	history = {
		owner = AFG
		victory_points = {
			12333 10
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			air_base = 5
		}
	}

	provinces = {
		756 1493 1593 1632 1649 4482 4549 4563 4599 4958 5003 7477 7491 7560 7563 7618 7635 7924 8099 9605 10357 10359 10406 10414 10485 10510 10742 12324 12333 12359 12465 12491 
	}
}
