state = {
	id = 45
	name = "STATE_45"
	manpower = 2076499
	resources = {
		oil = 19
		steel = 47
	}

	state_category = large_city

	history = {
		owner = ENG
		victory_points = {
			11253 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			221 = {
				naval_base = 9
			}
			11374 = {
				naval_base = 6
			}
			air_base = 2
		}
		add_core_of = ENG
	}

	provinces = {
		221 271 296 322 3287 9268 11221 11253 11374 
	}
}
