state = {
	id = 476
	name = "STATE_476"
	manpower = 804439
	resources = {
		rubber = 0
		tungsten = 1
	}

	state_category = rural

	history = {
		owner = INS
		victory_points = {
			12110 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
		}
		add_core_of = INS
	}

	provinces = {
		1225 1252 1404 1416 2047 2184 4236 4323 5176 5226 7231 7296 7299 7355 7415 7424 10138 10178 10181 10237 10266 10325 12110 12196 12225 12243 12252 
	}
}
