state = {
	id = 500
	name = "STATE_500"
	manpower = 74431
	resources = {
		aluminium = 0
		chromium = 4
		steel = 1
	}

	state_category = megalopolis

	history = {
		owner = AST
		victory_points = {
			12910 15
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 8
			arms_factory = 4
			air_base = 5
			12910 = {
				naval_base = 6
			}
		}
		add_core_of = AST
	}

	provinces = {
		1773 2219 5183 5197 5211 5225 7567 8165 8186 8220 10925 10927 12910 12918 12924 
	}
}
