state = {
	id = 51
	name = "STATE_51"
	manpower = 3039321
	resources = {
		steel = 47
	}

	state_category = city

	history = {
		owner = AUS
		victory_points = {
			9660 2
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 2
		}
		add_core_of = HUN
		start_resistance = yes
		set_compliance = 0
		set_resistance = 60
	}

	provinces = {
		679 684 699 716 730 3713 3730 3731 6670 6700 6716 6735 6751 9656 9660 9690 9706 11520 11625 11644 11646 11659 
	}
}
