state = {
	id = 54
	name = "STATE_54"
	manpower = 4900913
	resources = {
		chromium = 26
		steel = 20
	}

	state_category = large_town

	history = {
		owner = SPM
		victory_points = {
			770 20
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			6788 = {
				naval_base = 6
			}
			air_base = 6
		}
		add_core_of = SPM
	}

	provinces = {
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}
}
