state = {
	id = 56
	name = "STATE_56"
	manpower = 10740851
	resources = {
		steel = 17
		tungsten = 5
	}

	state_category = town

	history = {
		owner = RAJ
		victory_points = {
			10756 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			10255 = {
				naval_base = 1
			}
			air_base = 1
		}
		add_core_of = RAJ
	}

	provinces = {
		1228 1430 4237 4321 4365 4414 5032 7297 7310 7340 7372 10001 10152 10208 10255 10296 10469 10756 10897 11978 12180 12779 
	}
}
