state = {
	id = 560
	name = "STATE_560"
	manpower = 87703
	resources = {
		steel = 0
	}

	state_category = rural

	history = {
		owner = NOR
		victory_points = {
			6115 15
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			air_base = 5
		}
		add_core_of = NOR
	}

	provinces = {
		10 27 111 133 179 3007 3021 3093 3105 3136 3171 3183 6042 6114 6115 6136 6160 6204 9032 9135 9157 9227 11028 11037 11078 11113 11135 11151 11184 11206 
	}
}
