state = {
	id = 634
	name = "STATE_634"
	manpower = 542161

	state_category = rural

	history = {
		owner = SOV
		victory_points = {
			3152 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			567 = {
				naval_base = 4
			}
			3152 = {
				naval_base = 2
			}
			3174 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		83 185 308 496 567 592 3074 3152 3174 4640 6099 6178 6201 6381 6408 9079 9221 9485 11057 11127 11291 11426 11443 
	}
}
