state = {
	id = 66
	name = "STATE_66"
	manpower = 2569519
	resources = {
		chromium = 23
		oil = 31
		tungsten = 2
	}

	state_category = large_town

	history = {
		owner = USA
		victory_points = {
			11760 2
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
		}
		add_core_of = USA
	}

	provinces = {
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 
	}
}
