state = {
	id = 68
	name = "STATE_68"
	manpower = 2523344
	resources = {
		chromium = 27
		oil = 7
		steel = 20
	}

	state_category = large_town

	history = {
		owner = AUS
		victory_points = {
			3780 2
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 1
		}
		add_core_of = RSM
		start_resistance = yes
		set_compliance = 0
		set_resistance = 40
	}

	provinces = {
		607 773 969 3776 3780 6661 9584 11568 11587 
	}
}
