state = {
	id = 69
	name = "STATE_69"
	manpower = 3399601
	resources = {
		aluminium = 24
		oil = 34
		rubber = 14
		tungsten = 16
	}

	state_category = large_town

	history = {
		owner = AUS
		victory_points = {
			10855 2
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			1944 = {
				naval_base = 10
			}
			air_base = 1
		}
		add_core_of = AUS
	}

	provinces = {
		153 1944 1997 2052 4526 5088 10855 12772 
	}
}
