state = {
	id = 70
	name = "STATE_70"
	manpower = 3005909
	resources = {
		aluminium = 45
	}

	state_category = large_town

	history = {
		owner = AUS
		victory_points = {
			603 2
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 4
			11584 = {
				naval_base = 8
			}
			air_base = 1
			11584 = {
				naval_base = 6
			}
		}
		add_core_of = RSM
		start_resistance = yes
		set_compliance = 0
		set_resistance = 40
	}

	provinces = {
		603 628 3604 3657 6656 9582 9613 11584 
	}
}
