state = {
	id = 82
	name = "STATE_82"
	manpower = 2665789
	resources = {
		aluminium = 27
		chromium = 7
		steel = 7
	}

	state_category = megalopolis

	history = {
		owner = SPM
		victory_points = {
			9772 2
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 3
			dockyard = 1
			902 = {
				naval_base = 8
			}
			9772 = {
				naval_base = 6
			}
			air_base = 1
		}
		add_core_of = SPM
	}

	provinces = {
		902 6891 9772 9863 11755 11773 11824 11874 
	}
}
