state = {
	id = 84
	name = "STATE_84"
	manpower = 3387558
	resources = {
		chromium = 8
		steel = 4
		tungsten = 39
	}

	state_category = town

	history = {
		owner = BRA
		victory_points = {
			8148 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
		}
		add_core_of = BRA
	}

	provinces = {
		2167 2185 2190 2218 4570 5223 7476 7589 8148 8210 8226 8233 10931 10945 12334 12479 12903 12909 12923 12938 12977 
	}
}
