state = {
	id = 89
	name = "STATE_89"
	manpower = 2269445
	resources = {
		aluminium = 53
		steel = 6
		tungsten = 3
	}

	state_category = town

	history = {
		owner = SPR
		victory_points = {
			7183 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			1048 = {
				naval_base = 4
			}
			air_base = 1
		}
		add_core_of = SPR
	}

	provinces = {
		875 879 1048 1178 3810 3871 3940 4080 4135 4182 6744 7098 7183 7198 9815 9891 10094 11749 12070 13228 13231 
	}
}
