state = {
	id = 90
	name = "STATE_90"
	manpower = 3254867
	resources = {
		steel = 14
	}

	state_category = town

	history = {
		owner = USA
		victory_points = {
			11654 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			859 = {
				naval_base = 10
			}
			air_base = 1
		}
		add_core_of = USA
	}

	provinces = {
		598 706 734 859 1436 3602 3702 3733 3747 3806 3878 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 
	}
}
